#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\theenumi{(\alph{enumi})}
\renewcommand\labelenumi{\theenumi}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.5in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Envelope Theorem
\end_layout

\begin_layout Author
Zhentao Shi
\end_layout

\begin_layout Standard
\begin_inset Formula $v\left(x,y\right)=\min_{x,y}f\left(x,y\right)$
\end_inset

 can be viewed as 
\begin_inset Formula $V\left(x\right)=\min_{x}f\left(x,y^{*}\left(x\right)\right)$
\end_inset

 where 
\begin_inset Formula $y^{*}\left(x\right)=\arg\min_{y}f\left(x,y\right)$
\end_inset

.
 The envelope theorem is an easy algebra fact
\begin_inset Formula 
\[
\frac{\partial v}{\partial x}=\frac{\mathrm{d}V}{\mathrm{d}x}.
\]

\end_inset

The proof is 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\mathrm{d}v}{\mathrm{d}x}\left(x^{*},y^{*}\right) & = & \frac{\mathrm{\partial}v}{\mathrm{\partial}x}\left(x^{*},y^{*}\right)+\frac{\partial v\left(x^{*},y^{*}\right)}{\partial y}\frac{\mathrm{d}y^{*}}{\mathrm{d}x}\\
 & = & \frac{\mathrm{\partial}v}{\mathrm{\partial}x}\left(x^{*},y^{*}\right)+0\times\frac{\mathrm{d}y^{*}}{\mathrm{d}x}=\frac{\mathrm{\partial}v}{\mathrm{\partial}x}\left(x^{*},y^{*}\right)
\end{eqnarray*}

\end_inset

By the definition of 
\begin_inset Formula $y^{*}\left(x\right)$
\end_inset

, we have 
\begin_inset Formula 
\[
\frac{\partial f\left(x^{*},y^{*}\right)}{\partial y}=0.
\]

\end_inset

It is this above term equals zero, not 
\begin_inset Formula $\frac{\mathrm{d}y^{*}}{\mathrm{d}x}$
\end_inset

.
\end_layout

\end_body
\end_document
