#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lecture Notes, \today}
\rhead{Zhentao Shi}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Review of Probability
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "review-of-probability"

\end_inset


\end_layout

\begin_layout Subsection
Probability
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "probability"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

 is the collection of all possible outcomes.
\end_layout

\begin_layout Itemize
An 
\emph on
event
\emph default
 is a subset of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Itemize
An 
\begin_inset Formula $\sigma$
\end_inset

-field, denoted by 
\begin_inset Formula $\mathcal{F}$
\end_inset

, is a collection of events such that: (i) 
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset

; (ii) if an event 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

, then 
\begin_inset Formula $A^{c}\in\mathcal{F}$
\end_inset

; (iii) if 
\begin_inset Formula $\left\{ A_{i}\in\mathcal{F}:i\in\mathbb{N}\right\} $
\end_inset

, then 
\begin_inset Formula $\bigcup_{i\in\mathbb{N}}A_{i}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
Measure space 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Probability 
\begin_inset Formula $P:\mathcal{F}\mapsto\left[0,1\right]$
\end_inset

 is a function such that: (i) 
\begin_inset Formula $P\left(A\right)\geq0$
\end_inset

 for all 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

; (ii) 
\begin_inset Formula $P\left(\Omega\right)=1$
\end_inset

; (iii) if 
\begin_inset Formula $A_{i}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, are mutually disjoint, then 
\begin_inset Formula $P\left(\bigcup_{i\in\mathbb{N}}A_{i}\right)=\sum_{i\in\mathbb{N}}P\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Measurable function: a function 
\begin_inset Formula $X$
\end_inset

 is called 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)/\left(\mathbb{R},\mathcal{R}\right)$
\end_inset

 measurable if 
\begin_inset Formula $X^{-1}\left(B\right)=\left\{ \omega\in\Omega:X\left(\omega\right)\in B\right\} \in\mathcal{F}$
\end_inset

 for any 
\begin_inset Formula $B\in\mathcal{R}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Random variable: 
\begin_inset Formula $X:\Omega\mapsto\mathbb{R}$
\end_inset

 is a measurable function from 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathbb{R},\mathcal{R}\right)$
\end_inset

, where 
\begin_inset Formula $\mathcal{R}$
\end_inset

 is the Borel 
\begin_inset Formula $\sigma$
\end_inset

-field on the real line.
 
\end_layout

\begin_layout Itemize
The probability measure of a random variable 
\begin_inset Formula $P\left(X^{-1}\left(\cdot\right)\right)$
\end_inset

 is induced by the measurable function.
 The distribution of a random variable is traced back to the original probabilit
y space for weight assignment.
\end_layout

\begin_layout Itemize
Discrete random variable: the set 
\begin_inset Formula $\left\{ X\left(\omega\right):\omega\in\Omega\right\} $
\end_inset

 is finite or countable.
 
\end_layout

\begin_layout Itemize
Continuous random variable: the set 
\begin_inset Formula $\left\{ X\left(\omega\right):\omega\in\Omega\right\} $
\end_inset

 is uncountable.
 
\end_layout

\begin_layout Itemize
(Cumulative) distribution function (CDF)
\begin_inset Formula 
\[
F\left(x\right)=P\left(X\leq x\right)=P_{X}\left(\left\{ X\leq x\right\} \right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Properties of CDF: 
\begin_inset Formula $\lim_{x\to-\infty}F\left(x\right)=0$
\end_inset

, 
\begin_inset Formula $\lim_{x\to\infty}F\left(x\right)=1$
\end_inset

, non-decreasing, and right-continuous 
\begin_inset Formula 
\[
\lim_{y\to x^{+}}F\left(y\right)=F\left(x\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Probability density function (PDF): if there exists a function 
\begin_inset Formula $f$
\end_inset

 such that for all 
\begin_inset Formula $x$
\end_inset

,
\begin_inset Formula 
\[
F\left(x\right)=\int_{-\infty}^{x}f\left(y\right)dy,
\]

\end_inset

then we call 
\begin_inset Formula $f$
\end_inset

 the PDF of the distribution of 
\begin_inset Formula $X$
\end_inset

.
 PDF is the Radon-Nikodym derivative of the probability measure of the random
 variable 
\begin_inset Formula $X$
\end_inset

 with respect to the Lebesgue measure on the real line.
 
\end_layout

\begin_layout Itemize
Properties: 
\begin_inset Formula $f\left(x\right)\geq0$
\end_inset

.
 
\begin_inset Formula $F\left(b\right)-F\left(a\right)=\int_{a}^{b}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Itemize
Examples: 
\end_layout

\begin_deeper
\begin_layout Itemize
binary 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Itemize
Poisson 
\begin_inset Formula $\frac{e^{-\lambda}\lambda^{k}}{k!}$
\end_inset

; 
\end_layout

\begin_layout Itemize
Uniform
\end_layout

\begin_layout Itemize
normal 
\begin_inset Formula $\frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{1}{2}\left(x-\mu\right)^{2}\right)$
\end_inset


\end_layout

\begin_layout Itemize
normal generates 
\begin_inset Formula $\chi^{2}$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

, and 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Itemize
parametric distribution vs nonparametric distribution
\end_layout

\end_deeper
\begin_layout Itemize
Implementation in 
\family typewriter
R
\family default
: 
\family typewriter
d 
\family default
for density,
\family typewriter
 p 
\family default
for probability,
\family typewriter
 q 
\family default
for quantile,
\family typewriter
 
\family default
and
\family typewriter
 r 
\family default
for random variable.
 For example, 
\family typewriter
dnorm
\family default
, 
\family typewriter
pnorm
\family default
, 
\family typewriter
qnorm
\family default
, and 
\family typewriter
rnorm
\family default
.
\end_layout

\begin_layout Subsection
Expectation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "expectation"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Expectation
\emph default
 is an average of a random variable.
 Expectation is nothing but an integration, where the integrand is the random
 variable, and the measure is the probability measure.
 We write 
\begin_inset Formula $E\left[X\right]$
\end_inset

, instead of 
\begin_inset Formula $\int X\mathrm{d}P_{X}$
\end_inset

, just for a concise notation when the underlying probability measure is
 clear.
\end_layout

\begin_layout Itemize
Mean 
\begin_inset Formula $\mu=E\left[X\right]$
\end_inset

, variance 
\begin_inset Formula $\mathrm{var}\left[X\right]=E\left[\left(X-\mu\right)^{2}\right]$
\end_inset

, skewness 
\begin_inset Formula $E\left[\left(X-\mu\right)^{3}\right]$
\end_inset

 and kurtosis 
\begin_inset Formula $E\left[\left(X-\mu\right)^{4}\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
Skewness coefficient 
\begin_inset Formula $E\left[\left(X-\mu\right)^{3}\right]/\sigma^{3}$
\end_inset

, degree of excess 
\begin_inset Formula $E\left[\left(X-\mu\right)^{4}\right]/\sigma^{4}-3$
\end_inset

.
\end_layout

\begin_layout Itemize
Jensen's inequality.
 If 
\begin_inset Formula $\varphi\left(\cdot\right)$
\end_inset

 is a convex function, then 
\begin_inset Formula $\varphi\left(E\left[x\right]\right)\leq E\left[\varphi\left(x\right)\right].$
\end_inset


\end_layout

\begin_layout Itemize
Chebyshev inequality: 
\begin_inset Formula 
\[
P\left[\left|X\right|>\epsilon\right]\leq E\left[X^{2}\right]/\epsilon^{2}.
\]

\end_inset

Proof: 
\begin_inset Formula 
\begin{align*}
E\left[X^{2}\right] & =\int X^{2}dF\left(X\right)=\int_{\left|X\right|>\epsilon}X^{2}dF\left(X\right)+\int_{\left|X\right|\leq\epsilon^{2}}X^{2}dF\left(X\right)\\
 & \geq\int_{\left|X\right|>\epsilon}X^{2}dF\left(X\right)\geq\epsilon^{2}\int_{\left|X\right|>\epsilon}dF\left(X\right)=\epsilon^{2}P\left[\left|X\right|>\epsilon\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Multivariate Random Variable
\end_layout

\begin_layout Itemize
Bivariate random variable: 
\begin_inset Formula $X:\Omega\mapsto\mathbb{R}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Multivariate random variable 
\begin_inset Formula $X:\Omega\mapsto\mathbb{R}^{d}$
\end_inset

.
\end_layout

\begin_layout Itemize
Joint CDF: 
\begin_inset Formula $F\left(x_{1},\ldots,x_{d}\right)=P\left(X_{1}\leq x_{1},\ldots,X_{d}\leq x_{d}\right)$
\end_inset

.
 Joint PDF is defined similarly.
\end_layout

\begin_layout Itemize
Conditional expectation: Given a probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F}_{0},P\right)$
\end_inset

, a sub 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{F}\subset\mathcal{F}_{0}$
\end_inset

 and a random variable 
\begin_inset Formula $\mathcal{F}_{0}$
\end_inset

 measurable function 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $E\left|X\right|<\infty$
\end_inset

, the conditional expectation 
\begin_inset Formula $E\left[X|\mathcal{F}\right]$
\end_inset

 is defined as a 
\begin_inset Formula $\mathcal{F}$
\end_inset

 measurable function 
\begin_inset Formula $Y$
\end_inset

 such that 
\begin_inset Formula $\int_{A}XdP=\int_{A}YdP$
\end_inset

 for all 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
Law of iterated expectation: 
\begin_inset Formula $E\left[E\left[Y|X\right]\right]=E\left[Y\right]$
\end_inset

 is a trivial fact from the definition of the conditional expectation by
 taking 
\begin_inset Formula $A=\Omega$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Properties of conditional expectations 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left[E\left[Y|X_{1},X_{2}\right]|X_{1}\right]=E\left[Y|X_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[E\left[Y|X_{1}\right]|X_{1},X_{2}\right]=E\left[Y|X_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[h\left(X\right)Y|X\right]=h\left(X\right)E\left[Y|X\right]$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
Conditional distribution 
\end_layout

\begin_layout Itemize
Elementary formulation
\end_layout

\begin_deeper
\begin_layout Itemize
conditional distribution 
\begin_inset Formula $f\left(Y,X\right)=f\left(X,Y\right)/f\left(X\right)$
\end_inset


\end_layout

\begin_layout Itemize
marginal distribution 
\begin_inset Formula $f\left(Y\right)=\int f\left(X,Y\right)dX$
\end_inset

.
\end_layout

\begin_layout Itemize
conditional expectation 
\begin_inset Formula $E\left[Y|X\right]=\int Yf\left(Y|X\right)dY$
\end_inset


\end_layout

\begin_layout Itemize
law of iterated expectation
\begin_inset Formula 
\begin{align*}
E\left[E\left[Y|X\right]\right] & =\int E\left[Y|X\right]f\left(X\right)dX=\int\left(\int Yf\left(Y|X\right)dY\right)f\left(X\right)dX=\int\int Yf\left(Y|X\right)f\left(X\right)dYdX\\
 & =\int\int Yf\left(X,Y\right)dYdX=\int Y\left(\int f\left(X,Y\right)dX\right)dY=\int YdY=E\left[Y\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Bayes theorem
\begin_inset Formula 
\[
P\left(A|B\right)=\frac{P\left(A,B\right)}{P\left(B\right)}=\frac{P\left(B|A\right)P\left(A\right)}{P\left(B\right)}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Independence
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent if 
\begin_inset Formula $P\left(x,y\right)=P\left(x\right)P\left(y\right).$
\end_inset

 
\end_layout

\begin_layout Standard
Law of large numbers.
 Let 
\begin_inset Formula $Z_{n}=\frac{1}{n}\sum_{i=1}^{n}X_{i}$
\end_inset

.
 
\begin_inset Formula $\mathrm{var}\left(Z_{n}\right)=\frac{\sum\sigma_{i}^{2}}{n^{2}}.$
\end_inset


\begin_inset Formula 
\[
P\left(\left|Z_{n}\right|>\epsilon\right)\leq\frac{E\left[Z^{2}\right]}{\epsilon^{2}}=\frac{\sum\sigma_{i}^{2}}{n^{2}\epsilon^{2}}.
\]

\end_inset

As 
\begin_inset Formula $n\to\infty$
\end_inset

, the probability 
\begin_inset Formula $P\left(\left|Z_{n}\right|>\epsilon\right)\to0$
\end_inset

.
\end_layout

\end_body
\end_document
