#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lecture Notes, \today}
\rhead{Zhentao Shi}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Review of Probability
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "review-of-probability"

\end_inset


\end_layout

\begin_layout Subsection
Probability
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "probability"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

 is the collection of all possible outcomes.
\end_layout

\begin_layout Itemize
An 
\emph on
event
\emph default
 is a subset of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

-field 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a collection of events such that: (i) 
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset

; (ii) if an event 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

, then 
\begin_inset Formula $A^{c}\in\mathcal{F}$
\end_inset

; (iii) if 
\begin_inset Formula $\left\{ A_{i}\in\mathcal{F}:i\in\mathbb{N}\right\} $
\end_inset

, then 
\begin_inset Formula $\bigcup_{i\in\mathbb{N}}A_{i}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
Measure space 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Probability 
\begin_inset Formula $P:\mathcal{F}\mapsto\left[0,1\right]$
\end_inset

 is a function such that: (i) 
\begin_inset Formula $P\left(A\right)\geq0$
\end_inset

 for all 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

; (ii) 
\begin_inset Formula $P\left(\Omega\right)=1$
\end_inset

; (iii) if 
\begin_inset Formula $A_{i}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, are mutually disjoint, then 
\begin_inset Formula $P\left(\bigcup_{i\in\mathbb{N}}A_{i}\right)=\sum_{i\in\mathbb{N}}P\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Measurable function: a function 
\begin_inset Formula $X$
\end_inset

 is called 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)/\left(\mathbb{R},\mathcal{\mathcal{B}_{\mathbb{R}}}\right)$
\end_inset

 measurable if 
\begin_inset Formula $X^{-1}\left(B\right)=\left\{ \omega\in\Omega:X\left(\omega\right)\in B\right\} \in\mathcal{F}$
\end_inset

 for any 
\begin_inset Formula $B\in\mathcal{B}_{\mathbb{R}}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
It doesn't have to be on the real line.
 But real line is the case that we most often encounter.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Random variable: 
\begin_inset Formula $X:\Omega\mapsto\mathbb{R}$
\end_inset

 is a measurable function from 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathbb{R},\mathcal{B}_{\mathbb{R}}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The probability measure of a random variable 
\begin_inset Formula $P\left(X^{-1}\right)$
\end_inset

 is induced by the measurable function.
\end_layout

\begin_layout Itemize
Cumulative distribution function (CDF)
\begin_inset Formula 
\[
F\left(x\right)=P\left(X\leq x\right)=P_{X}\left(\left\{ X\leq x\right\} \right).
\]

\end_inset


\end_layout

\begin_layout Itemize
What is a discrete random variable.
 What is a continuous random variable.
\end_layout

\begin_layout Itemize
Examples: binary, Poisson 
\begin_inset Formula $\frac{e^{-\lambda}\lambda^{k}}{k!}$
\end_inset

; normal 
\begin_inset Formula 
\[
\frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{1}{2}\left(x-\mu\right)^{2}\right).
\]

\end_inset

The normal distribution generates 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $\chi^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Properties of CDF: 
\begin_inset Formula $\lim_{x\to-\infty}F\left(x\right)=0$
\end_inset

, 
\begin_inset Formula $\lim_{x\to\infty}F\left(x\right)=1$
\end_inset

, non-decreasing, and right-continuous 
\begin_inset Formula 
\[
\lim_{y\to x^{+}}F\left(y\right)=F\left(x\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Probability density function (PDF) 
\begin_inset Formula $f\left(x\right)=\partial F\left(x\right)/\partial x$
\end_inset

.
 PDF is the Rondom-Nykdin derivative of the probability measure of the random
 variable 
\begin_inset Formula $X$
\end_inset

 with respect to the Lebesgue measure on the real line.
 For a measure 
\begin_inset Formula $\lambda$
\end_inset

 that is absolutely continuous with respect to another measure 
\begin_inset Formula $\lambda$
\end_inset

, the Rodom-Nykdin derivative is defined as 
\begin_inset Formula $d\lambda/d\mu$
\end_inset

 such that for any 
\begin_inset Formula $x$
\end_inset

, we have 
\begin_inset Formula 
\[
\lambda\left(A\right)=\int_{A}\frac{d\lambda}{d\mu}d\mu
\]

\end_inset

 for any 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
Properties: 
\begin_inset Formula $f\left(x\right)\geq0$
\end_inset

.
 
\begin_inset Formula $F\left(b\right)-F\left(a\right)=\int_{a}^{b}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Subsection
Expectation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "expectation"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Expectation
\emph default
 is an average of a random variable.
 Expectation is nothing but an integration, where the integrand is the random
 variable, and the measure is the probability measure.
 We write 
\begin_inset Formula $E\left[X\right]$
\end_inset

, instead of 
\begin_inset Formula $\int X\mathrm{d}P_{X}$
\end_inset

, just for a concise notation when the underlying probability measure is
 clear.
\end_layout

\begin_layout Section
Multivariate 
\end_layout

\begin_layout Itemize
Univariate random variable 
\end_layout

\begin_layout Itemize
Bivariate random variable 
\end_layout

\begin_layout Itemize
Multivariate random variable 
\end_layout

\begin_layout Itemize
Conditional distribution 
\end_layout

\begin_layout Itemize
Conditional expectation 
\end_layout

\begin_layout Itemize
Law of iterated expectation: 
\begin_inset Formula $E\left[E\left[Y|X\right]\right]=E\left[Y\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Properties of conditional expectations 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left[E\left[Y|X_{1},X_{2}\right]|X_{1}\right]=E\left[Y|X_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[E\left[Y|X_{1}\right]|X_{1},X_{2}\right]=E\left[Y|X_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[h\left(X\right)Y|X\right]=h\left(X\right)E\left[Y|X\right]$
\end_inset

 
\end_layout

\end_deeper
\end_body
\end_document
