#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lecture Notes, \today}
\rhead{Zhentao Shi}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Probability
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "review-of-probability"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Why the elementary calculation in undergraduate courses is insufficient?
\end_layout

\begin_layout Plain Layout
In econometrics we will soon encounter 
\begin_inset Formula $E\left[Y|X\right]=\int Yf\left(Y|X\right)dY$
\end_inset


\end_layout

\begin_layout Plain Layout
We know that 
\begin_inset Formula $P\left(A|B\right)=P\left(A,B\right)/P\left(B\right)$
\end_inset

.
 How to compute 
\begin_inset Formula $P\left(Y|X=0\right)$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Probability Space
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "probability"

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Sample space
\emph default
 
\begin_inset Formula $\Omega$
\end_inset

 is the collection of all possible outcomes.
 
\end_layout

\begin_layout Itemize
An 
\emph on
event
\emph default
 
\begin_inset Formula $A$
\end_inset

 is a subset of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Itemize
A 
\begin_inset Formula $\sigma$
\end_inset

-field, denoted by 
\begin_inset Formula $\mathcal{F}$
\end_inset

, is a collection of events such that: (i) 
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset

; (ii) if an event 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

, then 
\begin_inset Formula $A^{c}\in\mathcal{F}$
\end_inset

; (iii) if 
\begin_inset Formula $A_{i}\in\mathcal{F}$
\end_inset

 for 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, then 
\begin_inset Formula $\bigcup_{i\in\mathbb{N}}A_{i}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 is called a 
\emph on
measure space
\emph default
.
 
\end_layout

\begin_layout Itemize
A function 
\begin_inset Formula $\mu:\mathcal{F}\mapsto\left[0,\infty\right]$
\end_inset

 is called a 
\emph on
measure
\emph default
 if it satisfies (i) 
\begin_inset Formula $\mu\left(A\right)\geq0$
\end_inset

 for all 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

; (ii) if 
\begin_inset Formula $A_{i}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, are mutually disjoint, then 
\begin_inset Formula $\mu\left(\bigcup_{i\in\mathbb{N}}A_{i}\right)=\sum_{i\in\mathbb{N}}\mu\left(A_{i}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\mu\left(\Omega\right)=1$
\end_inset

, we call 
\begin_inset Formula $\mu$
\end_inset

 a 
\emph on
probability measure
\emph default
.
 A probability measure is often denoted as 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 is called a 
\emph on
probability space
\emph default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
example: toss a coin for three times
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Random Variable
\end_layout

\begin_layout Itemize
A function 
\begin_inset Formula $X:\Omega\mapsto\mathbb{R}$
\end_inset

 is 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)\backslash\left(\mathbb{R},\mathcal{R}\right)$
\end_inset

 
\emph on
measurable
\emph default
 if 
\begin_inset Formula $X^{-1}\left(B\right)=\left\{ \omega\in\Omega:X\left(\omega\right)\in B\right\} \in\mathcal{F}$
\end_inset

 for any 
\begin_inset Formula $B\in\mathcal{R}$
\end_inset

, where 
\begin_inset Formula $\mathcal{R}$
\end_inset

 is the Borel 
\begin_inset Formula $\sigma$
\end_inset

-field on the real line.
 
\emph on
Random variable
\emph default
 is an alternative name for a measurable function.
\end_layout

\begin_layout Itemize
Discrete random variable: the set 
\begin_inset Formula $\left\{ X\left(\omega\right):\omega\in\Omega\right\} $
\end_inset

 is finite or countable.
 
\end_layout

\begin_layout Itemize
Continuous random variable: the set 
\begin_inset Formula $\left\{ X\left(\omega\right):\omega\in\Omega\right\} $
\end_inset

 is uncountable.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{X}:\mathcal{R}\mapsto\left[0,1\right]$
\end_inset

 is also a probability measure if defined as 
\begin_inset Formula $P_{X}\left(B\right)=P\left(X^{-1}\left(B\right)\right)$
\end_inset

 for any 
\begin_inset Formula $B\in\mathcal{R}$
\end_inset

.
 This 
\begin_inset Formula $P_{X}$
\end_inset

 is called the probability measure 
\emph on
induced
\emph default
 by the measurable function 
\begin_inset Formula $X$
\end_inset

 .
\begin_inset Note Note
status open

\begin_layout Plain Layout
example: assign value to the toss outcomes
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Distribution Function
\end_layout

\begin_layout Itemize
(Cumulative) distribution function
\begin_inset Formula 
\[
F\left(x\right)=P\left(X\leq x\right)=P\left(\left\{ \omega\in\Omega:X\left(\omega\right)\leq x\right\} \right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Properties of CDF: 
\begin_inset Formula $\lim_{x\to-\infty}F\left(x\right)=0$
\end_inset

, 
\begin_inset Formula $\lim_{x\to\infty}F\left(x\right)=1$
\end_inset

, non-decreasing, and right-continuous 
\begin_inset Formula 
\[
\lim_{y\to x^{+}}F\left(y\right)=F\left(x\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Probability density function (PDF): if there exists a function 
\begin_inset Formula $f$
\end_inset

 such that for all 
\begin_inset Formula $x$
\end_inset

,
\begin_inset Formula 
\[
F\left(x\right)=\int_{-\infty}^{x}f\left(y\right)dy,
\]

\end_inset

then 
\begin_inset Formula $f$
\end_inset

 is called the PDF of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Properties: 
\begin_inset Formula $f\left(x\right)\geq0$
\end_inset

.
 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx=F\left(b\right)-F\left(a\right)$
\end_inset


\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Itemize
Binary, Poisson, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\begin_inset Formula $\frac{e^{-\lambda}\lambda^{k}}{k!}$
\end_inset


\end_layout

\end_inset

 uniform, normal, 
\begin_inset Formula $\chi^{2}$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Itemize
Parametric distribution verses nonparametric distribution.
\end_layout

\begin_layout Itemize
Implementation in 
\family typewriter
R
\family default
: 
\family typewriter
d 
\family default
for density,
\family typewriter
 p 
\family default
for probability,
\family typewriter
 q 
\family default
for quantile,
\family typewriter
 
\family default
and
\family typewriter
 r 
\family default
for random variable.
 For instance, 
\family typewriter
dnorm
\family default
, 
\family typewriter
pnorm
\family default
, 
\family typewriter
qnorm
\family default
, and 
\family typewriter
rnorm
\family default
.
\end_layout

\end_body
\end_document
