#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lecture Notes, \today}
\rhead{Zhentao Shi}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Expected Value
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "expectation"

\end_inset


\end_layout

\begin_layout Subsection
Integration
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 is called a 
\emph on
simple function
\emph default
 on a measurable space 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 if 
\begin_inset Formula $X=\sum_{i}a_{i}1\left\{ A_{i}\right\} $
\end_inset

 is a finite sum, where 
\begin_inset Formula $a_{i}\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $A_{i}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\left(\Omega,\mathcal{F},\mu\right)$
\end_inset

 be a measure space and 
\begin_inset Formula $a_{i}\geq0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 The integral of 
\begin_inset Formula $X$
\end_inset

 with respect to 
\begin_inset Formula $\mu$
\end_inset

 is 
\begin_inset Formula 
\[
\int X\mathrm{d}\mu=\sum_{i}a_{i}\mu\left(A_{i}\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $X$
\end_inset

 be a non-negative measurable function.
 The integral of 
\begin_inset Formula $X$
\end_inset

 with respect to 
\begin_inset Formula $\mu$
\end_inset

 is 
\begin_inset Formula 
\[
\int X\mathrm{d}\mu=\sup\left\{ \int Y\mathrm{d}\mu:0\leq Y\leq X,\text{ }Y\text{ is simple}\right\} .
\]

\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $X$
\end_inset

 be a measurable function.
 Define 
\begin_inset Formula $X^{+}=\max\left\{ X,0\right\} $
\end_inset

 and 
\begin_inset Formula $X^{-}=-\min\left\{ X,0\right\} $
\end_inset

.
 Both 
\begin_inset Formula $X^{+}$
\end_inset

 and 
\begin_inset Formula $X^{-}$
\end_inset

 are non-negative functions.
 The integral of 
\begin_inset Formula $X$
\end_inset

 with respect to 
\begin_inset Formula $\mu$
\end_inset

 is
\begin_inset Formula 
\[
\int f\mathrm{d}\mu=\int f^{+}\mathrm{d}\mu-\int f^{-}\mathrm{d}\mu.
\]

\end_inset


\end_layout

\begin_layout Itemize
If the measure 
\begin_inset Formula $\mu$
\end_inset

 is a probability measure 
\begin_inset Formula $P$
\end_inset

, then the integral 
\begin_inset Formula $\int X\mathrm{d}P$
\end_inset

 is called the 
\emph on
expected value, 
\emph default
or
\emph on
 expectation, 
\emph default
of 
\begin_inset Formula $X$
\end_inset

.
 We often use the popular notation 
\begin_inset Formula $E\left[X\right]$
\end_inset

, instead of 
\begin_inset Formula $\int X\mathrm{d}P$
\end_inset

, for convenience.
 
\end_layout

\begin_layout Subsection
Properties
\end_layout

\begin_layout Itemize
Elementary calculation: 
\begin_inset Formula $E\left[X\right]=\sum_{x}xP\left(X=x\right)$
\end_inset

 or 
\begin_inset Formula $E\left[X\right]=\int xf\left(x\right)\mathrm{d}x$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left[1\left\{ A\right\} \right]=P\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left[X^{r}\right]$
\end_inset

 is call the 
\begin_inset Formula $r$
\end_inset

-moment of 
\begin_inset Formula $X$
\end_inset

.
 Mean 
\begin_inset Formula $\mu=E\left[X\right]$
\end_inset

, variance 
\begin_inset Formula $\mathrm{var}\left[X\right]=E\left[\left(X-\mu\right)^{2}\right]$
\end_inset

, skewness 
\begin_inset Formula $E\left[\left(X-\mu\right)^{3}\right]$
\end_inset

 and kurtosis 
\begin_inset Formula $E\left[\left(X-\mu\right)^{4}\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
Skewness coefficient 
\begin_inset Formula $E\left[\left(X-\mu\right)^{3}\right]/\sigma^{3}$
\end_inset

, degree of excess 
\begin_inset Formula $E\left[\left(X-\mu\right)^{4}\right]/\sigma^{4}-3$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Application: 
\begin_inset CommandInset href
LatexCommand href
name "The formula that killed Wall Street"
target "http://archive.wired.com/techbiz/it/magazine/17-03/wp_quant?currentPage=all"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Jensen's inequality.
 If 
\begin_inset Formula $\varphi\left(\cdot\right)$
\end_inset

 is a convex function, then 
\begin_inset Formula $\varphi\left(E\left[X\right]\right)\leq E\left[\varphi\left(X\right)\right].$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Application: Kullback-Leibler distance 
\begin_inset Formula $d\left(p,q\right)=\int\log\left(p/q\right)\mathrm{d}P=E_{P}\left[\log\left(p/q\right)\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Markov inequality: if 
\begin_inset Formula $E\left[\left|X\right|^{r}\right]$
\end_inset

 exists, then 
\begin_inset Formula $P\left(\left|X\right|>\epsilon\right)\leq E\left[\left|X\right|^{r}\right]/\epsilon^{r}$
\end_inset

 for all 
\begin_inset Formula $r\geq1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Application: Chebyshev inequality: 
\begin_inset Formula $P\left(\left|X\right|>\epsilon\right)\leq E\left[X^{2}\right]/\epsilon^{2}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Multivariate Random Variable
\end_layout

\begin_layout Itemize
Bivariate random variable: 
\begin_inset Formula $X:\Omega\mapsto\mathbb{R}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Multivariate random variable 
\begin_inset Formula $X:\Omega\mapsto\mathbb{R}^{d}$
\end_inset

.
\end_layout

\begin_layout Itemize
Joint CDF: 
\begin_inset Formula $F\left(x_{1},\ldots,x_{d}\right)=P\left(X_{1}\leq x_{1},\ldots,X_{d}\leq x_{d}\right)$
\end_inset

.
 Joint PDF is defined similarly.
\end_layout

\begin_layout Subsection
Law of Iterated Expectations
\end_layout

\begin_layout Itemize
Given a probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

, a sub 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{G}\subset\mathcal{F}$
\end_inset

 and a 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable function 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $E\left|X\right|<\infty$
\end_inset

, the 
\emph on
conditional expectation
\emph default
 
\begin_inset Formula $E\left[X|\mathcal{G}\right]$
\end_inset

 is defined as a 
\begin_inset Formula $\mathcal{G}$
\end_inset

-measurable function such that 
\begin_inset Formula $\int_{A}XdP=\int_{A}E\left[X|\mathcal{G}\right]dP$
\end_inset

 for all 
\begin_inset Formula $A\in\mathcal{G}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Law of iterated expectation
\begin_inset Formula 
\[
E\left[E\left[Y|X\right]\right]=E\left[Y\right]
\]

\end_inset

 is a trivial fact from the definition of the conditional expectation by
 taking 
\begin_inset Formula $A=\Omega$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Properties of conditional expectations 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left[E\left[Y|X_{1},X_{2}\right]|X_{1}\right]=E\left[Y|X_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[E\left[Y|X_{1}\right]|X_{1},X_{2}\right]=E\left[Y|X_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[h\left(X\right)Y|X\right]=h\left(X\right)E\left[Y|X\right]$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsection
Elementary Formulation
\end_layout

\begin_layout Itemize
conditional density 
\begin_inset Formula $f\left(Y|X\right)=f\left(X,Y\right)/f\left(X\right)$
\end_inset


\end_layout

\begin_layout Itemize
marginal density 
\begin_inset Formula $f\left(Y\right)=\int f\left(X,Y\right)dX$
\end_inset

.
\end_layout

\begin_layout Itemize
conditional expectation 
\begin_inset Formula $E\left[Y|X\right]=\int Yf\left(Y|X\right)dY$
\end_inset


\end_layout

\begin_layout Itemize
proof of law of iterated expectation 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
E\left[E\left[Y|X\right]\right] & =\int E\left[Y|X\right]f\left(X\right)dX=\int\left(\int Yf\left(Y|X\right)dY\right)f\left(X\right)dX=\int\int Yf\left(Y|X\right)f\left(X\right)dYdX\\
 & =\int\int Yf\left(X,Y\right)dYdX=\int Y\left(\int f\left(X,Y\right)dX\right)dY=\int YdY=E\left[Y\right].
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
conditional probability, or Bayes' Theorem
\begin_inset Formula 
\[
P\left(A|B\right)=\frac{P\left(A,B\right)}{P\left(B\right)}=\frac{P\left(B|A\right)P\left(A\right)}{P\left(B\right)}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Application: Regression
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y=E\left[Y|X\right]+\epsilon$
\end_inset

, where 
\begin_inset Formula $\epsilon=Y-E\left[Y|X\right]$
\end_inset

.
\end_layout

\begin_layout Section
Independence
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are 
\emph on
independent
\emph default
 if 
\begin_inset Formula $P\left(X\in A,Y\in B\right)=P\left(X\in A\right)P\left(Y\in B\right)$
\end_inset

 for all 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
Application: (Chebyshev law of large numbers) If 
\begin_inset Formula $X_{1},X_{2},\ldots,X_{n}$
\end_inset

 are independent, and they have the same mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}<\infty$
\end_inset

.
 Let 
\begin_inset Formula $Z_{n}=\frac{1}{n}\sum_{i=1}^{n}\left(X_{i}-\mu\right)$
\end_inset

.
 Then the probability 
\begin_inset Formula $P\left(\left|Z_{n}\right|>\epsilon\right)\to0$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

,
\end_layout

\end_body
\end_document
