#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lecture Notes}
\rhead{Zhentao Shi}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Review of Probability
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "review-of-probability"

\end_inset


\end_layout

\begin_layout Subsection
Probability
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "probability"

\end_inset


\end_layout

\begin_layout Itemize
Sample space 
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Itemize
An 
\emph on
event
\emph default
 is a subset of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

-field 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a collection of events such that: (i) 
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset

; (ii) if an event 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

, then 
\begin_inset Formula $A^{c}\in\mathcal{F}$
\end_inset

; (iii) if 
\begin_inset Formula $\left\{ A_{i}\in\mathcal{F}:i\in\mathbb{N}\right\} $
\end_inset

, then 
\begin_inset Formula $\bigcup_{i\in\mathbb{N}}A_{i}\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
Measure space 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Probability 
\begin_inset Formula $P:\mathcal{F}\mapsto\left[0,1\right]$
\end_inset

 is a function such that: (i) 
\begin_inset Formula $P\left(A\right)\geq0$
\end_inset

 for all 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

; (ii) 
\begin_inset Formula $P\left(\Omega\right)=1$
\end_inset

; (iii) if 
\begin_inset Formula $A_{i}\in\mathcal{F}$
\end_inset

, 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, are mutually disjoint, then 
\begin_inset Formula $P\left(\bigcup_{i\in\mathbb{N}}A_{i}\right)=\sum_{i\in\mathbb{N}}P\left(A_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Measurable function: a function 
\begin_inset Formula $X$
\end_inset

 is called 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)/\left(\mathbb{R},\mathcal{\mathcal{B}_{\mathbb{R}}}\right)$
\end_inset

 measurable if 
\begin_inset Formula $X^{-1}\left(B\right)=\left\{ \omega\in\Omega:X\left(\omega\right)\in B\right\} \in\mathcal{F}$
\end_inset

 for any 
\begin_inset Formula $B\in\mathcal{B}_{\mathbb{R}}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Random variable: 
\begin_inset Formula $X:\Omega\mapsto\mathbb{R}$
\end_inset

 is a measurable function from 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathbb{R},\mathcal{B}_{\mathbb{R}}\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Cumulative distribution function
\end_layout

\begin_layout Itemize
Probability density function
\end_layout

\begin_deeper
\begin_layout Itemize
Univariate random variable 
\end_layout

\begin_layout Itemize
Bivariate random variable 
\end_layout

\begin_layout Itemize
Multivariate random variable 
\end_layout

\end_deeper
\begin_layout Itemize
Conditional distribution 
\end_layout

\begin_layout Subsection
Expectation
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "expectation"

\end_inset


\end_layout

\begin_layout Itemize
Expectation is an average of random variable with respect to a measure.
 
\end_layout

\begin_layout Itemize
Conditional expectation 
\end_layout

\begin_layout Itemize
Law of iterated expectation: 
\begin_inset Formula $E\left[E\left[Y|X\right]\right]=E\left[Y\right]$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Properties of conditional expectations 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left[E\left[Y|X_{1},X_{2}\right]|X_{1}\right]=E\left[Y|X_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[E\left[Y|X_{1}\right]|X_{1},X_{2}\right]=E\left[Y|X_{1}\right]$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[h\left(X\right)Y|X\right]=h\left(X\right)E\left[Y|X\right]$
\end_inset

 
\end_layout

\end_deeper
\end_body
\end_document
