#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lecture Notes}
\rhead{Zhentao Shi}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hypothesis Testing
\end_layout

\begin_layout Standard
A 
\emph on
hypothesis
\emph default
 is a statement about the parameter space 
\begin_inset Formula $\Theta$
\end_inset

.
 The 
\emph on
null hypothesis
\emph default
 
\begin_inset Formula $\Theta_{0}$
\end_inset

 is a subset of 
\begin_inset Formula $\Theta$
\end_inset

 of interest, typically suggested by some scientific theory.
 The 
\emph on
alternative hypothesis
\emph default
 
\begin_inset Formula $\Theta_{1}$
\end_inset

 is the complement of 
\begin_inset Formula $\Theta_{0}$
\end_inset

, that is, 
\begin_inset Formula $\Theta_{1}=\Theta\backslash\Theta_{0}$
\end_inset

.
 
\emph on
Hypothesis testing
\emph default
 is a decision whether to accept the null hypothesis or to reject it according
 to the observation.
\end_layout

\begin_layout Standard
A 
\emph on
test function 
\emph default
is a mapping 
\begin_inset Formula $\phi:\mathcal{X}^{n}\mapsto\left\{ 0,1\right\} $
\end_inset

, where 
\begin_inset Formula $\mathcal{X}$
\end_inset

 is the sample space.
 We say we accept the null if 
\begin_inset Formula $\phi\left(\mathbf{x}\right)=0$
\end_inset

, and we reject it if 
\begin_inset Formula $\phi\left(\mathbf{x}\right)=1$
\end_inset

.
 The 
\emph on
acceptance region
\emph default
 is defined as 
\begin_inset Formula $A_{\phi}=\left\{ \mathbf{x}\in\mathcal{X}^{n}:\phi\left(\mathbf{x}\right)=0\right\} $
\end_inset

, and the 
\emph on
rejection region
\emph default
 is 
\begin_inset Formula $R_{\phi}=\left\{ \mathbf{x}\in\mathcal{X}^{n}:\phi\left(\mathbf{x}\right)=1\right\} $
\end_inset

.
 The 
\emph on
power function
\emph default
 of the test 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula $\beta_{\phi}\left(\theta\right)=\mathbb{P}_{\theta}\left(\phi\left(\mathbf{X}\right)=1\right)=\mathbb{\mathbb{E}}_{\theta}\left(\phi\left(\mathbf{X}\right)\right)$
\end_inset

.
 It is the probability that the test function 
\begin_inset Formula $\phi$
\end_inset

 takes value 1 if the true parameter that generates the sample is 
\begin_inset Formula $\theta$
\end_inset

.
 The 
\emph on
size
\emph default
 of the test 
\begin_inset Formula $\phi$
\end_inset

 is a real number 
\begin_inset Formula $\alpha=\sup_{\theta\in\Theta_{0}}\beta_{\phi}\left(\theta\right)$
\end_inset

.
 The 
\emph on
level
\emph default
 of the test 
\begin_inset Formula $\phi$
\end_inset

 is a value 
\begin_inset Formula $\alpha\in\left(0,1\right)$
\end_inset

 such that 
\begin_inset Formula $\alpha\geq\sup_{\theta\in\Theta_{0}}\beta_{\phi}\left(\theta\right)$
\end_inset

.
 When it is difficult to get the exact supremum of a test, we typically
 use level to replace size.
 The 
\emph on
probability of committing Type I error
\emph default
 is 
\begin_inset Formula $\beta_{\phi}\left(\theta\right)$
\end_inset

 for 
\begin_inset Formula $\theta\in\Theta_{0}$
\end_inset

.
 The 
\emph on
probability of committing Type II error
\emph default
 is 
\begin_inset Formula $1-\beta_{\phi}\left(\theta\right)$
\end_inset

 for 
\begin_inset Formula $\theta\in\Theta_{1}$
\end_inset

.
 The power function measures, at a given point, the probability that the
 test function rejects the null.
\end_layout

\begin_layout Standard
There has been a philosophical debate for decades about the hypothesis testing
 framework.
 At present the prevailing framework in college-level statistics education
 is the frequentist perspective.
 Generally speaking, the frequentist's view about hypothesis testing is
 that a research should be conservative about the Type I error.
 Only if when overwhelming evidence is demonstrated should a researcher
 believes that the null hypothesis can be rejected.
\end_layout

\begin_layout Standard
The definition of the test function is too general to be useful.
 We do want to narrow down to a set of meaningful test function.
 Under the notion of protecting the null hypothesis, a desirable test should
 have a small level.
 Conventionally we take 
\begin_inset Formula $\alpha=0.01,$
\end_inset

 0.05 or 0.1.
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $\Psi_{\alpha}=\left\{ \phi:\sup_{\theta\in\Theta_{0}}\beta_{\phi}\left(\theta\right)\leq\alpha\right\} $
\end_inset

 as the class of test functions of level smaller than 
\begin_inset Formula $\alpha$
\end_inset

.
 A 
\emph on
uniformly most powerful test
\emph default
 
\begin_inset Formula $\phi^{*}\in\Psi_{\alpha}$
\end_inset

 is a test function such that, for every 
\begin_inset Formula $\phi\in\Psi_{\alpha}$
\end_inset

 
\begin_inset Formula 
\[
\beta_{\phi^{*}}\left(\theta\right)\geq\beta_{\phi}\left(\theta\right)
\]

\end_inset

uniformly over 
\begin_inset Formula $\theta\in\Theta_{1}$
\end_inset

.
 
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "eg1"

\end_inset

Suppose a random sample of size 6 is generated from 
\begin_inset Formula $\left(X_{1},\ldots,X_{6}\right)\sim N\left(\theta,1\right)$
\end_inset

, where 
\begin_inset Formula $\theta$
\end_inset

 is unknown.
 We want to infer the population mean of the normal distribution.
 The null hypothesis is 
\begin_inset Formula $H_{0}$
\end_inset

: 
\begin_inset Formula $\theta\leq0$
\end_inset

 and the alternative is 
\begin_inset Formula $H_{1}$
\end_inset

: 
\begin_inset Formula $\theta>0$
\end_inset

.
 The test function 
\begin_inset Formula $\phi\left(\mathbf{X}\right)=1\left(\bar{X}\geq1.64/\sqrt{6}\right)$
\end_inset

 is the most powerful test among all tests of level 0.05.
 The power function of 
\begin_inset Formula $\phi^{*}$
\end_inset

 is 
\begin_inset Formula $\beta_{\phi^{*}}\left(\theta\right)=\Phi\left(\sqrt{6}\theta-1.64\right)$
\end_inset

.
 
\end_layout

\begin_layout Section
Confidence Interval
\end_layout

\begin_layout Standard
An 
\emph on
interval estimate
\emph default
 is a function 
\begin_inset Formula $C:\mathcal{X}^{n}\mapsto\left\{ \Theta':\Theta'\subseteq\Theta\right\} $
\end_inset

 that maps a point in the sample space to a subset of the parameter space.
 The 
\emph on
coverage probability
\emph default
 of an 
\emph on
interval estimator
\emph default
 
\begin_inset Formula $C\left(\mathbf{X}\right)$
\end_inset

 is defined as 
\begin_inset Formula $\mathbb{P}_{\theta}\left(\theta\in C\left(\mathbf{X}\right)\right)$
\end_inset

.
 Note that the interval estimate is a deterministic set on the parameter
 space, while the interval estimator is a random set.
 The coverage probability is not the probability that the true parameter
 falls into the interval estimate
\begin_inset Foot
status open

\begin_layout Plain Layout
In the Bayesian framework where the true parameter is viewed as a random
 variable instead of a fixed constant we can discuss this probability.
\end_layout

\end_inset

.
 Instead it is the frequency that the interval estimator captures the true
 parameter that generates the sample.
\end_layout

\begin_layout Exercise
Suppose a random sample of size 6 is generated from 
\begin_inset Formula $\left(X_{1},\ldots,X_{6}\right)\sim N\left(\theta,1\right)$
\end_inset

.
 Find the coverage probability of the random interval 
\begin_inset Formula $\left[\bar{X}-1.96/\sqrt{6},\bar{X}+1.96/\sqrt{6}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Hypothesis testing and confidence interval are closely related.
 Sometime it is difficult to directly construct the confidence interval,
 but easier to test a hypothesis.
 One way to a construct confidence interval is by inverting a corresponding
 hypothesis testing problem.
\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $A_{\phi}\left(\theta\right)$
\end_inset

 the acceptance region of a test 
\begin_inset Formula $\phi$
\end_inset

 whose size is 
\begin_inset Formula $\alpha$
\end_inset

 and the null is 
\begin_inset Formula $\theta$
\end_inset

.
 If 
\begin_inset Formula $C\left(\mathbf{x}\right)$
\end_inset

 is constructed as 
\begin_inset Formula 
\[
C\left(\mathbf{x}\right)=\left\{ \theta\in\Theta:\mathbf{x}\in A_{\phi}\left(\theta\right)\right\} .
\]

\end_inset

Then the coverage probability 
\begin_inset Formula $\mathbb{P}_{\theta}\left(\theta\in C\left(\mathbf{X}\right)\right)=1-\alpha$
\end_inset

.
\end_layout

\end_body
\end_document
