#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\top}{\stackrel{\mathrm{p}}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Op}{O_{\mathrm{p}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\op}{o_{\mathrm{p}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Title
Non-Stationary Time Series
\end_layout

\begin_layout Author
Zhentao Shi
\end_layout

\begin_layout Date
January 11, 2015
\end_layout

\begin_layout Standard
A 
\emph on
covariance stationary
\emph default
 time series satisfies (i) 
\begin_inset Formula $E[y_{t}]$
\end_inset

 is a constant; (ii) 
\begin_inset Formula $var[y_{t}]$
\end_inset

 is a constant; and (iii) 
\begin_inset Formula $cov[y_{t},y_{s}]$
\end_inset

 is a function of 
\begin_inset Formula $|t-s|$
\end_inset

 but not of 
\begin_inset Formula $t$
\end_inset

 or 
\begin_inset Formula $s$
\end_inset

.
 The time series is 
\emph on
non-stationary 
\emph default
if one of these conditions are violated.
 Let 
\begin_inset Formula $\left(y_{t}\right)$
\end_inset

 be an AR(1)
\begin_inset Formula 
\begin{equation}
y_{t}=\beta+\gamma y_{t-1}+u_{t},\label{AR1}
\end{equation}

\end_inset

 where 
\begin_inset Formula $(u_{t})$
\end_inset

 is a white noise with mean 0 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
 If 
\begin_inset Formula $|\gamma|<1$
\end_inset

, 
\begin_inset Formula $E[y_{0}]=\beta/(1-\gamma)$
\end_inset

 and 
\begin_inset Formula $var[y_{0}]=\sigma^{2}/(1-\gamma^{2})$
\end_inset

, then this AR(1) is stationary.
\begin_inset Foot
status open

\begin_layout Plain Layout
AR(1) with 
\begin_inset Formula $\left|\gamma\right|<1$
\end_inset

 is not stationary without the mean and the variance assumptions on 
\begin_inset Formula $y_{0}$
\end_inset

.
 This point is often ignored in heuristics as the role of 
\begin_inset Formula $y_{0}$
\end_inset

 becomes negligible in a long time series.
\end_layout

\end_inset

 To verify this, we rewrite 
\begin_inset Formula $y_{t}$
\end_inset

 by repeatedly substituting out the lag terms until 
\begin_inset Formula $y_{0}$
\end_inset

.
 
\begin_inset Formula 
\[
y_{t}=\beta+\gamma(\beta+\gamma y_{t-2}+u_{t-1})+u_{t}=\cdots=\gamma^{t}y_{0}+\beta\sum_{r=0}^{t-1}\gamma^{r}+\sum_{r=0}^{t-1}\gamma^{r}u_{t-r}
\]

\end_inset

By the formula for geometric sums, 
\begin_inset Formula 
\[
E[y_{t}]=\gamma^{t}\beta/(1-\gamma)+\beta(1-\gamma^{t})/(1-\gamma)=\beta/(1-\gamma)
\]

\end_inset


\begin_inset Formula 
\[
var[y_{t}]=\sigma^{2}\gamma^{2t}/(1-\gamma^{2})+\sigma^{2}(1-\gamma^{2t})/(1-\gamma^{2})=\sigma^{2}/(1-\gamma^{2}).
\]

\end_inset

Without loss of generality, for the covariance we can assume 
\begin_inset Formula $t>s$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
cov[y_{t},y_{s}] & = & cov\left[(u_{t}+\cdots+\gamma^{t-s}u_{s}+\cdots+\gamma^{t-1}u_{1}),(u_{s}+\cdots+\gamma^{s-1}u_{1})\right]+cov(\gamma^{t}y_{0},\gamma^{s}y_{0})\\
 & = & \gamma^{t-s}var[(u_{s}+\cdots+\gamma^{s-1}u_{1})]+\gamma^{t+s}var(y_{0})\\
 & = & \gamma^{t-s}\sigma^{2}\frac{1-\gamma^{2s}}{1-\gamma^{2}}+\gamma^{t+s}\sigma^{2}/\left(1-\gamma^{2}\right)\\
 & = & \gamma^{t-s}\sigma^{2}/(1-\gamma^{2})
\end{eqnarray*}

\end_inset

For general 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $cov[y_{t},y_{s}]=\gamma^{|t-s|}\sigma^{2}/(1-\gamma^{2})$
\end_inset

 .
\end_layout

\begin_layout Standard
AR(1) with 
\begin_inset Formula $\gamma=1$
\end_inset

 is a 
\emph on
unit root process
\emph default
.
 The above formulae no longer apply when 
\begin_inset Formula $\gamma=1$
\end_inset

.
 Again, we substitute out the lag terms to obtain 
\begin_inset Formula 
\[
y_{t}=\beta+\gamma y_{t-1}+u_{t}=\cdots=y_{0}+t\beta+\sum_{r=1}^{t}u_{t},
\]

\end_inset

so that 
\begin_inset Formula 
\begin{eqnarray*}
E[y_{t}] & = & E[y_{0}]+t\beta;\\
var[y_{t}] & = & var[y_{0}]+t\sigma^{2};\\
cov[y_{t},y_{s}] & = & var(y_{0})+\min(t,s)\sigma^{2}.
\end{eqnarray*}

\end_inset

The mean, the variance and the covariance vary with 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
 Even if 
\begin_inset Formula $\beta=0$
\end_inset

, the variance increases with 
\begin_inset Formula $t$
\end_inset

.
 In our R demonstration, we witness very different behavior of a stationary
 AR and a non-stationary AR.
 
\end_layout

\begin_layout Standard
Stationary and non-stationary time series have distinctive implications
 in forecast.
 For simplicity, we set 
\begin_inset Formula $\beta=0$
\end_inset

.
 The 
\begin_inset Formula $\tau$
\end_inset

-period-ahead conditional forecast mean for the stationary AR(1) is 
\begin_inset Formula 
\[
E[y_{t+\tau}|y_{t}]=\gamma^{\tau}y_{t}.
\]

\end_inset

It exhibits 
\emph on
mean-reverting
\emph default
---the forecast mean conditional on 
\begin_inset Formula $y_{t}$
\end_inset

 converges to the unconditional mean.
 Here 
\begin_inset Formula $E[y_{t+\tau}|y_{t}]\to0=E\left[y_{t}\right]$
\end_inset

 as 
\begin_inset Formula $\tau\to\infty$
\end_inset

.
 In contrast, in the non-stationary AR(1) 
\begin_inset Formula 
\begin{equation}
E[y_{t+\tau}|y_{t}]=y_{t},\mbox{ for all }\tau\in\mathbb{N}.\label{eq:martingale}
\end{equation}

\end_inset

The conditional forecast means of all future 
\begin_inset Formula $y_{t+\tau}$
\end_inset

 are today's realization 
\begin_inset Formula $y_{t}$
\end_inset

.
 In the context of the financial market, the 
\emph on
efficient market theory
\emph default
 claims that the present price reflects all the information concerning a
 stock; therefore the future move cannot be systematically forecast.
 This theory implies that the stock prices satisfy (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:martingale"

\end_inset

).
\end_layout

\begin_layout Standard
To check whether the real-world time series follow the implication of the
 efficient market theory, a statistical test was developed under the null
 hypothesis 
\begin_inset Formula $H_{0}:\gamma=1.$
\end_inset

 Notice that the standard theory for OLS requires that the data are stationary.
 Under non-stationarity, the OLS estimator is still consistent for the AR
 coefficient, but the standard inference breaks down.
\end_layout

\begin_layout Standard
Instead of working with 
\begin_inset Formula $\gamma$
\end_inset

, it is common practice that we subtract 
\begin_inset Formula $y_{t-1}$
\end_inset

 on both sides of (
\begin_inset CommandInset ref
LatexCommand ref
reference "AR1"

\end_inset

) so that 
\begin_inset Formula 
\[
\Delta y_{t}=\beta+\rho y_{t-1}+u_{t},
\]

\end_inset

where 
\begin_inset Formula $\Delta y_{t}=y_{t}-y_{t-1}$
\end_inset

 and 
\begin_inset Formula $\rho=\gamma-1$
\end_inset

.
 The null hypothesis becomes 
\begin_inset Formula $H_{0}:\rho=0$
\end_inset

 under this reformulation, for which we can directly read the 
\begin_inset Formula $t$
\end_inset

-ratio reported in statistical software.
\end_layout

\begin_layout Standard
The test statistic we use is the familiar 
\begin_inset Formula $t$
\end_inset

-ratio 
\begin_inset Formula 
\[
t=\frac{\widehat{\rho}}{\mathrm{s.e.}(\widehat{\rho})}.
\]

\end_inset

In standard OLS theory, this 
\begin_inset Formula $t$
\end_inset

-ratio converges in distribution to a standard normal random variable.
 In contrast, under the null the 
\begin_inset Formula $t$
\end_inset

-ratio asymptotically follows a 
\emph on
Dicky-Fuller distribution
\emph default
 if 
\begin_inset Formula $u_{t}$
\end_inset

 is a white noise.
\end_layout

\begin_layout Standard
Given the asymptotic distribution, we can compare the test statistic and
 the desirable critical value for hypothesis testing.
 
\emph on
Dicky-Fuller test
\emph default
 considers 
\begin_inset Formula 
\[
H_{0}:\rho=0;\ \ \ \ \ H_{1}:\rho<0.
\]

\end_inset

The critical value is -2.88 for the 5% significance-level test with a drift
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
 
\emph on
Drift
\emph default
 means that we include the constant in OLS
\end_layout

\end_inset

.
 This value is much smaller than -1.64, the 5% quantile of a standard normal
 distribution.
\end_layout

\begin_layout Standard
In order to use the Dicky-Fuller distribution as the 
\begin_inset Formula $t$
\end_inset

-ratio's asymptotic distribution, the dynamics of 
\begin_inset Formula $\left(y_{t}\right)$
\end_inset

 must be modeled such that 
\begin_inset Formula $\left(u_{t}\right)$
\end_inset

 is a white noise.
 When the specification of AR(1) is insufficient for this purpose, we can
 add a few lag terms into the regression 
\begin_inset Formula 
\[
\Delta y_{t}=\beta+\rho y_{t-1}+\theta_{1}\Delta y_{t-1}+\cdots+\theta_{p}\Delta y_{t-p}+u_{t}
\]

\end_inset

to make 
\begin_inset Formula $u_{t}$
\end_inset

 closer to a white noise.
 The 
\emph on
augmented Dicky-Fuller test
\emph default
 takes the same testing procedure as the simple version.
\end_layout

\begin_layout Section
Spurious Regression and Cointegration
\end_layout

\begin_layout Standard

\emph on
This section is incomplete
\emph default
.
\begin_inset Foot
status open

\begin_layout Plain Layout
Readers are referred to Wooldridge's textbook (2012, Chapter 18.3 and 18.4)
 for a detailed account of the spurious regression and cointegration.
 There is no point for me to fully develop this section.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Economists in the 60's and 70's were surprised that, when they ran OLS for
 two seemingly unrelated time series, they often witnessed a high 
\begin_inset Formula $t$
\end_inset

-ratio and a large 
\begin_inset Formula $R^{2}$
\end_inset

.
 This phenomenon, known as the 
\emph on
spurious regression
\emph default
, had been puzzling economists until it was demystified by Phillips (1986).
 Phillips proved that when 
\begin_inset Formula $y_{t}$
\end_inset

 and 
\begin_inset Formula $x_{t}$
\end_inset

 are independent unit root processes, neither the 
\begin_inset Formula $t$
\end_inset

-ratio nor 
\begin_inset Formula $R^{2}$
\end_inset

 converges in probability to a point.
 They become non-degenerate random variables no matter how large the sample
 is.
 
\end_layout

\begin_layout Standard
If two unit root processes are independent, then 
\begin_inset Formula $y_{t}-\gamma x_{t}$
\end_inset

 is a unit root time series for all 
\begin_inset Formula $\gamma$
\end_inset

.
 However, real-world non-stationary time series can be linked.
 Such time series are said to be 
\emph on
cointegrated
\emph default
.
 For example, on the financial market the spot price of gold and the future
 price of gold must be tightly connected.
 If the future price is too low relative to the spot price, this arbitrage
 opportunity will drive traders to buy future gold and sell spot gold.
 These transactions will push down the spot price and pull up the future
 price until they strike a balance again.
 Therefore it is of practical importance to quantify the coefficient in
 a cointegration system.
\end_layout

\begin_layout Standard
The 
\emph on
Engle-Granger test
\emph default
 is a simple procedure to check cointegration.
 
\end_layout

\begin_layout Enumerate
Run an OLS between 
\begin_inset Formula $y_{t}$
\end_inset

 and 
\begin_inset Formula $x_{t}$
\end_inset

, and save the residual 
\begin_inset Formula $\widehat{u}_{t}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Run an (augmented) Dicky-Fuller test for the time series 
\begin_inset Formula $(\widehat{u}_{t})$
\end_inset

 to check stationarity.
 The critical values can be found in Wooldridge(2012)'s Table 18.4.
\end_layout

\end_body
\end_document
