#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand\theenumi{(\alph{enumi})}
\renewcommand\labelenumi{\theenumi}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Endogeneity 
\end_layout

\begin_layout Standard
The chapter is about panel data, but our first topic here is endogeneity.
 Econometrics is about modeling as well as estimation and interpretation.
 Endogeneity is the main motivation of the panel data modeling.
 
\end_layout

\begin_layout Standard
In microeconomic analysis, exogenous variables are the factors determined
 outside of the economic system under consideration and endogenous variables
 are those decided within the economic system.
 The terms 
\begin_inset Quotes eld
\end_inset

endogenous
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

exogenous
\begin_inset Quotes erd
\end_inset

 in microeconomics will be carried over into multiple-equation econometric
 models.
 However, in a single-equation regression model 
\begin_inset Formula 
\[
y_{i}=x_{i}'\beta+e_{i},
\]

\end_inset

 we say an 
\begin_inset Formula $x_{ik}$
\end_inset

 is 
\emph on
endogenous, 
\emph default
or is an 
\emph on
endogenous variable
\emph default
, if 
\begin_inset Formula $\mathrm{cov}\left(x_{ik},\epsilon_{i}\right)\neq0$
\end_inset

; otherwise 
\begin_inset Formula $x_{ik}$
\end_inset

 is an 
\emph on
exogenous variable
\emph default
.
 These terms here are irrelevant to those in microeconomic analysis.
\end_layout

\begin_layout Standard
Empirical economic works using only linear regressions are routinely challenged
 with questions about endogeneity.
 We hear such questions so often in economic seminars and on journal referee
 reports.
 In this sense, understanding the source of potential endogeneity and thoroughly
 discussion of effort to resolve endogeneity are important in defending
 empirical strategies in quantitative economic studies.
 
\end_layout

\begin_layout Standard
Endogeneity usually implies difficulty in identifying the parameter of interest
 with only 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

.
 Identification is critical for the value of empirical economic research.
 We say a parameter is 
\emph on
identified
\emph default
 if the mapping between the parameter in the generative model and the distributi
on of the observed variable is one-to-one; otherwise we say the parameter
 is 
\emph on
under-identified
\emph default
, or the parameter is failed to be identified.
 This is an abstract definition, and let us discuss it in more family linear
 regression context.
 
\end_layout

\begin_layout Standard

\series bold
Example
\series default
 (identification failure due to collinearity) We know in the linear projection
 model we have 
\begin_inset Formula 
\[
E\left[x_{i}x_{i}'\right]\beta=E\left[x_{i}y_{i}\right].
\]

\end_inset

If 
\begin_inset Formula $E\left[x_{i}x_{i}'\right]$
\end_inset

 is of full rank, then 
\begin_inset Formula $\beta=\left(E\left[x_{i}x_{i}'\right]\right)^{-1}E\left[x_{i}y_{i}\right]$
\end_inset

 is a function of the quantities of the population and it is identified.
 On the contrary, if some 
\begin_inset Formula $x_{k}$
\end_inset

's are perfect collinear so that 
\begin_inset Formula $E\left[x_{i}x_{i}'\right]$
\end_inset

 is rank deficient, there are multiple 
\begin_inset Formula $\beta$
\end_inset

 that satisfies the 
\begin_inset Formula $k$
\end_inset

-equation system 
\begin_inset Formula $E\left[x_{i}x_{i}'\right]\beta=E\left[x_{i}y_{i}\right]$
\end_inset

.
 Identification fails.
 
\end_layout

\begin_layout Standard

\series bold
Example
\series default
 (identification failure due to endogeneity) Suppose 
\begin_inset Formula $x_{i}$
\end_inset

 is a scalar random variable, 
\begin_inset Formula 
\[
\begin{pmatrix}x_{i}\\
e_{i}
\end{pmatrix}\sim N\left(\begin{pmatrix}0\\
0
\end{pmatrix},\begin{pmatrix}1 & \sigma_{xe}\\
\sigma_{xe} & 1
\end{pmatrix}\right)
\]

\end_inset

 follows a joint normal distribution, and the dependent variable is generated
 from 
\begin_inset Formula $y_{i}=\beta x_{i}+\epsilon_{i}$
\end_inset

.
 The joint normal assumption implies that the conditional mean 
\begin_inset Formula 
\[
E\left[y_{i}|x_{i}\right]=\beta x_{i}+E\left[e_{i}|x_{i}\right]=\left(\beta+\sigma_{xe}\right)x_{i}
\]

\end_inset

 coincides with the linear projection model and 
\begin_inset Formula $\beta+\sigma_{xe}$
\end_inset

 is the linear projection coefficient.
 From the observable random variable 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

, we can only learn 
\begin_inset Formula $\beta+\sigma_{xe}$
\end_inset

.
 As we cannot learn 
\begin_inset Formula $\sigma_{xe}$
\end_inset

 from the data due to the unobservable 
\begin_inset Formula $e_{i}$
\end_inset

, there is no way to recover 
\begin_inset Formula $\beta$
\end_inset

.
 This is exactly the 
\emph on
omitted variable bias
\emph default
 that we have discussed earlier in this course.
 The gap lies between the available data 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

 and the identification of the generative model: we simply cannot identify
 such a generative model from the available data.
 In the special case that we assume 
\begin_inset Formula $\sigma_{xe}=0$
\end_inset

, the endogeneity vanishes and 
\begin_inset Formula $\beta$
\end_inset

 is identified.
 
\end_layout

\begin_layout Standard
So far the most general model that justifies the OLS is the linear projection
 model.
 Under very general condition, a population linear projection model exists,
 and the OLS is consistent for the linear projection coefficient.
 By the definition of the linear projection model, 
\begin_inset Formula $E\left[x_{i}e_{i}\right]=0$
\end_inset

 so there is no room for endogeneity in the linear projection model.
 In other words, if we talk about endogeneity, we must not be working with
 the linear projection model, and the coefficients we are after are not
 the linear projection coefficients.
 
\end_layout

\begin_layout Standard
In econometrics we are often interested in the generative model which contains
 richer economic interpretation, instead of the liner projection model which
 is a merely statistical artifact.
 The common practice in empirical research is that we assume that the observed
 data are generated from a parsimonious model, and the next step is to estimate
 the unknown parameters in the model.
 Since it is often possible to name some factors not included in the regressors
 but they are correlated with the included regressors and in the mean time
 also affects 
\begin_inset Formula $y_{i}$
\end_inset

, endogeneity becomes a fundamental problem.
 
\end_layout

\begin_layout Standard
To resolve endogeneity, we seek extra variables or data structure that may
 contain information to guarantee the identification of the generative model.
 The most often used methods are (i) fixed effect model (ii) instrumental
 variables.
 The fixed effect model requires that multiple observations, often across
 time, are collected for each individual 
\begin_inset Formula $i$
\end_inset

.
 Moreover, the source of endogeneity is time invariant and enters the generative
 model additively in the form 
\begin_inset Formula 
\[
y_{it}=x_{it}'\beta+u_{it},
\]

\end_inset

where 
\begin_inset Formula $u_{it}=\alpha_{i}+\epsilon_{it}$
\end_inset

 is the composite error.
 The panel data approach extends 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

 to 
\begin_inset Formula $\left(y_{it},x_{it}\right)_{i=1}^{T}$
\end_inset

 if the data along the time dimension are available.
 
\end_layout

\begin_layout Standard
The instrumental variable approach extends 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

 to 
\begin_inset Formula $\left(y_{i},x_{i},z_{i}\right)$
\end_inset

, where the extra random variable 
\begin_inset Formula $z_{i}$
\end_inset

 is called the 
\emph on
instrument
\emph default
 
\emph on
variable
\emph default
.
 It is assumed that 
\begin_inset Formula $z_{i}$
\end_inset

 is orthogonal to the error 
\begin_inset Formula $e_{i}$
\end_inset

 .
 Therefore, along with the generative model it adds an extra variable 
\begin_inset Formula $z_{i}$
\end_inset

.
 The IV method will be the topic of the next chapter.
\end_layout

\begin_layout Standard
Before closing this section, we stress that either the panel data approach
 or the instrumental variable approach requires extra information beyond
 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

.
 Without such extra data, there is no way to resolve the identification
 failure.
 If we take 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

 as our budget at hand, with such a mean budget we cannot afford to identify
 a general generative model (with the error possibly correlated with the
 regressors).
\end_layout

\begin_layout Subsection
Generative vs Discriminative
\end_layout

\begin_layout Standard
The generative model is causal, in the sense that if we manipulate 
\begin_inset Formula $x$
\end_inset

, then it will produce corresponding change.
 Of course, we need to assume invariance or external validity.
 
\series bold
(check the definition of generative model from the Machine Learning book.)
 Generative model is about conditioning argument.
 
\end_layout

\begin_layout Standard
A true example of generative model is the EM algorithm of Acadilo and Jones
 (2001?, ecta)
\end_layout

\begin_layout Standard
Graham, identification from the covariance structure.
\end_layout

\begin_layout Standard
Can we consistently estimate LIML with no excluded IV? Although such identificat
ion is fragile.
 I believe this is true.
 
\end_layout

\begin_layout Standard
A true example of discriminative model is logistic regression.
\end_layout

\begin_layout Standard
2SLS is to introduce an excluded IV for conditioning 
\begin_inset Formula $E\left[y-x\beta|z\right]=0.$
\end_inset

 The relationship between 
\begin_inset Formula $\left(y,x\right)$
\end_inset

 is generative, while that of 
\begin_inset Formula $\left(e,z\right)$
\end_inset

 is discrimitive.
 
\end_layout

\begin_layout Standard
predictive regression is also about a generative model.
\end_layout

\begin_layout Standard
We do not need to view the parametric assumption as true.
 it is QMLE.
 The only difference is at the use of the risk function specification.
 Just like the choice of utility function (CARA...) The choice is usually about
 convenience and the desirable feature.
 Therefore, it is possible to work with a LIML with a regularized covariance
 matrix.
 
\end_layout

\begin_layout Section
Solution to endogeneity
\end_layout

\begin_layout Standard
LIML is a generative model.
 
\end_layout

\begin_layout Standard
(Connection with the Cowles Commission researchers.
 Haavolmo, Koopmans )
\end_layout

\begin_layout Standard
The problem of endogeneity, ultimately, is the identification problem.
 Basically we only have 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

, from which we are unable to identify the model.
 A cynical view would be that why do we work with such a model when we have
 no way to identify it? But from another perspective, it is about what can
 be done and what is available.
 The generative model can be viewed as a ideal thought experiment.
 The implication of the generative model gives guidance what is the possible
 way to identify the parameter of interest.
 It gives a benchmark.
 
\end_layout

\begin_layout Standard
This is in line with many microeconomic models about information and game
 theory.
 An individual's information is rarely directly observable and often time
 have to counts on assumption.
 In the case of game theory it also counts on the type of equilibrium (for
 example Nash equilibrium.) Therefore, the generative model is about the
 next step.
 (The problem is that journal referees' are not satisfied with a thought
 experiment framework.
 Instead, they also demand that the researcher comes with a way to measure
 it.) 
\end_layout

\begin_layout Standard
An analogy in physics is the gravity wave.
 When Einstein wrote papers, they are often thought experiments and Einstein
 suggested real world experiments to support or falsify his theories.
 The endogeneity is something quite similar.
\end_layout

\begin_layout Standard
When endogeneity is modeled, what are the techniques to identify the parameter
 of interest? As mentioned above, 
\begin_inset Formula $\left(y_{i},x_{i}\right)$
\end_inset

 solely cannot identify.
 Therefore we have to introduce extra data.
 
\end_layout

\begin_layout Standard
With the presence of 
\begin_inset Formula $z$
\end_inset

, the control variable approach 
\begin_inset Formula $y|x,z\sim y|x,u$
\end_inset

 where 
\begin_inset Formula $u=x-\gamma z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(y,x|z\right)=f\left(y|x,z\right)f\left(x,z\right)$
\end_inset


\end_layout

\end_body
\end_document
