#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\renewcommand\theenumi{(\alph{enumi})}
\renewcommand\labelenumi{\theenumi}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
(Incomplete.
 Don't read.)
\end_layout

\begin_layout Chapter
Hypothesis Testing with Equality Constraints
\end_layout

\begin_layout Standard
(In this note, I write down the general case of the Wald, LM and LR tests
 under nonlinear restriction.
 It will be included into a future version of the lecture notes.
 It will then put the trinity of the OLS estimator as a special case.)
\end_layout

\begin_layout Standard
The general form of restriction 
\begin_inset Formula $f:\mathbb{R}^{K}\mapsto\mathbb{R}^{q}$
\end_inset

 for some 
\begin_inset Formula $q\leq K$
\end_inset

.
 
\begin_inset Formula $q$
\end_inset

 is the number of restrictions.
 The null hypothesis is 
\begin_inset Formula $f\left(\theta_{0}\right)=0$
\end_inset

.
 Assume the 
\begin_inset Formula $K\times q$
\end_inset

 matrix 
\begin_inset Formula $f\left(\theta\right)/\partial\theta'$
\end_inset

 is of full rank 
\begin_inset Formula $q$
\end_inset

 and continuous in a neighborhood of 
\begin_inset Formula $\theta_{0}$
\end_inset

.
\end_layout

\begin_layout Section
MLE Framework
\end_layout

\begin_layout Subsection
Wald Test
\end_layout

\begin_layout Standard
We know 
\begin_inset Formula 
\[
\sqrt{n}\underset{K\times1}{\left(\widehat{\theta}-\theta_{0}\right)}\stackrel{d}{\to}N\left(0,\Sigma\left(\theta_{0}\right)\right).
\]

\end_inset

so by the delta method
\begin_inset Formula 
\begin{align}
\sqrt{n}\underset{q\times1}{f\left(\widehat{\theta}\right)} & =\sqrt{n}\left(f\left(\widehat{\theta}\right)-f\left(\theta_{0}\right)\right)\nonumber \\
 & \stackrel{d}{\to}N\left(0,\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\right).\label{eq:Wald_f}
\end{align}

\end_inset

Thus the Wald statistic is 
\begin_inset Formula 
\[
\underset{1\times1}{\mathcal{W}}=nf\left(\widehat{\theta}\right)'\left(\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\right)^{-1}f\left(\widehat{\theta}\right)\stackrel{d}{\to}\chi_{q}^{2}.
\]

\end_inset


\end_layout

\begin_layout Remark
Alternatively, we can define
\begin_inset Formula 
\[
\mathcal{W}_{1}=nf\left(\widehat{\theta}\right)'\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}f\left(\widehat{\theta}\right)\stackrel{d}{\to}\xi'\Sigma_{\mathrm{mis}}\xi
\]

\end_inset

where 
\begin_inset Formula $\xi\sim N\left(0,I_{q}\right)$
\end_inset

 and 
\begin_inset Formula 
\[
\Sigma_{\mathrm{mis}}:=\left[\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}.
\]

\end_inset

Although the asymptotic distribution is non-standard, in practice it can
 be simulated given a consistent estimator of 
\begin_inset Formula $\Sigma_{\mathrm{mis}}$
\end_inset

.
 In practice, we prefer 
\begin_inset Formula $\mathcal{W}$
\end_inset

 instead of 
\begin_inset Formula $\mathcal{W}_{1}$
\end_inset

 due to the convenience of finding the critical values.
 Here we propose 
\begin_inset Formula $\mathcal{W}_{1}$
\end_inset

 in order to unify the presentation below for LM and LR.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\widehat{\theta}$
\end_inset

 comes from QMLE, 
\begin_inset Formula $\Sigma\left(\theta_{0}\right)=H^{-1}\left(\theta_{0}\right)V\left(\theta_{0}\right)H^{-1}\left(\theta_{0}\right)$
\end_inset

.
 When 
\begin_inset Formula $\widehat{\theta}$
\end_inset

 is from MLE and the parametric model is correctly specified, the information
 matrix equality implies 
\begin_inset Formula $H\left(\theta_{0}\right)=V\left(\theta_{0}\right)=\mathcal{I}\left(\theta_{0}\right)=:\mathcal{I}_{0}$
\end_inset

 and 
\begin_inset Formula $\Sigma\left(\theta_{0}\right)=\mathcal{I}_{0}^{-1}$
\end_inset

.
 Moreover, in this case
\begin_inset Formula 
\[
\Sigma_{\mathrm{mis}}=\left[\nabla_{\theta'}f\left(\theta_{0}\right)\mathcal{I}_{0}^{-1}\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\mathcal{I}_{0}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\mathcal{I}_{0}^{-1}\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}=I_{q}.
\]

\end_inset

and therefore 
\begin_inset Formula $\mathcal{W}-\mathcal{W}_{1}\stackrel{p}{\to}0$
\end_inset

 so they are asymptotically equivalent.
\end_layout

\begin_layout Subsection
Score Test
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula 
\begin{align*}
\mathcal{LM} & =ns_{n}'\left(\tilde{\theta}\right)\tilde{H}_{n}^{-1}s_{n}\left(\tilde{\theta}\right).
\end{align*}

\end_inset

Now we derive its asymptotic distribution.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is to test 
\begin_inset Formula $\theta$
\end_inset

 at a single point 
\begin_inset Formula $\theta_{0}$
\end_inset

 of the full vector.
 Notice that when the model is correctly specified, we have 
\begin_inset Formula 
\begin{align*}
\sqrt{n}\frac{\partial}{\partial\theta}\ell_{n}\left(\theta_{0}\right) & =\frac{1}{\sqrt{n}}\sum_{i}\frac{\partial}{\partial\theta}\log f\left(x_{i};\theta_{0}\right)\stackrel{d}{\to}N\left(0,\mathcal{I}\left(\theta_{0}\right)\right).
\end{align*}

\end_inset

We thus have 
\begin_inset Formula 
\[
\mathcal{LM}=n\frac{\partial}{\partial\theta'}\ell_{n}\left(\theta_{0}\right)\mathcal{I}^{-1}\left(\theta_{0}\right)\frac{\partial}{\partial\theta}\ell_{n}\left(\theta_{0}\right)\stackrel{d}{\to}\chi_{K}^{2}.
\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Take a Taylor expansion of 
\begin_inset Formula $f\left(\widehat{\theta}\right)$
\end_inset

 around 
\begin_inset Formula $\tilde{\theta}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\sqrt{n}f\left(\widehat{\theta}\right) & =\sqrt{n}f\left(\tilde{\theta}\right)+\sqrt{n}\frac{\partial f}{\partial\theta'}\left(\tilde{\theta}\right)\left(\widehat{\theta}-\tilde{\theta}\right)+O\left(\sqrt{n}\left\Vert \widehat{\theta}-\tilde{\theta}\right\Vert _{2}^{2}\right)\nonumber \\
 & =\frac{\partial f\left(\theta_{0}\right)}{\partial\theta'}\sqrt{n}\left(\widehat{\theta}-\tilde{\theta}\right)+o_{p}\left(1\right).\label{eq:score1}
\end{align}

\end_inset

where the second equality follows as 
\begin_inset Formula $f\left(\tilde{\theta}\right)=0$
\end_inset

.
 Taylor expansion of 
\begin_inset Formula $s_{n}\left(\tilde{\theta}\right)$
\end_inset

 around 
\begin_inset Formula $\theta_{0}$
\end_inset

, and then further expand 
\begin_inset Formula $s_{n}\left(\theta_{0}\right)$
\end_inset

 around 
\begin_inset Formula $\widehat{\theta}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\sqrt{n}s_{n}\left(\tilde{\theta}\right) & =\sqrt{n}s_{n}\left(\theta_{0}\right)+H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\theta_{0}\right)+o_{p}\left(1\right)\nonumber \\
 & =\sqrt{n}\text{s_{n}\left(\widehat{\theta}\right)}+H_{n}\left(\widehat{\theta}\right)\sqrt{n}\left(\theta_{0}-\widehat{\theta}\right)+H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\theta_{0}\right)+o_{p}\left(1\right)\nonumber \\
 & =H_{n}\left(\widehat{\theta}\right)\sqrt{n}\left(\theta_{0}-\widehat{\theta}\right)+H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\theta_{0}\right)+o_{p}\left(1\right)\nonumber \\
 & =H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\theta_{0}-\widehat{\theta}\right)+H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\theta_{0}\right)+o_{p}\left(1\right)\nonumber \\
 & =H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\widehat{\theta}\right)+o_{p}\left(1\right)\label{eq:score2}
\end{align}

\end_inset

where the third equality follows by 
\begin_inset Formula $s_{n}\left(\widehat{\theta}\right)=0$
\end_inset

, the fourth by 
\begin_inset Formula $H_{n}\left(\widehat{\theta}\right)\stackrel{p}{\to}H_{n}\left(\theta_{0}\right)$
\end_inset

 as 
\begin_inset Formula $\widehat{\theta}\stackrel{p}{\to}\theta_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Next,
\series default
 we analyze the Lagrangian for the restricted optimization is 
\begin_inset Formula 
\[
\max_{\theta,\lambda}\ \ell_{n}\left(\theta\right)+\lambda'f\left(\theta\right)
\]

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 a 
\begin_inset Formula $q$
\end_inset

-vector of the Lagrangian multiplier.
 The first order condition for optimality implies that 
\begin_inset Formula 
\begin{align}
s_{n}\left(\tilde{\theta}\right)+\nabla_{\theta}f'\left(\tilde{\theta}\right)\tilde{\lambda} & =0.\label{eq:res_FOC}
\end{align}

\end_inset

Pre-multiply 
\begin_inset Formula $\nabla_{\theta}f'\left(\tilde{\theta}\right)H_{n}^{-1}\left(\theta_{0}\right)$
\end_inset

 on both side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:res_FOC"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we explicit solve the Lagrangian multiplier as 
\begin_inset Formula 
\begin{align*}
\sqrt{n}\tilde{\lambda} & =\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\right]^{-1}\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\sqrt{n}s_{n}\left(\tilde{\theta}\right)\\
 & =-\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\right]^{-1}\nabla_{\theta'}f\left(\theta_{0}\right)\sqrt{n}\left(\widehat{\theta}-\tilde{\theta}\right).
\end{align*}

\end_inset

where the second equality follows by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:score2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Notice by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:score1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Wald_f"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla_{\theta'}f\left(\theta_{0}\right)\sqrt{n}\left(\widehat{\theta}-\tilde{\theta}\right) & =\sqrt{n}f\left(\widehat{\theta}\right)+o_{p}\left(1\right)\\
 & \stackrel{d}{\to}N\left(0,\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right)
\end{align*}

\end_inset

and 
\begin_inset Formula $\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\stackrel{p}{\to}\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)$
\end_inset

, we have 
\begin_inset Formula 
\begin{align}
\sqrt{n}\tilde{\lambda} & \stackrel{d}{\to}\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}\times\xi.\label{eq:score_lambda}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Now LM statistic is 
\begin_inset Formula 
\begin{align*}
\mathcal{LM} & =ns_{n}'\left(\tilde{\theta}\right)\tilde{H}_{n}^{-1}s_{n}\left(\tilde{\theta}\right)\\
 & =\sqrt{n}\tilde{\lambda}'\left[\nabla_{\theta'}f\left(\theta_{0}\right)\tilde{H}_{n}^{-1}\nabla_{\theta}f'\left(\tilde{\theta}\right)\right]\sqrt{n}\tilde{\lambda}\\
 & =\sqrt{n}\tilde{\lambda}'\left[\nabla_{\theta'}f\left(\theta_{0}\right)H^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]\sqrt{n}\tilde{\lambda}+o_{p}\left(1\right)\\
 & \stackrel{d}{\to}\xi'\Sigma_{\mathrm{mis}}\xi
\end{align*}

\end_inset

where the second line follows by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:res_FOC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
we have a consistent estimator If 
\begin_inset Formula $\tilde{\Sigma}_{\lambda}:=\Sigma_{\lambda}\left(\tilde{\theta}\right)\stackrel{p}{\to}\Sigma_{\lambda}\left(\theta_{0}\right)$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\mathcal{LM} & =n\tilde{\lambda}'\tilde{\Sigma}_{\lambda}^{-1}\tilde{\lambda}\stackrel{d}{\to}\chi_{q}^{2}.
\end{align*}

\end_inset


\end_layout

\end_inset

 In the special case of correct specification, we have 
\begin_inset Formula 
\[
\mathcal{LM}\stackrel{d}{\to}\xi'\xi\sim\chi_{q}^{2}.
\]

\end_inset

 We can also use 
\begin_inset Formula 
\begin{align*}
\mathcal{LM}_{2}: & =n\tilde{\lambda}'\nabla_{\theta'}f\left(\theta_{0}\right)\tilde{V}_{n}^{-1}\nabla_{\theta}f'\left(\tilde{\theta}\right)\tilde{\lambda}\stackrel{d}{\to}\chi_{q}^{2}
\end{align*}

\end_inset

because 
\begin_inset Formula $\tilde{V}_{n}-\tilde{H}_{n}\stackrel{p}{\to}\mathcal{I}_{0}-\mathcal{I}_{0}=0$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To summarize, we should use 
\begin_inset Formula $\tilde{\lambda}$
\end_inset

 under misspecification.
 We can use 
\begin_inset Formula $ns_{n}'\left(\tilde{\theta}\right)\tilde{V}_{n}^{-1}s_{n}\left(\tilde{\theta}\right)$
\end_inset

 only under correct specification.
 Notice 
\begin_inset Formula $\sqrt{n}s_{n}\left(\tilde{\theta}\right)$
\end_inset

 is a 
\begin_inset Formula $K\times1$
\end_inset

 vector and 
\begin_inset Formula $\tilde{V}_{n}$
\end_inset

 is a consistent estimator of the asymptotic variance of 
\begin_inset Formula $\sqrt{n}s_{n}\left(\tilde{\theta}\right)$
\end_inset

, but the degree of freedom of the 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution is 
\begin_inset Formula $q$
\end_inset

 rather than 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LRT for general restriction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{LR} & =2n\left(\ell_{n}\left(\widehat{\theta}\right)-\ell_{n}\left(\tilde{\theta}\right)\right)\\
 & =-2n\left(\ell_{n}\left(\tilde{\theta}\right)-\ell_{n}\left(\widehat{\theta}\right)\right)\\
 & =2n\cdot s_{n}\left(\widehat{\theta}\right)'\left(\widehat{\theta}-\tilde{\theta}\right)+n\left(\widehat{\theta}-\tilde{\theta}\right)'H_{n}\left(\tilde{\theta}\right)\left(\widehat{\theta}-\tilde{\theta}\right)+o_{p}\left(1\right)\\
 & =n\left(\widehat{\theta}-\tilde{\theta}\right)'H_{n}\left(\tilde{\theta}\right)\left(\widehat{\theta}-\tilde{\theta}\right)+o_{p}\left(1\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:score2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:res_FOC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:score_lambda"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
 &  & H_{n}^{1/2}\left(\tilde{\theta}\right)\sqrt{n}\left(\widehat{\theta}-\tilde{\theta}\right)\\
 & = & H_{n}^{-1/2}\left(\theta_{0}\right)\sqrt{n}s_{n}\left(\tilde{\theta}\right)+o_{p}\left(1\right)\\
 & = & H_{n}^{-1/2}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\sqrt{n}\tilde{\lambda}+o_{p}\left(1\right)\\
 & = & H_{n}^{-1/2}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\sqrt{n}\tilde{\lambda}+o_{p}\left(1\right)\\
 & \stackrel{d}{\to} & H_{n}^{-1/2}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\times\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}\times\xi.
\end{eqnarray*}

\end_inset

So that 
\begin_inset Formula 
\begin{align*}
\mathcal{LR} & \stackrel{d}{\to}\xi'\Sigma_{\mathrm{mis}}\xi.
\end{align*}

\end_inset

This is the same asymptotic distribution as the LM under misspecification.
 Similarly, in the special case of correct specification, 
\begin_inset Formula $\Sigma_{\mathrm{mis}}=I_{q},$
\end_inset

and thus 
\begin_inset Formula $\mathcal{LR}\stackrel{d}{\to}\chi_{q}^{2}.$
\end_inset

 We have done.
\end_layout

\begin_layout Section
Application to OLS
\end_layout

\begin_layout Subsection
Wald Test
\end_layout

\begin_layout Standard
Suppose the OLS estimator 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is asymptotic normal, i.e.
 
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}N\left(0,\Omega\right)
\]

\end_inset

where 
\begin_inset Formula $\Omega$
\end_inset

 is a 
\begin_inset Formula $K\times K$
\end_inset

 positive definite covariance matrix and.
 Since 
\begin_inset Formula $R\sqrt{n}\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}N\left(0,R\Omega R'\right)$
\end_inset

, the quadratic form 
\begin_inset Formula 
\[
n\left(\widehat{\beta}-\beta\right)'R'\left(R\Omega R'\right)^{-1}R\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}\chi_{q}^{2}.
\]

\end_inset

Now we intend to test the linear null hypothesis 
\begin_inset Formula $R\beta=r$
\end_inset

.
 Under the null, the Wald statistic 
\begin_inset Formula 
\[
\mathcal{W}=n\left(R\widehat{\beta}-r\right)'\left(R\widehat{\Omega}R'\right)^{-1}\left(R\widehat{\beta}-r\right)\stackrel{d}{\to}\chi_{q}^{2}
\]

\end_inset

where 
\begin_inset Formula $\widehat{\Omega}$
\end_inset

 is a consistent estimator of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Example
(Single test) In a linear regression 
\begin_inset Formula 
\[
\begin{aligned}y & =x_{i}'\beta+e_{i}=\sum_{k=1}^{5}\beta_{k}x_{ik}+e_{i}.\nonumber\\
E\left[e_{i}x_{i}\right] & =\mathbf{0}_{5},\label{eq:example}
\end{aligned}
\]

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 is wage and 
\begin_inset Formula 
\[
x=\left(\mbox{edu},\mbox{age},\mbox{experience},\mbox{experience}^{2},1\right)'.
\]

\end_inset

To test whether 
\emph on
education
\emph default
 affects 
\emph on
wage
\emph default
, we specify the null hypothesis 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Let 
\begin_inset Formula $R=\left(1,0,0,0,0\right)$
\end_inset

 and 
\begin_inset Formula $r=0$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\sqrt{n}\widehat{\beta}_{1}=\sqrt{n}\left(\widehat{\beta}_{1}-\beta_{1}\right)=\sqrt{n}R\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}N\left(0,R\Omega R'\right)\sim N\left(0,\Omega_{11}\right),\label{eq:R11}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Omega{}_{11}$
\end_inset

 is the 
\begin_inset Formula $\left(1,1\right)$
\end_inset

 (scalar) element of 
\begin_inset Formula $\Omega$
\end_inset

.
 Under 
\begin_inset Formula 
\[
H_{0}:R\beta=\left(1,0,0,0,0\right)\left(\beta_{1},\ldots,\beta_{5}\right)'=\beta_{1}=0,
\]

\end_inset

 we have 
\begin_inset Formula $\sqrt{n}R\left(\widehat{\beta}-\beta\right)=\sqrt{n}\widehat{\beta}_{1}\stackrel{d}{\to}N\left(0,\Omega_{11}\right).$
\end_inset

 Therefore, 
\begin_inset Formula 
\[
\sqrt{n}\frac{\widehat{\beta}_{1}}{\widehat{\Omega}_{11}^{1/2}}=\sqrt{\frac{\Omega_{11}}{\widehat{\Omega}_{11}}}\sqrt{n}\frac{\widehat{\beta}_{1}}{\sqrt{\Omega_{11}}}
\]

\end_inset

If 
\begin_inset Formula $\widehat{\Omega}\stackrel{p}{\to}\Omega$
\end_inset

, then 
\begin_inset Formula $\left(\Omega_{11}/\widehat{\Omega}_{11}\right)^{1/2}\stackrel{p}{\to}1$
\end_inset

 by the continuous mapping theorem.
 As 
\begin_inset Formula $\sqrt{n}\widehat{\beta}_{1}/\Omega_{11}^{1/2}\stackrel{d}{\to}N\left(0,1\right)$
\end_inset

, we conclude 
\begin_inset Formula $\sqrt{n}\widehat{\beta}_{1}/\widehat{\Omega}_{11}^{1/2}\stackrel{d}{\to}N\left(0,1\right).$
\end_inset


\end_layout

\begin_layout Remark
The above example is a test about a single coefficient, and the test statistic
 is essentially the square of the 
\emph on
t
\emph default
-statistic, and the null distribution is the square of a standard normal.
\end_layout

\begin_layout Standard
In order to test a nonlinear regression, we use the delta method.
 
\series bold

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Delta method
\series default
 If 
\begin_inset Formula $\sqrt{n}\left(\widehat{\theta}-\theta_{0}\right)\stackrel{d}{\to}N\left(0,\Omega_{K\times K}\right)$
\end_inset

, and 
\begin_inset Formula $f:\mathbb{R}^{K}\mapsto\mathbb{R}^{q}$
\end_inset

 is a continuously differentiable function for some 
\begin_inset Formula $q\leq K$
\end_inset

, then 
\begin_inset Formula 
\[
\sqrt{n}\left(f\left(\widehat{\theta}\right)-f\left(\theta_{0}\right)\right)\stackrel{d}{\to}N\left(0,\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)\Omega\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)'\right).
\]

\end_inset

This result can be easily shown by a mean-value expansion 
\begin_inset Formula 
\[
f(\hat{\theta})-f(\theta_{0})=\frac{\partial f(\tilde{\theta})}{\partial\theta}(\hat{\theta}-\theta_{0})
\]

\end_inset

where 
\begin_inset Formula $\tilde{\theta}$
\end_inset

 lies on the line segment connecting 
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 Multiply both sides by 
\begin_inset Formula $\sqrt{n}$
\end_inset

 and notice 
\begin_inset Formula $\tilde{\theta}\stackrel{p}{\to}\theta_{0}$
\end_inset

, by Slutsky theorem we have 
\begin_inset Formula $\sqrt{n}(f(\hat{\theta})-f(\theta_{0}))\stackrel{d}{\to}\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)N(0,\Omega).$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example

\emph on
(This is not a good example because it can be rewritten into a linear hypothesis.
)
\emph default
 In the example of linear regression, the optimal experience level can be
 found by setting to zero the first order condition with respective to experienc
e, 
\begin_inset Formula $\beta_{3}+2\beta_{4}\mbox{experience}^{*}=0$
\end_inset

.
 We test the hypothesis that the optimal experience level is 20 years; in
 other words, 
\begin_inset Formula 
\[
\mbox{experience}^{*}=-\frac{\beta_{3}}{2\beta_{4}}=20.
\]

\end_inset

This is a nonlinear hypothesis.
 If 
\begin_inset Formula $q\leq K$
\end_inset

 where 
\begin_inset Formula $q$
\end_inset

 is the number of restrictions, we have 
\begin_inset Formula 
\[
n\left(f\left(\widehat{\theta}\right)-f\left(\theta_{0}\right)\right)'\left(\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)\Omega\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)'\right)^{-1}\left(f\left(\widehat{\theta}\right)-f\left(\theta_{0}\right)\right)\stackrel{d}{\to}\chi_{q}^{2},
\]

\end_inset

where in this example, 
\begin_inset Formula $\theta=\beta$
\end_inset

, 
\begin_inset Formula $f\left(\beta\right)=-\beta_{3}/\left(2\beta_{4}\right)$
\end_inset

.
 The gradient 
\begin_inset Formula 
\[
\frac{\partial f}{\partial\beta'}\left(\beta\right)=\left(0,0,-\frac{1}{2\beta_{4}},\frac{\beta_{3}}{2\beta_{4}^{2}},0\right)
\]

\end_inset

Since 
\begin_inset Formula $\widehat{\beta}\stackrel{p}{\to}\beta_{0}$
\end_inset

, by the continuous mapping theorem, if 
\begin_inset Formula $\beta_{0,4}\neq0$
\end_inset

, we have 
\begin_inset Formula $\frac{\partial}{\partial\beta}f\left(\widehat{\beta}\right)\stackrel{p}{\to}\frac{\partial}{\partial\beta}f\left(\beta_{0}\right)$
\end_inset

.
 Therefore, the (nonlinear) Wald test is 
\begin_inset Formula 
\[
\mathcal{W}=n\left(f\left(\widehat{\beta}\right)-20\right)'\left(\frac{\partial f}{\partial\beta'}\left(\widehat{\beta}\right)\widehat{\Omega}\frac{\partial f}{\partial\beta'}\left(\widehat{\beta}\right)\right)^{-1}\left(f\left(\widehat{\beta}\right)-20\right)\stackrel{d}{\to}\chi_{1}^{2}.
\]

\end_inset

This is a valid test with correct asymptotic size.
\end_layout

\begin_layout Standard
However, we can equivalently state the null hypothesis as 
\begin_inset Formula $\beta_{3}+40\beta_{4}=0$
\end_inset

 and we can construct a Wald statistic accordingly.
 Asymptotically equivalent though, in general a linear hypothesis is preferred
 to a nonlinear one, due to the approximation error in the delta method
 under the null and more importantly the invalidity of the Taylor expansion
 under the alternative.
 It also highlights the problem of Wald test being 
\emph on
variant
\emph default
 to re-parametrization.
\end_layout

\begin_layout Subsection
Lagrangian Multiplier Test
\end_layout

\begin_layout Standard
The key difference between the Wald test and LM test is that the former
 is based on the unrestricted OLS estimator while the latter is based on
 the restricted OLS estimator.
 Estimate the constrained OLS estimator
\begin_inset Formula 
\[
\min_{\beta}\left(y-X\beta\right)'\left(y-X\beta\right)\mbox{ s.t. }R\beta=r.
\]

\end_inset

We know that the restricted minimization problem can be converted into an
 unrestricted problem 
\begin_inset Formula 
\begin{equation}
L\left(\beta,\lambda\right)=\frac{1}{2n}\left(y-X\beta\right)'\left(y-X\beta\right)+\lambda'\left(R\beta-r\right),\label{eq:Lagran}
\end{equation}

\end_inset

where 
\begin_inset Formula $L\left(\beta,\lambda\right)$
\end_inset

 is called the Lagrangian, and 
\begin_inset Formula $\lambda$
\end_inset

 is the Lagrangian multiplier.
 
\end_layout

\begin_layout Standard
The LM test is also called the 
\emph on
score test
\emph default
, because the derivation is based on the score function of the restricted
 OLS estimator.
 Set the first-order condition of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Lagran"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as zero:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\beta}L & =-\frac{1}{n}X'\left(y-X\tilde{\beta}\right)+\tilde{\lambda}R=-\frac{1}{n}X'e+\frac{1}{n}X'X\left(\tilde{\beta}-\beta_{0}\right)+R'\tilde{\lambda}=0.\\
\frac{\partial}{\partial\lambda}L & =R\tilde{\beta}-r=R\left(\tilde{\beta}-\beta_{0}\right)=0
\end{align*}

\end_inset

where 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 and 
\begin_inset Formula $\tilde{\lambda}$
\end_inset

 denote the roots of these equation, and 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the hypothesized true value.
 The two equations can be written as a linear system
\begin_inset Formula 
\[
\begin{pmatrix}\widehat{Q} & R'\\
R & 0
\end{pmatrix}\begin{pmatrix}\tilde{\beta}-\beta_{0}\\
\tilde{\lambda}
\end{pmatrix}=\begin{pmatrix}\frac{1}{n}X'e\\
0
\end{pmatrix},
\]

\end_inset

where 
\begin_inset Formula $\hat{Q}=X'X/n$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Fact
\begin_inset Formula 
\[
\begin{pmatrix}\widehat{Q}^{-1}-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1} & \widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}\\
\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1} & -(R'Q^{-1}R)^{-1}
\end{pmatrix}\begin{pmatrix}\widehat{Q} & R'\\
R & 0
\end{pmatrix}=I_{K+q}.
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Given the above fact, we can explicitly express
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}\tilde{\beta}-\beta_{0}\\
\tilde{\lambda}
\end{pmatrix}\begin{aligned}=\end{aligned}
 & \begin{pmatrix}\widehat{Q}^{-1}-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1} & \widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}\\
\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1} & -(R'Q^{-1}R)^{-1}
\end{pmatrix}\begin{pmatrix}\frac{1}{n}X'e\\
0
\end{pmatrix}\\
= & \begin{pmatrix}\widehat{Q}^{-1}\frac{1}{n}X'e-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{n}X'e\\
\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{n}X'e
\end{pmatrix}
\end{align*}

\end_inset

The 
\begin_inset Formula $\tilde{\lambda}$
\end_inset

 component is 
\begin_inset Formula 
\begin{align*}
\sqrt{n}\tilde{\lambda} & =\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e\\
 & \stackrel{d}{\to}N\left(0,\left(RQ^{-1}R'\right)^{-1}RQ^{-1}\Omega Q^{-1}R'\left(RQ^{-1}R'\right)^{-1}\right)
\end{align*}

\end_inset

as 
\begin_inset Formula $\widehat{Q}\stackrel{p}{\to}Q$
\end_inset

.
 Denote 
\begin_inset Formula $\Sigma=\left(RQ^{-1}R'\right)^{-1}RQ^{-1}\Omega Q^{-1}R'\left(RQ^{-1}R'\right)^{-1}$
\end_inset

, we have 
\begin_inset Formula 
\[
n\tilde{\lambda}'\Sigma^{-1}\tilde{\lambda}\stackrel{d}{\to}\chi_{q}^{2}.
\]

\end_inset

Let 
\begin_inset Formula 
\[
\widehat{\Sigma}=\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\widehat{\Omega}\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}.
\]

\end_inset

 If 
\begin_inset Formula $\widehat{\Omega}\stackrel{p}{\to}\Omega$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\mathcal{LM} & =n\tilde{\lambda}'\widehat{\Sigma}^{-1}\tilde{\lambda}=n\tilde{\lambda}'\Sigma^{-1}\tilde{\lambda}+n\tilde{\lambda}'\left(\widehat{\Sigma}^{-1}-\Sigma^{-1}\right)\tilde{\lambda}\\
 & =n\tilde{\lambda}'\Sigma^{-1}\tilde{\lambda}+o_{p}\left(1\right)\stackrel{d}{\to}\chi_{q}^{2}.
\end{align*}

\end_inset

This is the general expression of the LM test.
\end_layout

\begin_layout Standard
In the special case of homoskedasticity, 
\begin_inset Formula $\Sigma=\sigma^{2}\left(RQ^{-1}R'\right)^{-1}RQ^{-1}QQ^{-1}R'\left(RQ^{-1}R'\right)^{-1}=\sigma^{2}\left(RQ^{-1}R'\right)^{-1}.$
\end_inset

 Replace 
\begin_inset Formula $\Sigma$
\end_inset

 with the estimated 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

, we have 
\begin_inset Formula 
\[
\begin{aligned}\frac{n\tilde{\lambda}'R\hat{Q}^{-1}R'\tilde{\lambda}}{\hat{\sigma}^{2}} & =\frac{1}{n\hat{\sigma}^{2}}\left(y-X\tilde{\beta}\right)'X\hat{Q}^{-1}R'(R\hat{Q}^{-1}R')^{-1}R\hat{Q}^{-1}X'\left(y-X\tilde{\beta}\right)\\
 & =\frac{1}{\hat{\sigma}^{2}}\left(y-X\tilde{\beta}\right)'P_{X\hat{Q}^{-1}R'}\left(y-X\tilde{\beta}\right)\stackrel{d}{\to}\chi_{q}^{2}.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Example
If we test the hypothesis that the optimal experience level is 20 years;
 
\begin_inset Formula $\mbox{experience}^{*}=-\frac{\beta_{3}}{2\beta_{4}}=20.$
\end_inset

 We can replace 
\begin_inset Formula $\beta_{3}$
\end_inset

 by 
\begin_inset Formula $-40\beta_{4}$
\end_inset

 so we only need to estimate 3 slope coefficients in the OLS to construct
 the LM test.
 Moreover, the LM test is invariant to re-parametrization.
\end_layout

\begin_layout Subsection
Likelihood-Ratio Test for Regression
\end_layout

\begin_layout Standard
In the previous section we have discussed the LRT.
 Here we put it into the context regression with Gaussian error.
 Let 
\begin_inset Formula $\gamma=\sigma_{e}^{2}$
\end_inset

.
 Under the classical assumptions of normal regression model,
\begin_inset Formula 
\[
L_{n}\left(\beta,\gamma\right)=-\frac{n}{2}\log\left(2\pi\right)-\frac{n}{2}\log\gamma-\frac{1}{2\gamma}\left(Y-X\beta\right)'\left(Y-X\beta\right).
\]

\end_inset

For the unrestricted estimator, we know 
\begin_inset Formula 
\[
\widehat{\gamma}=\gamma\left(\widehat{\beta}\right)=n^{-1}\left(Y-X\widehat{\beta}\right)'\left(Y-X\widehat{\beta}\right)
\]

\end_inset

 and the sample log-likelihood function evaluated at the MLE is 
\begin_inset Formula 
\[
\widehat{L}_{n}=L_{n}\left(\widehat{\beta},\widehat{\gamma}\right)=-\frac{n}{2}\log\left(2\pi\right)-\frac{n}{2}\log\widehat{\gamma}-\frac{n}{2}
\]

\end_inset

and the restricted estimator 
\begin_inset Formula $\tilde{L}_{n}=L_{n}\left(\tilde{\beta},\tilde{\gamma}\right)=-\frac{n}{2}\log\left(2\pi\right)-\frac{n}{2}\log\tilde{\gamma}-\frac{n}{2}$
\end_inset

.
 The likelihood ratio is 
\begin_inset Formula 
\begin{align*}
\mathcal{LR} & =2\left(\widehat{L}_{n}-\tilde{L}_{n}\right)=n\log\left(\tilde{\gamma}/\widehat{\gamma}\right).
\end{align*}

\end_inset

If the normal regression is correctly specified, we can immediately conclude
 
\begin_inset Formula $\mathcal{LR}\stackrel{d}{\to}\chi_{q}^{2}.$
\end_inset


\end_layout

\begin_layout Standard
Now we drop the Gaussian error assumption while keep the conditional homoskedast
icity.
 In this case, the classical results is not applicable because 
\begin_inset Formula $L_{n}\left(\beta,\gamma\right)$
\end_inset

 is not a (genuine) log-likelihood function; instead it is the 
\emph on
quasi log-likelihood function
\emph default
.
 Notice
\begin_inset Formula 
\begin{align}
\mathcal{LR} & =n\log\left(1+\frac{\tilde{\gamma}-\widehat{\gamma}}{\widehat{\gamma}}\right)=n\left(\log1+\frac{\tilde{\gamma}-\widehat{\gamma}}{\widehat{\gamma}}+O\left(\frac{\left|\tilde{\gamma}-\widehat{\gamma}\right|^{2}}{\widehat{\gamma}^{2}}\right)\right)\nonumber \\
 & =n\frac{\tilde{\gamma}-\widehat{\gamma}}{\widehat{\gamma}}+o_{p}\left(1\right)\label{eq:LRT1}
\end{align}

\end_inset

by a Taylor expansion of 
\begin_inset Formula $\log\left(1+\frac{\tilde{\gamma}-\widehat{\gamma}}{\widehat{\gamma}}\right)$
\end_inset

 around 
\begin_inset Formula $\log1=0$
\end_inset

.
 We focus on 
\begin_inset Formula 
\begin{align}
n\left(\tilde{\gamma}-\widehat{\gamma}\right) & =n\left(\gamma\left(\tilde{\beta}\right)-\gamma\left(\widehat{\beta}\right)\right)\nonumber \\
 & =n\left(\frac{\partial\gamma\left(\widehat{\beta}\right)}{\partial\beta}\left(\tilde{\beta}-\widehat{\beta}\right)+\frac{1}{2}\left(\tilde{\beta}-\widehat{\beta}\right)'\frac{\partial^{2}\gamma\left(\widehat{\beta}\right)}{\partial\beta\partial\beta'}\left(\tilde{\beta}-\widehat{\beta}\right)+O\left(\left\Vert \tilde{\beta}-\widehat{\beta}\right\Vert _{2}^{3}\right)\right)\nonumber \\
 & =\sqrt{n}\left(\tilde{\beta}-\widehat{\beta}\right)'\widehat{Q}\sqrt{n}\left(\tilde{\beta}-\widehat{\beta}\right)+o_{p}\left(1\right)\label{eq:LRT2}
\end{align}

\end_inset

where the last line follows by 
\begin_inset Formula $\frac{\partial\gamma\left(\widehat{\beta}\right)}{\partial\beta}=-\frac{2}{n}X'\left(Y-X\widehat{\beta}\right)=-\frac{2}{n}X'\widehat{e}=0$
\end_inset

 and 
\begin_inset Formula $\frac{1}{2}\cdot\frac{\partial^{2}\gamma\left(\widehat{\beta}\right)}{\partial\beta\partial\beta'}=\frac{1}{2}\cdot\frac{2}{n}X'X=\widehat{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
From the derivation of LM test, we have 
\begin_inset Formula 
\[
\begin{aligned}\sqrt{n}\left(\tilde{\beta}-\beta_{0}\right) & =\left(\widehat{Q}^{-1}-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\right)\frac{1}{\sqrt{n}}X'e\\
 & =\frac{1}{\sqrt{n}}\left(X'X\right)^{-1}X'e-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e\\
 & =\sqrt{n}\left(\widehat{\beta}-\beta_{0}\right)-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e.
\end{aligned}
\]

\end_inset

Rearrange the above equation to obtain 
\begin_inset Formula 
\[
\sqrt{n}\left(\tilde{\beta}-\widehat{\beta}\right)=-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e
\]

\end_inset

and thus the quadratic form
\begin_inset Formula 
\begin{eqnarray}
 &  & \sqrt{n}\left(\tilde{\beta}-\widehat{\beta}\right)'\widehat{Q}\sqrt{n}\left(\tilde{\beta}-\widehat{\beta}\right)\nonumber \\
 & = & \frac{1}{\sqrt{n}}e'X\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\widehat{Q}\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e\nonumber \\
 & = & \frac{1}{\sqrt{n}}e'X\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e\nonumber \\
 & = & \frac{1}{\sqrt{n}}e'X\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e.\label{eq:LRT3}
\end{eqnarray}

\end_inset

Collecting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LRT1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LRT2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LRT3"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we have 
\begin_inset Formula 
\begin{align*}
\mathcal{LR} & =n\frac{\sigma_{e}^{2}}{\widehat{\gamma}}\cdot\frac{\tilde{\gamma}-\widehat{\gamma}}{\sigma_{e}^{2}}+o_{p}\left(1\right)\\
 & =\frac{\sigma_{e}^{2}}{\widehat{\gamma}}\frac{1}{\sqrt{n}}\frac{e}{\sigma_{e}}'X\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'\frac{e}{\sigma_{e}}+o_{p}\left(1\right)
\end{align*}

\end_inset

Notice that under homoskedasticity, CLT gives 
\begin_inset Formula 
\begin{align*}
R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'\frac{e}{\sigma_{e}} & =R\widehat{Q}^{-1/2}\widehat{Q}^{-1/2}\frac{1}{\sqrt{n}}X'\frac{e}{\sigma_{e}}\\
 & \stackrel{d}{\to}RQ^{-1/2}\times N\left(0,I_{K}\right)\sim N\left(0,RQ^{-1}R'\right),
\end{align*}

\end_inset

and thus 
\begin_inset Formula 
\[
\frac{1}{\sqrt{n}}\frac{e}{\sigma_{e}}'X\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'\frac{e}{\sigma_{e}}\stackrel{d}{\to}\chi_{q}^{2}.
\]

\end_inset

 Moreover, 
\begin_inset Formula $\frac{\sigma_{e}^{2}}{\widehat{\gamma}}\stackrel{p}{\to}1$
\end_inset

.
 By Slutsky's theorem, we conclude 
\begin_inset Formula 
\[
\mathcal{LR}\stackrel{d}{\to}\chi_{q}^{2}.
\]

\end_inset

under homoskedasticity.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Cite 
\begin_inset CommandInset citation
LatexCommand citet
key "white1982maximum"
literal "false"

\end_inset

 for consequence of tests and a specification of information matrix equality.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{Zhentao Shi.
 
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref_teaching"
options "chicagoa"

\end_inset


\end_layout

\end_body
\end_document
