#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "mathpazo" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=urlcolor,linkcolor=linkcolor,citecolor=citecolor,"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{8}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Panel Data
\end_layout

\begin_layout Standard
Economists mostly work with observational data.
 The data generation process is out of the control of researchers.
 If we only have a cross sectional dataset at hand, it is difficult to deal
 with heterogeneity among the individuals.
 On the other hand, panel data offers a chance to handle heterogeneity of
 some particular forms.
\end_layout

\begin_layout Standard
A panel dataset tracks the same individuals across time 
\begin_inset Formula $t=1,\ldots,T$
\end_inset

.
 We assume the observations are independent across 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

, while we allow some form of dependence within a group across 
\begin_inset Formula $t=1,\ldots,T$
\end_inset

 for the same 
\begin_inset Formula $i$
\end_inset

.
 We maintain the linear equation 
\begin_inset Formula 
\begin{equation}
y_{it}=\beta_{1}+x_{it}'\beta_{2}+u_{it},\ i=1,\ldots,n;t=1,\ldots,T\label{eq:basic_eq}
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{it}=\alpha_{i}+\epsilon_{it}$
\end_inset

 is called the 
\emph on
composite error
\emph default
.
 Note that 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is the time-invariant unobserved heterogeneity, while 
\begin_inset Formula $\epsilon_{it}$
\end_inset

 varies across individuals and time periods.
\end_layout

\begin_layout Standard
The most important techniques of panel data estimation are the fixed effect
 regression and the random effect regression.
 The asymptotic distributions of both estimators can be derived from knowledge
 about the OLS regression.
 In this sense, panel data estimation becomes applied examples of the theory
 that we have covered in this course.
 It highlights the fundamental role of linear regression theory in econometrics.
\end_layout

\begin_layout Section
Fixed Effect
\end_layout

\begin_layout Standard
The unobservable individual-specific heterogeneity 
\begin_inset Formula $\alpha_{i}$
\end_inset

 is absorbed into the composite error 
\begin_inset Formula $u_{it}=\alpha_{i}+\epsilon_{it}$
\end_inset

.
 If 
\begin_inset Formula $\mathrm{cov}\left(\alpha_{i},x_{it}\right)=0$
\end_inset

, the OLS is consistent; otherwise the consistency breaks down.
 The fixed effect model allows 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $x_{it}$
\end_inset

 to be arbitrarily correlated.
 Let us rewrite (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_eq"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as 
\begin_inset Formula 
\begin{equation}
y_{it}=w_{it}\boldsymbol{\beta}+u_{it},\label{eq:basic_eq2}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{\beta}=\left(\beta_{1},\beta_{2}'\right)'$
\end_inset

 and 
\begin_inset Formula $w_{it}=\left(1,x_{it}\right)$
\end_inset

 are 
\begin_inset Formula $K+1$
\end_inset

 vectors, i.e., 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 is the parameter including the intercept, and 
\begin_inset Formula $w_{it}$
\end_inset

 is the explanatory variables including the constant.
 
\end_layout

\begin_layout Exercise
Show that 
\begin_inset Formula $\mathrm{cov}\left(\alpha_{i},x_{it}\right)\neq0$
\end_inset

, running OLS in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_eq2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) will deliver an inconsistent estimator.
 
\end_layout

\begin_layout Standard
While naively run OLS in the fixed effect model is inconsistent, the trick
 to regain consistency is to eliminate 
\begin_inset Formula $\alpha_{i}$
\end_inset

.
 This section develops the consistency and asymptotic distribution of the
 
\emph on
within estimator
\emph default
, the default fixed-effect (FE) estimator.
 The within estimator transforms the data by subtracting all the observable
 variables by the corresponding group means.
 Averaging the 
\begin_inset Formula $T$
\end_inset

 equations of the original regression for the same 
\begin_inset Formula $i$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\overline{y}_{i}=\beta_{1}+\overline{x}_{i}\beta_{2}+\bar{u}_{it}=\beta_{1}+\overline{x}_{i}\beta_{2}+\alpha_{i}+\bar{\epsilon}_{it}.\label{eq:group_mean}
\end{equation}

\end_inset

where 
\begin_inset Formula $\overline{y}_{i}=\frac{1}{T}\sum_{t=1}^{T}y_{it}$
\end_inset

.
 Subtracting the averaged equation from the original equation gives 
\begin_inset Formula 
\begin{equation}
\tilde{y}_{it}=\tilde{x}_{it}\beta_{2}+\tilde{\epsilon}_{it}\label{eq:FE_demean}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tilde{y}_{it}=y_{it}-\overline{y}_{i}$
\end_inset

.
 We then run OLS with the demeaned data, and obtain the within estimator
 
\begin_inset Formula 
\[
\widehat{\beta}_{2}^{FE}=\left(\tilde{X}'\tilde{X}\right)^{-1}\tilde{X}'\tilde{y},
\]

\end_inset

where 
\begin_inset Formula $\tilde{y}=\left(y_{it}\right)_{i,t}$
\end_inset

 stacks all the 
\begin_inset Formula $nT$
\end_inset

 observations into a vector, and similarly defined is 
\begin_inset Formula $\tilde{X}$
\end_inset

 as an 
\begin_inset Formula $nT\times K$
\end_inset

 matrix, where 
\begin_inset Formula $K$
\end_inset

 is the dimension of 
\begin_inset Formula $\beta_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
We know that OLS would be consistent if 
\begin_inset Formula $E\left[\tilde{\epsilon}_{it}|\tilde{x}_{it}\right]=0$
\end_inset

.
 Below we provide a sufficient condition, which is often called 
\emph on
strict exogeneity
\emph default
.
\end_layout

\begin_layout Standard

\series bold
Assumption FE.1
\series default
 
\begin_inset Formula $E\left[\epsilon_{it}|\alpha_{i},\mathbf{x}_{i}\right]=0$
\end_inset

 where 
\begin_inset Formula $\mathbf{x}_{i}=\left(x_{i1},\ldots,x_{iT}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Its strictness is relative to the contemporary exogeneity 
\begin_inset Formula $E\left[\epsilon_{it}|\alpha_{i},x_{it}\right]=0$
\end_inset

.
 FE.1 is more restrictive as it assumes that the error 
\begin_inset Formula $\epsilon_{it}$
\end_inset

 is mean independent of the past, present and future explanatory variables.
\end_layout

\begin_layout Standard
When we talk about the consistency in panel data, typically we are considering
 
\begin_inset Formula $n\to\infty$
\end_inset

 while 
\begin_inset Formula $T$
\end_inset

 stays fixed.
 This asymptotic framework is appropriate for panel datasets with many individua
ls but only a few time periods.
\end_layout

\begin_layout Standard

\series bold
Proposition
\series default
 If FE.1 is satisfied, then 
\begin_inset Formula $\widehat{\beta}_{2}^{FE}$
\end_inset

 is consistent.
\end_layout

\begin_layout Standard
The variance estimation for the FE estimator is a little bit tricky.
 We assume a homoskedasitcity condition to simplify the calculation.
 Violation of this assumption changes the form of the asymptotic variance,
 but does not jeopardize the asymptotic normality.
\end_layout

\begin_layout Standard

\series bold
Assumption FE.2
\series default
 
\begin_inset Formula $\mathrm{var}\left(\epsilon_{i}|\alpha_{i},\mathbf{x}_{i}\right)=\sigma_{\epsilon}^{2}I_{T}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
Under FE.1 and FE.2, 
\begin_inset Formula $\widehat{\sigma}_{\epsilon}^{2}=\frac{1}{n\left(T-1\right)}\sum_{i=1}^{n}\sum_{t=1}^{T}\widehat{\tilde{\epsilon}}_{it}^{2}$
\end_inset

 is a consistent estimator of 
\begin_inset Formula $\sigma_{\epsilon}^{2}$
\end_inset

, where 
\begin_inset Formula $\widehat{\tilde{\epsilon}}=\tilde{y}_{it}-\tilde{x}_{it}\widehat{\beta}_{2}^{FE}$
\end_inset

.
 Note that the denominator is 
\begin_inset Formula $n\left(T-1\right)$
\end_inset

, not 
\begin_inset Formula $nT$
\end_inset

.
 The necessity of adjusting the degree of freedom can be easily seen from
 the FWL theorem: the FE estimator for the slope coefficient is numerical
 the same as its counterpart in the full regression with a dummy variable
 for each cross sectional unit.
\end_layout

\begin_layout Standard
If FE.1 and FE.2 are satisfied, then 
\begin_inset Formula 
\[
\left(\widehat{\sigma}_{\epsilon}^{2}\left(\tilde{X}'\tilde{X}\right)^{-1}\right)^{-1/2}\left(\widehat{\beta}_{2}^{FE}-\beta_{2}^{0}\right)\stackrel{d}{\to}N\left(0,I_{K}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $M_{\iota}=I_{T}-\frac{1}{T}\iota_{T}\iota_{T}'$
\end_inset

 be the within-group demeaner, and 
\begin_inset Formula $M=I_{n}\otimes M_{\iota}$
\end_inset

 (
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\otimes$
\end_inset


\begin_inset Quotes erd
\end_inset

 denotes the Kronecker product).
 The FE estimator can be explicitly written as 
\begin_inset Formula 
\[
\widehat{\beta}_{2}^{FE}=\left(\tilde{X}'\tilde{X}\right)^{-1}\tilde{X}'\tilde{Y}=\left(X'MX\right)^{-1}X'MY.
\]

\end_inset

So 
\begin_inset Formula 
\[
\sqrt{nT}\left(\widehat{\beta}_{2}^{FE}-\beta_{2}^{0}\right)=\left(\frac{X'MX}{nT}\right)^{-1}\frac{X'M\epsilon}{\sqrt{nT}}=\left(\frac{\tilde{X}'\tilde{X}}{nT}\right)^{-1}\frac{\tilde{X}'\epsilon}{\sqrt{nT}}
\]

\end_inset

Since
\begin_inset Formula 
\begin{align*}
\mathrm{var}\left(\frac{\tilde{X}'\epsilon}{\sqrt{nT}}|X\right) & =\frac{1}{nT}E\left(X'M\epsilon\epsilon'MX|X\right)=\frac{1}{nT}X'ME\left(\epsilon\epsilon'|X\right)MX=\left(\frac{\tilde{X}'\tilde{X}}{nT}\right)\sigma^{2},
\end{align*}

\end_inset

We apply a law of large numbers and conclude 
\begin_inset Formula 
\[
\left(\tilde{X}'\tilde{X}\right)^{1/2}\left(\widehat{\beta}_{2}^{FE}-\beta_{2}^{0}\right)\stackrel{d}{\to}N\left(0,\sigma_{\epsilon}^{2}I_{K}\right).
\]

\end_inset

For simplicity, suppose we can direct observe 
\begin_inset Formula $\tilde{\epsilon}_{it}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\frac{1}{n\left(T-1\right)}E\left[\sum_{i=1}^{n}\sum_{t=1}^{T}\tilde{\epsilon}_{it}^{2}\right] & =\frac{1}{n}\sum_{i=1}^{n}\frac{1}{T-1}E\left[\epsilon_{i}'M_{\iota}\epsilon_{i}\right]\\
 & =\frac{1}{n}\sum_{i=1}^{n}\frac{1}{T-1}\mathrm{tr}\left(E\left[M_{\iota}E\left[\epsilon_{i}\epsilon_{i}'|\mathbf{x}_{i}\right]\right]\right)\\
 & =\frac{\sigma_{\epsilon}^{2}}{n}\sum_{i=1}^{n}\frac{1}{T-1}\mathrm{tr}\left(M_{\iota}\right)=\sigma_{\epsilon}^{2}.
\end{align*}

\end_inset

Although in reality we only observe 
\begin_inset Formula $\widehat{\tilde{\epsilon}}_{it}$
\end_inset

, we can show that the estimation error between 
\begin_inset Formula $\widehat{\tilde{\epsilon}}_{it}$
\end_inset

 and 
\begin_inset Formula $\tilde{\epsilon}_{it}$
\end_inset

 is negligible.
 Thus by the law of large numbers
\begin_inset Formula 
\[
\widehat{\sigma}_{\epsilon}^{2}=\frac{1}{n\left(T-1\right)}\sum_{i=1}^{n}\sum_{t=1}^{T}\widehat{\tilde{\epsilon}}_{it}^{2}\stackrel{d}{\to}\frac{1}{n\left(T-1\right)}E\left[\sum_{i=1}^{n}\sum_{t=1}^{T}\tilde{\epsilon}_{it}^{2}\right]=\sigma_{\epsilon}^{2}
\]

\end_inset

is a consistent estimator of the variance.
 The stated conclusion follows.
\end_layout

\begin_layout Standard
We implicitly assume regularity conditions that allow us to invoke a law
 of large numbers and a central limit theorem.
 We ignore those technical details here.
\end_layout

\begin_layout Standard
It is important to notice that the within-group demean in FE eliminates
 all time-invariant explanatory variables, including the intercept.
 Therefore from FE we cannot obtain the coefficient estimates of these time-inva
riant variables.
\end_layout

\begin_layout Section
Random Effect
\end_layout

\begin_layout Standard
The random effect estimator pursues efficiency at a knife-edge special case
 
\begin_inset Formula $\mathrm{cov}\left(\alpha_{i},x_{it}\right)=0$
\end_inset

.
 As mentioned above, FE is consistent when 
\begin_inset Formula $\alpha_{i}$
\end_inset

 and 
\begin_inset Formula $x_{it}$
\end_inset

 are uncorrelated.
 However, an inspection of the covariance matrix reveals that OLS is inefficient.
\end_layout

\begin_layout Standard
The starting point is again the original model, while we assume
\end_layout

\begin_layout Standard

\series bold
Assumption RE.1
\series default
 
\begin_inset Formula $E\left[\epsilon_{it}|\alpha_{i},\mathbf{x}_{i}\right]=0$
\end_inset

 and 
\begin_inset Formula $E\left[\alpha_{i}|\mathbf{x}_{i}\right]=0$
\end_inset

.
\end_layout

\begin_layout Standard
RE.1 obviously implies 
\begin_inset Formula $\mathrm{cov}\left(\alpha_{i},x_{it}\right)=0$
\end_inset

, so 
\begin_inset Formula 
\[
S=\mathrm{var}\left(u_{i}|\mathbf{x}_{i}\right)=\sigma_{\alpha}^{2}\mathbf{1}_{T}\mathbf{1}_{T}'+\sigma_{\epsilon}^{2}I_{T},\ \mbox{for all }i=1,\ldots,n.
\]

\end_inset

Because the covariance matrix is not a scalar multiplication of the identity
 matrix, OLS is inefficient.
\end_layout

\begin_layout Standard
As mentioned before, FE estimation kills all time-invariant regressors.
 In contrast, RE allows time-invariant explanatory variables.
 The infeasible GLS estimator is
\begin_inset Formula 
\[
\widehat{\boldsymbol{\beta}}_{\mathrm{infeasible}}^{RE}=\left(\sum_{i=1}^{n}\mathbf{w}_{i}'S^{-1}\mathbf{w}_{i}\right)^{-1}\sum_{i=1}^{n}\mathbf{w}_{i}'S^{-1}\mathbf{y}_{i}=\left(W'\mathbf{S}^{-1}W\right)^{-1}W'\mathbf{S}^{-1}y
\]

\end_inset

where 
\begin_inset Formula $\mathbf{S}=I_{T}\otimes S$
\end_inset

.
 In practice, 
\begin_inset Formula $\sigma_{\alpha}^{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\epsilon}^{2}$
\end_inset

 in 
\begin_inset Formula $S$
\end_inset

 are unknown, so we seek consistent estimators.
 Again, we impose a simplifying assumption parallel to FE.2.
\end_layout

\begin_layout Standard

\series bold
Assumption RE.2
\series default
 
\begin_inset Formula $\mathrm{var}\left(\epsilon_{i}|\mathbf{x}_{i},\alpha_{i}\right)=\sigma_{\epsilon}^{2}I_{T}$
\end_inset

 and 
\begin_inset Formula $\mathrm{var}\left(\alpha_{i}|\mathbf{x}_{i}\right)=\sigma_{\alpha}^{2}.$
\end_inset


\end_layout

\begin_layout Standard
Under this assumption, we can consistently estimate the variances from the
 residuals 
\begin_inset Formula $\widehat{u}_{it}=y_{it}-x_{it}\widehat{\boldsymbol{\beta}}^{RE}$
\end_inset

.
 That is 
\begin_inset Formula 
\[
\begin{aligned}\widehat{\sigma}_{u}^{2} & =\frac{1}{nT}\sum_{i=1}^{n}\sum_{t=1}^{T}\widehat{u}_{it}^{2}\\
\widehat{\sigma}_{\epsilon}^{2} & =\frac{1}{n}\sum_{i=1}^{n}\frac{1}{T\left(T-1\right)}\sum_{t=1}^{T}\sum_{r=1}^{T}\sum_{r\neq t}\widehat{u}_{it}\widehat{u}_{ir}.
\end{aligned}
\]

\end_inset

Given the estimated variance and covariance, we can construct 
\begin_inset Formula $\widehat{\mathbf{S}}=\left(\widehat{\sigma}_{u}^{2}-\widehat{\sigma}_{\epsilon}^{2}\right)\cdot I_{T}+\widehat{\sigma}_{\epsilon}^{2}\cdot\boldsymbol{1}_{T}\boldsymbol{1}_{T}'$
\end_inset

 and then follows the feasible GLS (FGLS) 
\begin_inset Formula 
\[
\widehat{\boldsymbol{\beta}}^{RE}=\left(W'\mathbf{\widehat{S}}^{-1}W\right)^{-1}W'\widehat{\mathbf{S}}^{-1}y
\]

\end_inset


\end_layout

\begin_layout Exercise
Show that if RE.1 and RE.2 are satisfied, then 
\begin_inset Formula 
\[
\left(\widehat{\sigma}_{u}^{2}\left(W'\widehat{\mathbf{S}}^{-1}W\right)^{-1}\right)^{-1/2}\left(\widehat{\boldsymbol{\beta}}^{RE}-\boldsymbol{\beta}_{0}\right)\stackrel{d}{\to}N\left(0,I_{K+1}\right).
\]

\end_inset


\end_layout

\begin_layout Exercise
In econometrics practice, the FE estimator is more popular than the RE estimator
 as the former is consistent in more general conditions.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
The formula of the FE estimator or the RE estimators is not important because
 the estimation and inference are automatically handled by econometric packages.
 What is important is the conceptual difference of FE and RE on their treatment
 of the unobservable individual heterogeneity.
\end_layout

\begin_layout Standard
Panel data is the first generation of economic 
\begin_inset Quotes eld
\end_inset

big data
\begin_inset Quotes erd
\end_inset

, as the number of observations of a cross section is multiplied by the
 number of time periods.
 It reflected econometrician's pursuit of controlling heterogeneity, so
 that the OLS estimate is more credible for causal interpretation.
 
\end_layout

\begin_layout Standard

\series bold
Further reading
\series default
: 
\begin_inset CommandInset citation
LatexCommand cite
key "hsiao2014analysis"
literal "false"

\end_inset

 is a comprehensive monograph on the topic of panel data.
 
\begin_inset CommandInset citation
LatexCommand citet
key "su2016identifying"
literal "false"

\end_inset

 extends fixed effect models to incorporate group heterogeneity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 Nov 8, 2020.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref_teaching"
options "chicagoa"

\end_inset


\end_layout

\end_body
\end_document
