#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lecture Notes}
\rhead{Zhentao Shi}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This version: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notation: 
\begin_inset Formula $\mathbf{X}$
\end_inset

 denotes a random variable or random vector.
 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is its realization.
 
\end_layout

\begin_layout Section
Hypothesis Testing
\end_layout

\begin_layout Standard
A 
\emph on
hypothesis
\emph default
 is a statement about the parameter space 
\begin_inset Formula $\Theta$
\end_inset

.
 The 
\emph on
null hypothesis
\emph default
 
\begin_inset Formula $\Theta_{0}$
\end_inset

 is a subset of 
\begin_inset Formula $\Theta$
\end_inset

 of interest, typically suggested by some scientific theory.
 The 
\emph on
alternative hypothesis
\emph default
 
\begin_inset Formula $\Theta_{1}=\Theta\backslash\Theta_{0}$
\end_inset


\emph on
 
\emph default
is the complement of 
\begin_inset Formula $\Theta_{0}$
\end_inset


\emph on
.
 Hypothesis testing
\emph default
 is a decision whether to accept the null hypothesis or to reject it according
 to the observed evidence.
\end_layout

\begin_layout Standard
A 
\emph on
test function 
\emph default
is a mapping 
\begin_inset Formula 
\[
\phi:\mathcal{X}^{n}\mapsto\left\{ 0,1\right\} ,
\]

\end_inset

 where 
\begin_inset Formula $\mathcal{X}$
\end_inset

 is the sample space.
 We accept the null hypothesis if 
\begin_inset Formula $\phi\left(\mathbf{x}\right)=0$
\end_inset

, or reject it if 
\begin_inset Formula $\phi\left(\mathbf{x}\right)=1$
\end_inset

.
 The 
\emph on
acceptance region
\emph default
 is defined as 
\begin_inset Formula $A_{\phi}=\left\{ \mathbf{x}\in\mathcal{X}^{n}:\phi\left(\mathbf{x}\right)=0\right\} ,$
\end_inset

 and the 
\emph on
rejection region
\emph default
 is 
\begin_inset Formula $R_{\phi}=\left\{ \mathbf{x}\in\mathcal{X}^{n}:\phi\left(\mathbf{x}\right)=1\right\} .$
\end_inset

 The 
\emph on
power function
\emph default
 of the test 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula 
\[
\beta_{\phi}\left(\theta\right)=P_{\theta}\left(\phi\left(\mathbf{X}\right)=1\right)=E_{\theta}\left(\phi\left(\mathbf{X}\right)\right).
\]

\end_inset

 The power function measures, at a given point, the probability that the
 test function rejects the null.
 
\end_layout

\begin_layout Standard
The 
\emph on
power
\emph default
 of 
\begin_inset Formula $\phi$
\end_inset

 at 
\begin_inset Formula $\theta$
\end_inset

 for some 
\begin_inset Formula $\theta\in\Theta_{1}$
\end_inset

 is defined as the value of 
\begin_inset Formula $\beta_{\phi}\left(\theta\right)$
\end_inset

.
 The 
\emph on
size
\emph default
 of the test 
\begin_inset Formula $\phi$
\end_inset

 is define as 
\begin_inset Formula $\alpha=\sup_{\theta\in\Theta_{0}}\beta_{\phi}\left(\theta\right).$
\end_inset

 Notice that the definition of power depends on a 
\begin_inset Formula $\theta$
\end_inset

 in the alternative, whereas that of size is independent of 
\begin_inset Formula $\theta$
\end_inset

 as it takes the supremum over the null.
 The 
\emph on
level
\emph default
 of the test 
\begin_inset Formula $\phi$
\end_inset

 is a value 
\begin_inset Formula $\alpha\in\left(0,1\right)$
\end_inset

 such that 
\begin_inset Formula $\alpha\geq\sup_{\theta\in\Theta_{0}}\beta_{\phi}\left(\theta\right)$
\end_inset

, which is often used when it is difficult to attain the exact supremum.
 The 
\emph on
probability of committing Type I error
\emph default
 is 
\begin_inset Formula $\beta_{\phi}\left(\theta\right)$
\end_inset

 for some 
\begin_inset Formula $\theta\in\Theta_{0}$
\end_inset

.
 The 
\emph on
probability of committing Type II error
\emph default
 is 
\begin_inset Formula $1-\beta_{\phi}\left(\theta\right)$
\end_inset

 for 
\begin_inset Formula $\theta\in\Theta_{1}$
\end_inset

; in other words, it is one minus the power at 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decisions and Status
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
accept 
\begin_inset Formula $H_{0}$
\end_inset

 (reject 
\begin_inset Formula $H_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reject 
\begin_inset Formula $H_{0}$
\end_inset

 (accept 
\begin_inset Formula $H_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{0}$
\end_inset

 true (
\begin_inset Formula $H_{1}$
\end_inset

 false)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct decision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type I error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{0}$
\end_inset

 false (
\begin_inset Formula $H_{1}$
\end_inset

 true)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type II error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correct decision
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
size = 
\emph on
P
\emph default
(reject 
\begin_inset Formula $H_{0}$
\end_inset

|
\begin_inset Formula $H_{0}$
\end_inset

 true)
\end_layout

\begin_layout Plain Layout
power = 
\emph on
P
\emph default
(reject 
\begin_inset Formula $H_{0}$
\end_inset

|
\begin_inset Formula $H_{0}$
\end_inset

 false)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There has been a philosophical debate for decades about the hypothesis testing
 framework.
 At present the prevailing framework in statistics education is the frequentist
 perspective.
 A frequentist views the parameter as a fixed constant, and they are conservativ
e about the Type I error.
 Only if overwhelming evidence is demonstrated should a researcher reject
 the null.
 
\end_layout

\begin_layout Standard
Under the philosophy of protecting the null hypothesis, a desirable test
 should have a small level.
 Conventionally we take 
\begin_inset Formula $\alpha=0.01,$
\end_inset

 0.05 or 0.1.
 There can be many tests of the correct size.
 
\end_layout

\begin_layout Example
A trivial test function, 
\begin_inset Formula $\phi\left(\mathbf{X}\right)=1\left\{ 0\leq U\leq\alpha\right\} $
\end_inset

, where 
\begin_inset Formula $U$
\end_inset

 is a random variable from a uniform distribution on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, has correct size but no power.
 Another trivial test function 
\begin_inset Formula $\phi\left(\mathbf{X}\right)=1$
\end_inset

 has the biggest power but incorrect size.
 
\end_layout

\begin_layout Standard
Usually, we design a test by proposing a test statistic 
\begin_inset Formula $T_{n}:\mathcal{X}^{n}\mapsto\mathbb{R}^{+}$
\end_inset

 and a critical value 
\begin_inset Formula $c_{1-\alpha}$
\end_inset

, and then define
\begin_inset Formula 
\[
\phi\left(\mathbf{X}\right)=1\left\{ T_{n}\left(\mathbf{X}\right)>c_{1-\alpha}\right\} .
\]

\end_inset

To ensure such a 
\begin_inset Formula $\phi\left(\mathbf{x}\right)$
\end_inset

 has correct size, we figure out the distribution of 
\begin_inset Formula $T_{n}$
\end_inset

 under the null hypothesis (called the 
\emph on
null distribution
\emph default
), and choose 
\begin_inset Formula $c_{\alpha}$
\end_inset

 according to the null distribution and the desirable size or level 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Example
The concept of 
\emph on
level
\emph default
 is useful if we do not have information to derive the exact size of a test.
 If 
\begin_inset Formula $\left(X_{1i},X_{2i}\right)_{i=1}^{n}$
\end_inset

 are randomly drawn from some unknown joint distribution, but we only know
 that the marginal distribution is 
\begin_inset Formula $X_{ji}\sim N\left(\theta_{j},1\right)$
\end_inset

, for 
\begin_inset Formula $j=1,2$
\end_inset

.
 In order to test the joint hypothesis 
\begin_inset Formula $\theta_{1}=\theta_{2}=0$
\end_inset

, we can construct a test function
\begin_inset Formula 
\[
\phi\left(\mathbf{X}_{1},\mathbf{X}_{2}\right)=1\left\{ \left\{ \sqrt{n}\left|\overline{X}_{1}\right|\geq c_{1-\alpha/4}\right\} \cup\left\{ \sqrt{n}\left|\overline{X}_{2}\right|\geq c_{1-\alpha/4}\right\} \right\} ,
\]

\end_inset

where 
\begin_inset Formula $c_{1-\alpha/4}$
\end_inset

 is the 
\begin_inset Formula $\left(1-\alpha/4\right)$
\end_inset

-th quantile of the standard normal distribution.
 The level of this test is 
\begin_inset Formula 
\begin{align*}
P_{\theta_{1}=\theta_{2}=0}\left(\phi\left(\mathbf{X}_{1},\mathbf{X}_{2}\right)\right) & \leq P_{\theta_{1}=0}\left(\sqrt{n}\left|\overline{X}_{1}\right|\geq c_{1-\alpha/4}\right)+P_{\theta_{2}=0}\left(\sqrt{n}\left|\overline{X}_{2}\right|\geq c_{1-\alpha/4}\right)\\
 & =\alpha/2+\alpha/2=\alpha.
\end{align*}

\end_inset

where the inequality follows by the Bonferroni inequality 
\begin_inset Formula $P\left(A\cup B\right)\leq P\left(A\right)+P\left(B\right)$
\end_inset

.
 Therefore, the level of 
\begin_inset Formula $\phi\left(\mathbf{X}_{1},\mathbf{X}_{2}\right)$
\end_inset

 is 
\begin_inset Formula $\alpha$
\end_inset

, but the exact size is unknown without the knowledge of the joint distribution.
 (Even if we know the correlation of 
\begin_inset Formula $X_{1i}$
\end_inset

 and 
\begin_inset Formula $X_{2i}$
\end_inset

, putting two marginally normal distributions together does not make a jointly
 normal vector in general.)
\end_layout

\begin_layout Standard
There can be many tests of a correct level.
 Denote the class of test functions of level smaller than 
\begin_inset Formula $\alpha$
\end_inset

 as 
\begin_inset Formula $\Psi_{\alpha}=\left\{ \phi:\sup_{\theta\in\Theta_{0}}\beta_{\phi}\left(\theta\right)\leq\alpha\right\} $
\end_inset

.
 A 
\emph on
uniformly most powerful test
\emph default
 
\begin_inset Formula $\phi^{*}\in\Psi_{\alpha}$
\end_inset

 is a test function such that, for every 
\begin_inset Formula $\phi\in\Psi_{\alpha},$
\end_inset

 
\begin_inset Formula 
\[
\beta_{\phi^{*}}\left(\theta\right)\geq\beta_{\phi}\left(\theta\right)
\]

\end_inset

uniformly over 
\begin_inset Formula $\theta\in\Theta_{1}$
\end_inset

.
 
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "eg1"

\end_inset

 Suppose a random sample of size 6 is generated from 
\begin_inset Formula 
\[
\left(X_{1},\ldots,X_{6}\right)\sim\text{i.i.d.}N\left(\theta,1\right),
\]

\end_inset

 where 
\begin_inset Formula $\theta$
\end_inset

 is unknown.
 We want to infer the population mean of the normal distribution.
 The null hypothesis is 
\begin_inset Formula $H_{0}$
\end_inset

: 
\begin_inset Formula $\theta\leq0$
\end_inset

 and the alternative is 
\begin_inset Formula $H_{1}$
\end_inset

: 
\begin_inset Formula $\theta>0$
\end_inset

.
 All tests in 
\begin_inset Formula 
\[
\Psi=\left\{ 1\left\{ \bar{X}\geq c/\sqrt{6}\right\} :c\geq1.64\right\} 
\]

\end_inset

 has the correct level.
 Since 
\begin_inset Formula $\bar{X}=N\left(\theta,1/\sqrt{6}\right)$
\end_inset

, the power function for those in 
\begin_inset Formula $\Psi$
\end_inset

 is 
\begin_inset Formula 
\[
\beta_{\phi}\left(\theta\right)=P\left(\bar{X}\geq\frac{c}{\sqrt{6}}\right)=P\left(\sqrt{6}\left(\bar{X}-\theta\right)\geq c-\sqrt{6}\theta\right)=1-\Phi\left(c-\sqrt{6}\theta\right).
\]

\end_inset

The test function 
\begin_inset Formula 
\[
\phi\left(\mathbf{X}\right)=1\left\{ \bar{X}\geq1.64/\sqrt{6}\right\} 
\]

\end_inset

 is the most powerful test in 
\begin_inset Formula $\Psi$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another commonly used indicator in hypothesis testing is 
\begin_inset Formula $p$
\end_inset

-value:
\begin_inset Formula 
\[
\sup_{\theta\in\Theta_{0}}P_{\theta}\left(T_{n}\left(\mathbf{x}\right)\leq T_{n}\left(\mathbf{X}\right)\right).
\]

\end_inset

In the above expression, 
\begin_inset Formula $T_{n}\left(\mathbf{x}\right)$
\end_inset

 is the realized value of the test statistic 
\begin_inset Formula $T_{n}$
\end_inset

, while 
\begin_inset Formula $T_{n}\left(\mathbf{X}\right)$
\end_inset

 is the random variable generated by 
\begin_inset Formula $\mathbf{X}$
\end_inset

 under the null 
\begin_inset Formula $\theta\in\Theta_{0}$
\end_inset

.
 
\begin_inset Formula $p$
\end_inset

-value is closely related to the corresponding test.
 When 
\begin_inset Formula $p$
\end_inset

-value is smaller than the specified test size 
\begin_inset Formula $\alpha$
\end_inset

, the test rejects the null hypothesis.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

-value is a measure whether the data is consistent with the null hypothesis,
 or whether the evidence from the data is compatible with the null hypothesis.
 
\begin_inset Formula $p$
\end_inset

-value is 
\emph on
not
\emph default
 the probability that the null hypothesis is true.
 Under the frequentist perspective, the null hypothesis is either true or
 false, with certainty.
 The randomness of a test comes only from sampling, not from the hypothesis.
 
\end_layout

\begin_layout Section
Confidence Interval
\end_layout

\begin_layout Standard
An 
\emph on
interval estimate
\emph default
 is a function 
\begin_inset Formula $C:\mathcal{X}^{n}\mapsto\left\{ \Theta':\Theta'\subseteq\Theta\right\} $
\end_inset

 that maps a point in the sample space to a subset of the parameter space.
 The 
\emph on
coverage probability
\emph default
 of an 
\emph on
interval estimator
\emph default
 
\begin_inset Formula $C\left(\mathbf{X}\right)$
\end_inset

 is defined as 
\begin_inset Formula $P_{\theta}\left(\theta\in C\left(\mathbf{X}\right)\right)$
\end_inset

.
 The coverage probability is the frequency that the interval estimator captures
 the true parameter that generates the sample (From the frequentist perspective,
 the parameter is fixed while the region is random).
 It is 
\emph on
not
\emph default
 the probability that 
\begin_inset Formula $\theta$
\end_inset

 is inside the given region (From the Bayesian perspective, the parameter
 is random while the region is fixed conditional on 
\begin_inset Formula $\mathbf{X}$
\end_inset

.)
\end_layout

\begin_layout Exercise
Suppose a random sample of size 6 is generated from 
\begin_inset Formula 
\[
\left(X_{1},\ldots,X_{6}\right)\sim\text{i.i.d. }N\left(\theta,1\right).
\]

\end_inset

 Find the coverage probability of the random interval 
\begin_inset Formula 
\[
\left[\bar{X}-1.96/\sqrt{6},\bar{X}+1.96/\sqrt{6}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Hypothesis testing and confidence interval are closely related.
 Sometimes it is difficult to directly construct the confidence interval,
 but easier to test a hypothesis.
 One way to construct confidence interval is by 
\emph on
inverting a corresponding test
\emph default
.
 Suppose 
\begin_inset Formula $\phi$
\end_inset

 is a test of size 
\begin_inset Formula $\alpha$
\end_inset

.
 If 
\begin_inset Formula $C\left(\mathbf{X}\right)$
\end_inset

 is constructed as 
\begin_inset Formula 
\[
C\left(\mathbf{x}\right)=\left\{ \theta\in\Theta:\phi_{\theta}\left(\mathbf{x}\right)=0\right\} ,
\]

\end_inset

 then its coverage probability 
\begin_inset Formula 
\[
P_{\theta}\left(\theta\in C\left(\mathbf{X}\right)\right)=1-P_{\theta}\left(\phi_{\theta}\left(\mathbf{X}\right)=1\right)=1-\alpha.
\]

\end_inset


\end_layout

\begin_layout Section
Application in OLS
\end_layout

\begin_layout Subsection
Wald Test
\end_layout

\begin_layout Standard

\series bold
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Inverting test for confidence interval
\end_layout

\begin_layout Plain Layout
How to find a confidence interval with coverage probability 
\begin_inset Formula $1-\alpha$
\end_inset

? Invert a test.
 Let 
\begin_inset Formula $T_{n}\left(\theta\right)$
\end_inset

 be a test statistic.
 For example, the t-statistic 
\begin_inset Formula $\left(\widehat{\theta}-\theta\right)/s_{\widehat{\theta}}$
\end_inset

.
 I claim that the set 
\begin_inset Formula $\widehat{C}_{n}:=\left\{ \theta\in\Theta:T_{n}\left(\theta\right)\leq c_{\alpha}\right\} $
\end_inset

 is a confidence interval with the desirable coverage probability, where
 
\begin_inset Formula $c_{\alpha}$
\end_inset

 is the critical value of a test of size 
\begin_inset Formula $\alpha$
\end_inset

.
\begin_inset Formula 
\[
P\left(\theta_{0}\in\widehat{C}_{n}\right)=P\left(\left\{ T_{n}\left(\theta_{0}\right)\leq c_{\alpha}\right\} |H_{0}\right)=1-P\left(\left\{ T_{n}\left(\theta_{0}\right)\geq c_{\alpha}\right\} |H_{0}\right)=1-\alpha.
\]

\end_inset


\end_layout

\end_inset


\series default
 Suppose the OLS estimator 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is asymptotic normal, i.e.
 
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}N\left(0,\Omega\right)
\]

\end_inset

 where 
\begin_inset Formula $\Omega$
\end_inset

 is a 
\begin_inset Formula $K\times K$
\end_inset

 positive definite covariance matrix and 
\begin_inset Formula $R$
\end_inset

 is a 
\begin_inset Formula $q\times K$
\end_inset

 constant matrix, then 
\begin_inset Formula $R\sqrt{n}\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}N\left(0,R\Omega R'\right)$
\end_inset

.
 Moreover, if 
\begin_inset Formula $\mbox{rank}\left(R\right)=q$
\end_inset

, then 
\begin_inset Formula 
\[
n\left(\widehat{\beta}-\beta\right)'R'\left(R\Omega R'\right)^{-1}R\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}\chi_{q}^{2}.
\]

\end_inset

Now we intend to test the null hypothesis 
\begin_inset Formula $R\beta=r$
\end_inset

.
 Under the null, the Wald statistic 
\begin_inset Formula 
\[
W_{n}=n\left(R\widehat{\beta}-r\right)'\left(R\widehat{\Omega}R'\right)^{-1}\left(R\widehat{\beta}-r\right)\stackrel{d}{\to}\chi_{q}^{2}
\]

\end_inset

where 
\begin_inset Formula $\widehat{\Omega}$
\end_inset

 is a consistent estimator of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:single"

\end_inset

 In a linear regression 
\begin_inset Formula 
\begin{eqnarray}
y & = & x_{i}'\beta+e_{i}=\sum_{k=1}^{5}\beta_{k}x_{ik}+e_{i}.\nonumber \\
E\left[e_{i}x_{i}\right] & = & \mathbf{0}_{5},\label{eq:example}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 is wage and 
\begin_inset Formula 
\[
x=\left(\mbox{edu},\mbox{age},\mbox{experience},\mbox{experience}^{2},1\right)'.
\]

\end_inset

 To test whether 
\emph on
education 
\emph default
affects
\emph on
 wage
\emph default
, we specify the null hypothesis 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Let 
\begin_inset Formula $R=\left(1,0,0,0,0\right)$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\sqrt{n}\widehat{\beta}_{1}=\sqrt{n}\left(\widehat{\beta}_{1}-\beta_{1}\right)=\sqrt{n}R\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}N\left(0,R\Omega R'\right)\sim N\left(0,\Omega_{11}\right),\label{eq:R11}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\Omega{}_{11}$
\end_inset

 is the 
\begin_inset Formula $\left(1,1\right)$
\end_inset

 (scalar) element of 
\begin_inset Formula $\Omega$
\end_inset

.
 Therefore,
\begin_inset Formula 
\[
\sqrt{n}\frac{\widehat{\beta}_{1}}{\widehat{\Omega}_{11}^{1/2}}=\sqrt{\frac{\Omega_{11}}{\widehat{\Omega}_{11}}}\sqrt{n}\frac{\widehat{\beta}_{1}}{\Omega_{11}^{1/2}}
\]

\end_inset

If 
\begin_inset Formula $\widehat{\Omega}\stackrel{p}{\to}\Omega$
\end_inset

, then 
\begin_inset Formula $\left(\Omega_{11}/\widehat{\Omega}_{11}\right)^{1/2}\stackrel{p}{\to}1$
\end_inset

 by the continuous mapping theorem.
 As 
\begin_inset Formula $\sqrt{n}\widehat{\beta}_{1}/\Omega_{11}^{1/2}\stackrel{d}{\to}N\left(0,1\right)$
\end_inset

, we conclude 
\begin_inset Formula $\sqrt{n}\widehat{\beta}_{1}/\widehat{\Omega}_{11}^{1/2}\stackrel{d}{\to}N\left(0,1\right).$
\end_inset


\end_layout

\begin_layout Example
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:single"

\end_inset

 is a test about a single coefficient, and the test statistic is essentially
 a 
\emph on
t
\emph default
-statistic.
 Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:joint"

\end_inset

 gives a test about a joint hypothesis.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:joint"

\end_inset

We want to simultaneously test 
\begin_inset Formula $\beta_{1}=1$
\end_inset

 and 
\begin_inset Formula $\beta_{3}+\beta_{4}=2$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:example"

\end_inset

).
 The null hypothesis can be expressed in the general form 
\begin_inset Formula $R\beta=r$
\end_inset

, where the restriction matrix 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula 
\[
R=\begin{pmatrix}1 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 1 & 0
\end{pmatrix}
\]

\end_inset

 and 
\begin_inset Formula $r=\left(1,2\right)'$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:single"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:joint"

\end_inset

 are linear restrictions.
 In order to test a nonlinear regression, we need the so-called 
\emph on
delta method
\emph default
.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
delta method
\end_layout

\end_inset

 If 
\begin_inset Formula $\sqrt{n}\left(\widehat{\theta}-\theta_{0}\right)\stackrel{d}{\to}N\left(0,\Omega_{K\times K}\right)$
\end_inset

, and 
\begin_inset Formula $f:\mathbb{R}^{K}\mapsto\mathbb{R}^{q}$
\end_inset

 is a continuously differentiable function for some 
\begin_inset Formula $q\leq K$
\end_inset

, then 
\begin_inset Formula 
\[
\sqrt{n}\left(f\left(\widehat{\theta}\right)-f\left(\theta_{0}\right)\right)\stackrel{d}{\to}N\left(0,\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)\Omega\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)'\right).
\]

\end_inset


\end_layout

\begin_layout Example
In the regression (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:example"

\end_inset

), the optimal experience level can be found by setting the first order
 condition with respective to experience to set, 
\begin_inset Formula $\beta_{3}+2\beta_{4}\mbox{experience}^{*}=0$
\end_inset

.
 We test the hypothesis that the optimal experience level is 20 years; in
 other words, 
\begin_inset Formula 
\[
\mbox{experience}^{*}=-\frac{\beta_{3}}{2\beta_{4}}=20.
\]

\end_inset

This is a nonlinear hypothesis.
 If 
\begin_inset Formula $q\leq K$
\end_inset

 where 
\begin_inset Formula $q$
\end_inset

 is the number of restrictions, we have
\begin_inset Formula 
\[
n\left(f\left(\widehat{\theta}\right)-f\left(\theta_{0}\right)\right)'\left(\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)\Omega\frac{\partial f}{\partial\theta}\left(\theta_{0}\right)'\right)^{-1}\left(f\left(\widehat{\theta}\right)-f\left(\theta_{0}\right)\right)\stackrel{d}{\to}\chi_{q}^{2},
\]

\end_inset

where in this example, 
\begin_inset Formula $\theta=\beta$
\end_inset

, 
\begin_inset Formula $f\left(\beta\right)=-\beta_{3}/\left(2\beta_{4}\right)$
\end_inset

.
 The gradient 
\begin_inset Formula 
\[
\frac{\partial f}{\partial\beta}\left(\beta\right)=\left(0,0,-\frac{1}{2\beta_{4}},\frac{\beta_{3}}{2\beta_{4}^{2}}\right)
\]

\end_inset

Since 
\begin_inset Formula $\widehat{\beta}\stackrel{p}{\to}\beta_{0}$
\end_inset

, by the continuous mapping theorem theorem, if 
\begin_inset Formula $\beta_{0,4}\neq0$
\end_inset

, we have 
\begin_inset Formula $\frac{\partial}{\partial\beta}f\left(\widehat{\beta}\right)\stackrel{p}{\to}\frac{\partial}{\partial\beta}f\left(\beta_{0}\right)$
\end_inset

.
 Therefore, the (nonlinear) Wald test is 
\begin_inset Formula 
\[
W_{n}=n\left(f\left(\widehat{\beta}\right)-20\right)'\left(\frac{\partial f}{\partial\beta}\left(\widehat{\beta}\right)\widehat{\Omega}\frac{\partial f}{\partial\beta}\left(\widehat{\beta}\right)'\right)^{-1}\left(f\left(\widehat{\beta}\right)-20\right)\stackrel{d}{\to}\chi_{1}^{2}.
\]

\end_inset

This is a valid test with correct asymptotic size.
 
\end_layout

\begin_layout Example
However, we can equivalently state the null hypothesis as 
\begin_inset Formula $\beta_{3}+40\beta_{4}=0$
\end_inset

 and we can construct a Wald statistic accordingly.
 In general, a linear hypothesis is preferred to a nonlinear one, due to
 the approximation error in the delta method under the null and more importantly
 the invalidity of the Taylor expansion under the alternative.
\end_layout

\begin_layout Subsection
Lagrangian Multiplier Test*
\end_layout

\begin_layout Standard
Restricted least square
\begin_inset Formula 
\[
\min_{\beta}\left(y-X\beta\right)'\left(y-X\beta\right)\mbox{ s.t. }R\beta=r.
\]

\end_inset

Turn it into an unrestricted problem
\begin_inset Formula 
\[
L\left(\beta,\lambda\right)=\frac{1}{2n}\left(y-X\beta\right)'\left(y-X\beta\right)+\lambda'\left(R\beta-r\right).
\]

\end_inset

The first-order condition
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial\beta}L & = & -\frac{1}{n}X'\left(y-X\tilde{\beta}\right)+\tilde{\lambda}R=-\frac{1}{n}X'e+\frac{1}{n}X'X\left(\tilde{\beta}-\beta^{*}\right)+R'\tilde{\lambda}=0.\\
\frac{\partial}{\partial\beta}L & = & R\tilde{\beta}-r=R\left(\tilde{\beta}-\beta^{*}\right)=0
\end{eqnarray*}

\end_inset

Combine these two equations into a linear system,
\begin_inset Formula 
\[
\begin{pmatrix}\widehat{Q} & R'\\
R & 0
\end{pmatrix}\begin{pmatrix}\tilde{\beta}-\beta^{*}\\
\tilde{\lambda}
\end{pmatrix}=\begin{pmatrix}\frac{1}{n}X'e\\
0
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 &  & \begin{pmatrix}\tilde{\beta}-\beta^{*}\\
\tilde{\lambda}
\end{pmatrix}=\begin{pmatrix}\widehat{Q} & R'\\
R & 0
\end{pmatrix}^{-1}\begin{pmatrix}\frac{1}{n}X'e\\
0
\end{pmatrix}\\
 & = & \begin{pmatrix}\widehat{Q}^{-1}-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1} & \widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}\\
\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1} & -\left(R\widehat{Q}^{-1}R'\right)^{-1}
\end{pmatrix}\begin{pmatrix}\frac{1}{n}X'e\\
0
\end{pmatrix}.
\end{eqnarray*}

\end_inset

We conclude that 
\begin_inset Formula 
\[
\sqrt{n}\tilde{\lambda}=\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{n}\tilde{\lambda}\Rightarrow N\left(0,\left(RQ^{-1}R'\right)^{-1}RQ^{-1}\Omega Q^{-1}R'\left(RQ^{-1}R'\right)^{-1}\right).
\]

\end_inset

Let 
\begin_inset Formula $W=\left(RQ^{-1}R'\right)^{-1}RQ^{-1}\Omega Q^{-1}R'\left(RQ^{-1}R'\right)^{-1}$
\end_inset

, we have 
\begin_inset Formula 
\[
n\tilde{\lambda}'W^{-1}\tilde{\lambda}\Rightarrow\chi_{q}^{2}.
\]

\end_inset

If homoskedastic, then 
\begin_inset Formula $W=\sigma^{2}\left(RQ^{-1}R'\right)^{-1}RQ^{-1}QQ^{-1}R'\left(RQ^{-1}R'\right)^{-1}=\sigma^{2}\left(RQ^{-1}R'\right)^{-1}.$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{n\tilde{\lambda}'RQ^{-1}R'\tilde{\lambda}}{\sigma^{2}} & =\frac{1}{n\sigma^{2}}\left(y-X\tilde{\beta}\right)'XQ^{-1}X'\left(y-X\tilde{\beta}\right)\\
 & =\frac{1}{n\sigma^{2}}\left(y-X\tilde{\beta}\right)'P_{X}\left(y-X\tilde{\beta}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Likelihood-Ratio test*
\end_layout

\begin_layout Standard
For likelihood ratio test, the starting point can be a criterion function
 
\begin_inset Formula $L\left(\beta\right)=\left(y-X\beta\right)'\left(y-X\beta\right)$
\end_inset

.
 It does not have to be the likelihood function.
\begin_inset Formula 
\begin{align*}
L\left(\tilde{\beta}\right)-L\left(\widehat{\beta}\right) & =\frac{\partial L}{\partial\beta}\left(\widehat{\beta}\right)+\frac{1}{2}\left(\tilde{\beta}-\widehat{\beta}\right)'\frac{\partial L}{\partial\beta\partial\beta}\left(\dot{\beta}\right)\left(\tilde{\beta}-\widehat{\beta}\right)\\
 & =0+\frac{1}{2}\left(\tilde{\beta}-\widehat{\beta}\right)'\widehat{Q}\left(\tilde{\beta}-\widehat{\beta}\right).
\end{align*}

\end_inset

From the derivation of LM test, we have 
\begin_inset Formula 
\begin{eqnarray*}
\sqrt{n}\left(\tilde{\beta}-\beta^{*}\right) & = & \left(\widehat{Q}^{-1}-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\right)\frac{1}{\sqrt{n}}X'e\\
 & = & \frac{1}{\sqrt{n}}\left(X'X\right)X'e-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e\\
 & = & \sqrt{n}\left(\widehat{\beta}-\beta^{*}\right)-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e
\end{eqnarray*}

\end_inset

Therefore
\begin_inset Formula 
\[
\sqrt{n}\left(\tilde{\beta}-\widehat{\beta}\right)=-\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e
\]

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
 &  & n\left(\tilde{\beta}-\beta\right)'\widehat{Q}\left(\tilde{\beta}-\widehat{\beta}\right)\\
 & = & \frac{1}{\sqrt{n}}e'X\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\widehat{Q}\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e\\
 & = & \frac{1}{\sqrt{n}}e'X\widehat{Q}^{-1}R'\left(R\widehat{Q}^{-1}R'\right)^{-1}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e
\end{eqnarray*}

\end_inset

In general, it is a quadratic form of normal distributions.
 If homoskedastic, then 
\begin_inset Formula 
\[
\left(R\widehat{Q}^{-1}R'\right)^{-1/2}R\widehat{Q}^{-1}\frac{1}{\sqrt{n}}X'e
\]

\end_inset

 has variance 
\begin_inset Formula 
\[
\sigma^{2}\left(RQ^{-1}R'\right)^{-1/2}RQ^{-1}QQ^{-1}R'\left(RQ^{-1}R'\right)^{-1/2}=\sigma^{2}I_{q}.
\]

\end_inset


\end_layout

\begin_layout Standard
We can view the optimization of the log-likelihood as a two-step optimization
 with the inner step 
\begin_inset Formula $\sigma=\sigma\left(\beta\right)$
\end_inset

.
 By the envelop theorem, when we take derivative with respect to 
\begin_inset Formula $\beta$
\end_inset

, we can ignore the indirect effect of 
\begin_inset Formula $\partial\sigma\left(\beta\right)/\partial\beta$
\end_inset

.
 
\end_layout

\end_body
\end_document
