#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "mathpazo" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Asymptotic Properties of Least Squares
\end_layout

\begin_layout Standard
We have learned a little bit of asymptotic theory in the previous chapter.
 We apply large sample theory to study asymptotic properties of the OLS
 estimator 
\begin_inset Formula $\widehat{\beta}=\left(X'X\right)^{-1}X'Y$
\end_inset

, which is of key interest of our course.
\end_layout

\begin_layout Section
Consistency
\end_layout

\begin_layout Standard
For a generic estimator 
\begin_inset Formula $\widehat{\theta}$
\end_inset

, we say 
\begin_inset Formula $\widehat{\theta}$
\end_inset

 is 
\emph on
consistent
\emph default
 for 
\begin_inset Formula $\theta$
\end_inset

 if 
\begin_inset Formula $\widehat{\theta}\stackrel{p}{\to}\theta$
\end_inset

, where 
\begin_inset Formula $\theta$
\end_inset

 is some non-random quantity.
\end_layout

\begin_layout Standard
In OLS, we say 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is 
\emph on
consistent
\emph default
 if 
\begin_inset Formula $\widehat{\beta}\stackrel{p}{\to}\beta$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

, where 
\begin_inset Formula $\beta$
\end_inset

 is the linear projection coefficient of the population model 
\begin_inset Formula $y_{i}=x_{i}'\beta+e_{i}$
\end_inset

 for 
\begin_inset Formula $E\left[x_{i}e_{i}\right]=0$
\end_inset

.
 To verify consistency, we write 
\begin_inset Formula 
\begin{equation}
\widehat{\beta}-\beta=\left(X'X\right)^{-1}X'e=\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\right)^{-1}\frac{1}{n}\sum_{i=1}^{n}x_{i}e_{i}.\label{eq:ols_d}
\end{equation}

\end_inset

The first term, by LLN, 
\begin_inset Formula 
\[
\widehat{Q}:=\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\stackrel{p}{\to}Q:=E\left[x_{i}x_{i}'\right].
\]

\end_inset

Here 
\begin_inset Formula $\widehat{Q}$
\end_inset

 is the sample mean of 
\begin_inset Formula $x_{i}x_{i}'$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 is the population mean of 
\begin_inset Formula $x_{i}x_{i}'$
\end_inset

.
 The second term, again by LLN, 
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}x_{i}e_{i}\stackrel{p}{\to}0.
\]

\end_inset

No matter whether 
\begin_inset Formula $\left(y_{i},x_{i}\right)_{i=1}^{n}$
\end_inset

 is an iid, or inid, or dependent sample, as long as the convergence in
 probability holds for the above two expressions and 
\begin_inset Formula $Q$
\end_inset

 is an invertible matrix, we have 
\begin_inset Formula 
\[
\widehat{\beta}-\beta\stackrel{p}{\to}Q^{-1}0=0
\]

\end_inset

 by the continuous mapping theorem.
 In other words, 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is a consistent estimator of 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Section
Asymptotic Normality
\end_layout

\begin_layout Standard
In finite sample, 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is a random variable.
 We have shown the distribution of 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 under normality in the previous lecture.
 Without the restrictive normality assumption, how can we characterize the
 randomness of the OLS estimator?
\end_layout

\begin_layout Standard
We know from the previous section that 
\begin_inset Formula $\hat{\beta}-\beta\stackrel{p}{\to}0$
\end_inset

 degenerates to a constant.
 To study its distribution, we must scale it up by a proper multiplier so
 that in the limit it neither degenerates nor explodes.
 The suitable scaling factor is 
\begin_inset Formula $\sqrt{n}$
\end_inset

:
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\beta}-\beta\right)=\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\right)^{-1}\frac{1}{\sqrt{n}}\sum_{i=1}^{n}x_{i}e_{i}.
\]

\end_inset

Since 
\begin_inset Formula $E\left[x_{i}e_{i}\right]=0$
\end_inset

, we apply a CLT to obtain 
\begin_inset Formula 
\[
n^{-1/2}\sum_{i=1}^{n}x_{i}e_{i}\stackrel{d}{\to}N\left(0,\Sigma\right)
\]

\end_inset

where 
\begin_inset Formula $\Sigma=E\left[x_{i}x_{i}'e_{i}^{2}\right]$
\end_inset

.
 By the continuous mapping theorem, 
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}Q^{-1}\times N\left(0,\Sigma\right)\sim N\left(0,\Omega\right)
\]

\end_inset

where 
\begin_inset Formula $\Omega=Q^{-1}\Sigma Q^{-1}$
\end_inset

 is called the 
\emph on
asymptotic variance
\emph default
.
 This result is the 
\emph on
asymptotic normality
\emph default
 of the OLS estimator.
\end_layout

\begin_layout Standard
Up to now we have derived the asymptotic distribution of 
\begin_inset Formula $\widehat{\beta}$
\end_inset

.
 However, to make it feasible, we still have to estimator the asymptotic
 variance 
\begin_inset Formula $\Omega$
\end_inset

.
 If 
\begin_inset Formula $\widehat{\Sigma}$
\end_inset

 is a consistent estimator of 
\begin_inset Formula $\Sigma$
\end_inset

, then 
\begin_inset Formula $\widehat{\Omega}=\widehat{Q}^{-1}\widehat{\Sigma}\widehat{Q}^{-1}$
\end_inset

 is a consistent estimator of 
\begin_inset Formula $\Omega$
\end_inset

.
 (Of course, there are other ways to estimate the asymptotic variance.) A
 feasible version about the distribution of 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is 
\begin_inset Formula 
\[
\widehat{\Omega}^{-1/2}\sqrt{n}\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}N\left(0,I_{K}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
In the special case of homoskedasticity, 
\begin_inset Formula $\Sigma=E\left[x_{i}x_{i}'e_{i}^{2}\right]=E\left[x_{i}x_{i}'E\left[e_{i}^{2}|X\right]\right]=\sigma^{2}E\left[x_{i}x_{i}'\right]=\sigma^{2}Q$
\end_inset

 so that 
\begin_inset Formula 
\[
n^{-1/2}\sum_{i=1}^{n}x_{i}e_{i}\stackrel{d}{\to}N\left(0,\sigma^{2}Q\right).
\]

\end_inset

Again by the Slutsky's theorem, 
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\beta}-\beta\right)\stackrel{d}{\to}Q^{-1}\times N\left(0,\sigma^{2}Q\right)\sim N\left(0,\sigma^{2}Q^{-1}\right).
\]

\end_inset

We can estimate the unknown parameter 
\begin_inset Formula $\sigma^{2}$
\end_inset

 by either 
\begin_inset Formula $\widehat{\sigma}^{2}=\widehat{e}'\widehat{e}/\left(n-K\right)$
\end_inset

 or 
\begin_inset Formula $\widehat{\sigma}^{2}=\widehat{e}'\widehat{e}/n$
\end_inset

 and estimate 
\begin_inset Formula $Q^{-1}$
\end_inset

 by the plug-in estimator 
\begin_inset Formula $\widehat{Q}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Recall that under the classical normal-error assumption, the 
\begin_inset Formula $t$
\end_inset

-statistics follows exact finite sample 
\begin_inset Formula $t$
\end_inset

-distribution with degrees of freedom 
\begin_inset Formula $n-K$
\end_inset

.
 In asymptotic analysis, we allow 
\begin_inset Formula $e_{i}$
\end_inset

 to be any distribution if 
\begin_inset Formula $E\left[e_{i}^{2}|x_{i}\right]<\infty$
\end_inset

 (We impose this assumption for simplicity.
 It can be further relaxed in inid cases.) The asymptotic normality allows
 us to conduct asymptotic statistical inference.
 For the same 
\begin_inset Formula $t$
\end_inset

-statistic, we must draw the critical values from the normal distribution.
\end_layout

\begin_layout Section
Consistent Estimation of Variance
\end_layout

\begin_layout Standard
In order to construct 
\begin_inset Formula $t$
\end_inset

-statistic, we need to estimate the asymptotic variance of 
\begin_inset Formula $\widehat{\beta}$
\end_inset

, denoted as 
\begin_inset Formula $\Omega$
\end_inset

.
 The asymptotic variance takes different forms under homoskedasticity (
\begin_inset Formula $\Omega=\sigma^{2}Q^{-1}$
\end_inset

) and heteroskedasticity (
\begin_inset Formula $\Omega=Q^{-1}\Sigma Q^{-1}$
\end_inset

).
 The definitions of 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

 both involve the regression error 
\begin_inset Formula $e_{i}$
\end_inset

, which is unobservable.
 We only have 
\begin_inset Formula $\widehat{e}_{i}$
\end_inset

 instead.
 It is valid to replace 
\begin_inset Formula $e_{i}$
\end_inset

 with 
\begin_inset Formula $\widehat{e}_{i}$
\end_inset

 in the estimation of the variance?
\end_layout

\begin_layout Standard
We first show under what conditions all elements of 
\begin_inset Formula $\Sigma=E\left[x_{i}x_{i}'e_{i}^{2}\right]$
\end_inset

 are finite.
 That is, 
\begin_inset Formula $\left\Vert \Sigma\right\Vert _{\infty}<\infty$
\end_inset

, where 
\begin_inset Formula $\left\Vert \cdot\right\Vert _{\infty}$
\end_inset

 is the value of the largest element in absolute value of a matrix or vector.
 Let 
\begin_inset Formula $z_{i}=x_{i}e_{i}$
\end_inset

, so 
\begin_inset Formula $\Sigma=E\left[z_{i}z_{i}'\right]$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
norm and inner product of random variables
\end_layout

\end_inset

 For a generic random variable 
\begin_inset Formula $u_{i}$
\end_inset

 with finite variance, define its 
\begin_inset Formula $L_{2}$
\end_inset


\emph on
-norm
\emph default
 as 
\begin_inset Formula $\sqrt{E\left[u_{i}^{2}\right]}$
\end_inset

.
 Given another generic random variable 
\begin_inset Formula $v_{i}$
\end_inset

 with finite variance, define the 
\emph on
inner product
\emph default
 of 
\begin_inset Formula $u_{i}$
\end_inset

 and 
\begin_inset Formula $v_{i}$
\end_inset

 as 
\begin_inset Formula $E\left[u_{i}v_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Fact
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Cauchy-Schwarz inequality for random variables
\end_layout

\end_inset

 
\begin_inset Formula $\left|E\left[u_{i}v_{i}\right]\right|\leq\sqrt{E\left[u_{i}^{2}\right]E\left[v_{i}^{2}\right]}$
\end_inset

.
\end_layout

\begin_layout Standard
Because of the Cauchy-Schwarz inequality, 
\begin_inset Formula 
\[
\left\Vert \Sigma\right\Vert _{\infty}=\max_{k\in[K]}E\left[z_{ik}^{2}\right],
\]

\end_inset

where 
\begin_inset Formula $\left[K\right]:=\left\{ 1,2,\ldots,K\right\} $
\end_inset

.
 For each 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula 
\[
E\left[z_{ik}^{2}\right]=E\left[x_{ik}^{2}e_{i}^{2}\right]\leq\left(E\left[x_{ik}^{4}\right]E\left[e_{i}^{4}\right]\right)^{1/2}
\]

\end_inset

 where the last inequality again follows by the Cachy-Schwarz inequality.
 It implies that the sufficient conditions for finite variance are 
\begin_inset Formula $\max_{k}E\left[x_{ik}^{4}\right]<\infty$
\end_inset

 and 
\begin_inset Formula $E\left[e_{i}^{4}\right]<\infty$
\end_inset

.
\end_layout

\begin_layout Subsection
Homoskedasticity
\end_layout

\begin_layout Standard
For the estimation of variance, if the error is homoskedastic, 
\begin_inset Formula 
\[
\begin{aligned}\frac{1}{n}\sum_{i=1}^{n}\widehat{e}_{i}^{2} & =\frac{1}{n}\sum_{i=1}^{n}\left(e_{i}+x_{i}'\left(\widehat{\beta}-\beta\right)\right)^{2}\\
 & =\frac{1}{n}\sum_{i=1}^{n}e_{i}^{2}+\left(\frac{2}{n}\sum_{i=1}^{n}e_{i}x_{i}\right)'\left(\widehat{\beta}-\beta\right)+\frac{1}{n}\sum_{i=1}^{n}e_{i}^{2}\left(\widehat{\beta}-\beta\right)'x_{i}x_{i}'\left(\widehat{\beta}-\beta\right).
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice 
\begin_inset Formula $\frac{1}{n}\sum_{i=1}^{n}e_{i}x_{i}\stackrel{p}{\to}E\left[e_{i}x_{i}\right]=0$
\end_inset

, the second term 
\begin_inset Formula 
\begin{align}
\left|\left(\frac{2}{n}\sum_{i=1}^{n}e_{i}x_{i}\right)'\left(\widehat{\beta}-\beta\right)\right| & \leq2\left\Vert \frac{1}{n}\sum_{i=1}^{n}x_{i}e_{i}\right\Vert _{2}\left\Vert \widehat{\beta}-\beta\right\Vert _{2}\nonumber \\
 & =o_{p}\left(1\right)o_{p}\left(1\right)=o_{p}\left(1\right)\label{eq:homo1}
\end{align}

\end_inset

by Cauchy-Schwarz inequality.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Norm and inner product for vectors
\end_layout

\end_inset

 For a generic 
\begin_inset Formula $m$
\end_inset

-vector 
\begin_inset Formula $u$
\end_inset

, define its 
\begin_inset Formula $L_{2}$
\end_inset


\emph on
-norm
\emph default
 as 
\begin_inset Formula $\left\Vert u\right\Vert _{2}=\sqrt{u'u}$
\end_inset

.
 Given another generic 
\begin_inset Formula $m$
\end_inset

-vector 
\begin_inset Formula $v$
\end_inset

, define the 
\emph on
inner product
\emph default
 of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 as 
\begin_inset Formula $\left\langle u,v\right\rangle =u'v$
\end_inset

.
\end_layout

\begin_layout Fact
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Cauchy-Schwarz inequality for vectors
\end_layout

\end_inset

 
\begin_inset Formula $\left|\left\langle u,v\right\rangle \right|\leq\left\Vert u\right\Vert _{2}\left\Vert v\right\Vert _{2}$
\end_inset

, or equivalently 
\begin_inset Formula $\left|u'v\right|\leq\sqrt{\left(u'u\right)\left(v'v\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
The third term 
\begin_inset Formula 
\begin{align}
\left(\widehat{\beta}-\beta\right)\left(\frac{1}{n}\sum_{i=1}^{n}e_{i}^{2}x_{i}x'_{i}\right)\left(\widehat{\beta}-\beta\right) & \leq\left\Vert \widehat{\beta}-\beta\right\Vert _{2}^{2}\lambda_{\max}\left(\frac{1}{n}\sum_{i=1}^{n}e_{i}^{2}x_{i}x'_{i}\right)\nonumber \\
 & \leq\left\Vert \widehat{\beta}-\beta\right\Vert _{2}^{2}\mathrm{trace}\left(\frac{1}{n}\sum_{i=1}^{n}e_{i}^{2}x_{i}x'_{i}\right)\nonumber \\
 & \leq\left\Vert \widehat{\beta}-\beta\right\Vert _{2}^{2}K\max_{k}\left\{ \frac{1}{n}\sum_{i=1}^{n}e_{i}^{2}x_{ik}^{2}\right\} \nonumber \\
 & =o_{p}\left(1\right)O_{p}\left(1\right)=o_{p}\left(1\right).\label{eq:homo2}
\end{align}

\end_inset


\end_layout

\begin_layout Fact
\begin_inset Argument 1
status open

\begin_layout Plain Layout
quadratic inequality
\end_layout

\end_inset

 For a generic 
\begin_inset Formula $m\times m$
\end_inset

 symmetric positive semi-definite matrix 
\begin_inset Formula $A$
\end_inset

 and a generic 
\begin_inset Formula $m$
\end_inset

 vector 
\begin_inset Formula $u$
\end_inset

, we have the 
\begin_inset Formula 
\[
\left\Vert u\right\Vert _{2}^{2}\lambda_{\min}\left(A\right)\leq u'Au\leq\left\Vert u\right\Vert _{2}^{2}\lambda_{\max}\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:homo1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:homo2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies that 
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}\widehat{e}_{i}^{2}=\frac{1}{n}\sum_{i=1}^{n}e_{i}^{2}+o_{p}\left(1\right)\stackrel{p}{\to}\sigma_{e}^{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Heteroskedasticity
\end_layout

\begin_layout Standard
The basic strategy of proof is similar for the general case of heteroskedasticit
y, though each step is more complicated.
 
\begin_inset Formula 
\[
\begin{aligned}\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\widehat{e}_{i}^{2} & =\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\left(e_{i}+x_{i}'\left(\widehat{\beta}-\beta\right)\right)^{2}\\
 & =\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'e_{i}^{2}+\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\cdot e_{i}x_{i}'\left(\widehat{\beta}-\beta\right)+\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\left(\left(\widehat{\beta}-\beta\right)'x_{i}\right)^{2}.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $L_{p}$
\end_inset

-norm for vectors
\end_layout

\end_inset

 For a generic 
\begin_inset Formula $m$
\end_inset

-vector 
\begin_inset Formula $u$
\end_inset

, its 
\begin_inset Formula $L_{p}$
\end_inset

-norm (for 
\begin_inset Formula $p\geq1$
\end_inset

) is defined as 
\begin_inset Formula $\left\Vert u\right\Vert _{p}=\left(\left|u_{1}\right|^{p}+\cdots+\left|u_{m}\right|^{p}\right)^{1/p}$
\end_inset

.
\end_layout

\begin_layout Fact
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Holder's inequality
\end_layout

\end_inset

 For two generic 
\begin_inset Formula $m$
\end_inset

-vectors 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $\left|u'v\right|\leq\left\Vert u\right\Vert _{p}\left\Vert q\right\Vert _{q}$
\end_inset

 for any 
\begin_inset Formula $p,q\in[1,\infty)$
\end_inset

 and 
\begin_inset Formula $1/p+1/q=1$
\end_inset

.
 Cauchy-Schwarz inequality is a special case of Holder's inequality when
 
\begin_inset Formula $p=q=2$
\end_inset

.
\end_layout

\begin_layout Standard
The second term is bounded by 
\begin_inset Formula 
\[
\begin{aligned} & \max_{k,k'}\left|\frac{1}{n}\sum_{i=1}^{n}x_{ik}x_{ik'}\cdot e_{i}x_{i}'\left(\widehat{\beta}-\beta\right)\right|\\
 & \leq\left\Vert \widehat{\beta}-\beta\right\Vert _{2}\max_{k,k'}\left\Vert \frac{1}{n}\sum_{i=1}^{n}x_{i}e_{i}x_{ik}x_{ik'}\right\Vert _{2}\\
 & \leq\left\Vert \widehat{\beta}-\beta\right\Vert _{2}\sqrt{K}\max_{k,k',k''}\left|\frac{1}{n}\sum_{i=1}^{n}e_{i}x_{ik}x_{ik'}x_{ik''}\right|\\
 & \leq\left\Vert \widehat{\beta}-\beta\right\Vert _{2}\sqrt{K}\left(\frac{1}{n}\sum_{i=1}^{n}e_{i}^{4}\right)^{1/4}\max_{k,k',k''}\left(\frac{1}{n}\sum_{i=1}^{n}\left(x_{ik}x_{ik'}x_{ik''}\right)^{4/3}\right)^{3/4}\\
 & \leq\left\Vert \widehat{\beta}-\beta\right\Vert _{2}\sqrt{K}\left(\frac{1}{n}\sum_{i=1}^{n}e_{i}^{4}\right)^{1/4}\max_{k}\left(\frac{1}{n}\sum_{i=1}^{n}x_{ik}^{4}\right)^{3/4}\\
 & =o_{p}\left(1\right)O_{p}\left(1\right)O_{p}\left(1\right)=o_{p}\left(1\right)
\end{aligned}
\]

\end_inset

where the third inequality hold by the Holder's inequality with 
\begin_inset Formula $p=4$
\end_inset

 and 
\begin_inset Formula $q=4/3$
\end_inset

.
\end_layout

\begin_layout Standard
The third term is bounded by 
\begin_inset Formula 
\[
\begin{aligned} & \mbox{trace}\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}x_{i}'\left(\left(\widehat{\beta}-\beta\right)'x_{i}\right)^{2}\right)\\
 & \leq K\max_{k}\frac{1}{n}\sum_{i=1}^{n}x_{ik}^{2}\left[\left(\widehat{\beta}-\beta\right)'x_{i}\right]^{2}\\
 & \leq K\left\Vert \widehat{\beta}-\beta\right\Vert _{2}^{2}\max_{k}\frac{1}{n}\sum_{i=1}^{n}x_{ik}^{2}\left\Vert x_{i}\right\Vert _{2}^{2}\\
 & \leq K\left\Vert \widehat{\beta}-\beta\right\Vert _{2}^{2}\frac{1}{n}\sum_{i=1}^{n}\left\Vert x_{i}\right\Vert _{2}^{2}\left\Vert x_{i}\right\Vert _{2}^{2}\\
 & =K\left\Vert \widehat{\beta}-\beta\right\Vert _{2}^{2}\frac{1}{n}\sum_{i=1}^{n}\left(\sum_{k=1}^{K}x_{ik}^{2}\right)^{2}\\
 & \leq K\left\Vert \widehat{\beta}-\beta\right\Vert _{2}^{2}K\sum_{k=1}^{K}\frac{1}{n}\sum_{i=1}^{n}x_{ik}^{4}=o_{p}\left(1\right)O_{p}\left(1\right)=o_{p}\left(1\right).
\end{aligned}
\]

\end_inset

where the third inequality follows by 
\begin_inset Formula $\left(a_{1}+\cdots+a_{K}\right)^{2}\leq K\left(a_{1}^{2}+\cdots+a_{K}^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
These derivations of the variances look complicated at first glance, but
 is indeed often encountered in econometric theory.
 After many years of torment, you will be accustomed to these routine calculatio
ns.
\end_layout

\begin_layout Standard
In this chapter all vectors are of finite dimensional.
 Some results can be extended to allow infinite 
\begin_inset Formula $K$
\end_inset

 when 
\begin_inset Formula $K\to\infty$
\end_inset

 at a much slower speed than 
\begin_inset Formula $n$
\end_inset

.
 Such asymptotic development will require multiple indices goes beyond the
 simplest case of 
\begin_inset Formula $n\to\infty$
\end_inset

 that we learned here.
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
big O, small O notation
\end_layout

\begin_layout Itemize
Small op: 
\begin_inset Formula $x_{n}=o_{p}\left(r_{n}\right)$
\end_inset

 if 
\begin_inset Formula $x_{n}/r_{n}\stackrel{p}{\to}0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Big Op: 
\begin_inset Formula $x_{n}=O_{p}\left(r_{n}\right)$
\end_inset

 if for any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $c>0$
\end_inset

 such that 
\begin_inset Formula $P\left(\left|x_{n}\right|/r_{n}>c\right)<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
Some operations:
\end_layout

\begin_layout Itemize
\begin_inset Formula $o_{p}\left(1\right)+o_{p}\left(1\right)=o_{p}\left(1\right)$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $o_{p}\left(1\right)+O_{p}\left(1\right)=O_{p}\left(1\right)$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $o_{p}\left(1\right)O_{p}\left(1\right)=o_{p}\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 
\backslash
today}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
