#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand\theenumi{(\alph{enumi})}
\renewcommand\labelenumi{\theenumi}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
(In this note, I write down the general case of the Wald, LM and LR tests
 under nonlinear restriction.
 It will be included into a future version of the lecture notes.
 It will then put the trinity of the OLS estimator as a special case.)
\end_layout

\begin_layout Standard
The general form of restriction 
\begin_inset Formula $f:\mathbb{R}^{K}\mapsto\mathbb{R}^{q}$
\end_inset

 for some 
\begin_inset Formula $q\leq K$
\end_inset

.
 
\begin_inset Formula $q$
\end_inset

 is the number of restrictions.
 The null hypothesis is 
\begin_inset Formula $f\left(\theta_{0}\right)=0$
\end_inset

.
 Assume the 
\begin_inset Formula $K\times q$
\end_inset

 matrix 
\begin_inset Formula $f\left(\theta\right)/\partial\theta'$
\end_inset

 is of full rank 
\begin_inset Formula $q$
\end_inset

 and continuous in a neighborhood of 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Wald Test
\end_layout

\begin_layout Standard
We know 
\begin_inset Formula 
\[
\sqrt{n}\underset{K\times1}{\left(\widehat{\theta}-\theta_{0}\right)}\stackrel{d}{\to}N\left(0,\Sigma\left(\theta_{0}\right)\right).
\]

\end_inset

so by the delta method
\begin_inset Formula 
\begin{align}
\sqrt{n}\underset{q\times1}{f\left(\widehat{\theta}\right)} & =\sqrt{n}\left(f\left(\widehat{\theta}\right)-f\left(\theta_{0}\right)\right)\nonumber \\
 & \stackrel{d}{\to}N\left(0,\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\right).\label{eq:Wald_f}
\end{align}

\end_inset

Thus the Wald statistic is 
\begin_inset Formula 
\[
\underset{1\times1}{\mathcal{W}}=nf\left(\widehat{\theta}\right)'\left(\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\right)^{-1}f\left(\widehat{\theta}\right)\stackrel{d}{\to}\chi_{q}^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\widehat{\theta}$
\end_inset

 comes from QMLE, 
\begin_inset Formula $\Sigma\left(\theta_{0}\right)=H^{-1}\left(\theta_{0}\right)V\left(\theta_{0}\right)H^{-1}\left(\theta_{0}\right)$
\end_inset

.
 When 
\begin_inset Formula $\widehat{\theta}$
\end_inset

 is from MLE and the parametric model is correctly specified, the information
 matrix equality implies 
\begin_inset Formula $H\left(\theta_{0}\right)=V\left(\theta_{0}\right)=\mathcal{I}\left(\theta_{0}\right)=:\mathcal{I}_{0}$
\end_inset

 and 
\begin_inset Formula $\Sigma\left(\theta_{0}\right)=\mathcal{I}_{0}^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Score Test
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula 
\begin{align*}
\mathcal{LM} & =ns_{n}'\left(\tilde{\theta}\right)\tilde{H}_{n}^{-1}s_{n}\left(\tilde{\theta}\right).
\end{align*}

\end_inset

Now we derive its asymptotic distribution.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is to test 
\begin_inset Formula $\theta$
\end_inset

 at a single point 
\begin_inset Formula $\theta_{0}$
\end_inset

 of the full vector.
 Notice that when the model is correctly specified, we have 
\begin_inset Formula 
\begin{align*}
\sqrt{n}\frac{\partial}{\partial\theta}\ell_{n}\left(\theta_{0}\right) & =\frac{1}{\sqrt{n}}\sum_{i}\frac{\partial}{\partial\theta}\log f\left(x_{i};\theta_{0}\right)\stackrel{d}{\to}N\left(0,\mathcal{I}\left(\theta_{0}\right)\right).
\end{align*}

\end_inset

We thus have 
\begin_inset Formula 
\[
\mathcal{LM}=n\frac{\partial}{\partial\theta'}\ell_{n}\left(\theta_{0}\right)\mathcal{I}^{-1}\left(\theta_{0}\right)\frac{\partial}{\partial\theta}\ell_{n}\left(\theta_{0}\right)\stackrel{d}{\to}\chi_{K}^{2}.
\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Take a Taylor expansion of 
\begin_inset Formula $f\left(\widehat{\theta}\right)$
\end_inset

 around 
\begin_inset Formula $\tilde{\theta}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\sqrt{n}f\left(\widehat{\theta}\right) & =\sqrt{n}f\left(\tilde{\theta}\right)+\sqrt{n}\frac{\partial f}{\partial\theta'}\left(\tilde{\theta}\right)\left(\widehat{\theta}-\tilde{\theta}\right)+O\left(\sqrt{n}\left\Vert \widehat{\theta}-\tilde{\theta}\right\Vert _{2}^{2}\right)\nonumber \\
 & =\frac{\partial f\left(\theta_{0}\right)}{\partial\theta'}\sqrt{n}\left(\widehat{\theta}-\tilde{\theta}\right)+o_{p}\left(1\right).\label{eq:score1}
\end{align}

\end_inset

where the second equality follows as 
\begin_inset Formula $f\left(\tilde{\theta}\right)=0$
\end_inset

.
 Taylor expansion of 
\begin_inset Formula $s_{n}\left(\tilde{\theta}\right)$
\end_inset

 around 
\begin_inset Formula $\theta_{0}$
\end_inset

, and then further expand 
\begin_inset Formula $s_{n}\left(\theta_{0}\right)$
\end_inset

 around 
\begin_inset Formula $\widehat{\theta}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\sqrt{n}s_{n}\left(\tilde{\theta}\right) & =\sqrt{n}s_{n}\left(\theta_{0}\right)+H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\theta_{0}\right)+o_{p}\left(1\right)\nonumber \\
 & =\sqrt{n}\text{s_{n}\left(\widehat{\theta}\right)}+H_{n}\left(\widehat{\theta}\right)\sqrt{n}\left(\theta_{0}-\widehat{\theta}\right)+H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\theta_{0}\right)+o_{p}\left(1\right)\nonumber \\
 & =H_{n}\left(\widehat{\theta}\right)\sqrt{n}\left(\theta_{0}-\widehat{\theta}\right)+H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\theta_{0}\right)+o_{p}\left(1\right)\nonumber \\
 & =H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\theta_{0}-\widehat{\theta}\right)+H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\theta_{0}\right)+o_{p}\left(1\right)\nonumber \\
 & =H_{n}\left(\theta_{0}\right)\sqrt{n}\left(\tilde{\theta}-\widehat{\theta}\right)+o_{p}\left(1\right)\label{eq:score2}
\end{align}

\end_inset

where the third equality follows by 
\begin_inset Formula $s_{n}\left(\widehat{\theta}\right)=0$
\end_inset

, the fourth by 
\begin_inset Formula $H_{n}\left(\widehat{\theta}\right)\stackrel{p}{\to}H_{n}\left(\theta_{0}\right)$
\end_inset

 as 
\begin_inset Formula $\widehat{\theta}\stackrel{p}{\to}\theta_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Next,
\series default
 we analyze the Lagrangian for the restricted optimization is 
\begin_inset Formula 
\[
\max_{\theta,\lambda}\ \ell_{n}\left(\theta\right)+\lambda'f\left(\theta\right)
\]

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 a 
\begin_inset Formula $q$
\end_inset

-vector of the Lagrangian multiplier.
 The first order condition for optimality implies that 
\begin_inset Formula 
\begin{align}
s_{n}\left(\tilde{\theta}\right)+\nabla_{\theta}f'\left(\tilde{\theta}\right)\tilde{\lambda} & =0.\label{eq:res_FOC}
\end{align}

\end_inset

Pre-multiply 
\begin_inset Formula $\nabla_{\theta}f'\left(\tilde{\theta}\right)H_{n}^{-1}\left(\theta_{0}\right)$
\end_inset

 on both side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:res_FOC"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we explicit solve the Lagrangian multiplier as 
\begin_inset Formula 
\begin{align*}
\sqrt{n}\tilde{\lambda} & =\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\right]^{-1}\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\sqrt{n}s_{n}\left(\tilde{\theta}\right)\\
 & =-\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\right]^{-1}\nabla_{\theta'}f\left(\theta_{0}\right)\sqrt{n}\left(\widehat{\theta}-\tilde{\theta}\right).
\end{align*}

\end_inset

where the second equality follows by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:score2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Notice by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:score1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Wald_f"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align*}
\nabla_{\theta'}f\left(\theta_{0}\right)\sqrt{n}\left(\widehat{\theta}-\tilde{\theta}\right) & =\sqrt{n}f\left(\widehat{\theta}\right)+o_{p}\left(1\right)\\
 & \stackrel{d}{\to}N\left(0,\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right)
\end{align*}

\end_inset

and 
\begin_inset Formula $\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\stackrel{p}{\to}\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)$
\end_inset

, we have 
\begin_inset Formula 
\begin{align}
\sqrt{n}\tilde{\lambda} & \stackrel{d}{\to}\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}\times\xi\label{eq:score_lambda}
\end{align}

\end_inset

where 
\begin_inset Formula $\xi\sim N\left(0,I_{q}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now LM statistic is 
\begin_inset Formula 
\begin{align*}
\mathcal{LM} & =ns_{n}'\left(\tilde{\theta}\right)\tilde{H}_{n}^{-1}s_{n}\left(\tilde{\theta}\right)\\
 & =\sqrt{n}\tilde{\lambda}'\left[\nabla_{\theta'}f\left(\theta_{0}\right)\tilde{H}_{n}^{-1}\nabla_{\theta}f'\left(\tilde{\theta}\right)\right]\sqrt{n}\tilde{\lambda}\\
 & =\sqrt{n}\tilde{\lambda}'\left[\nabla_{\theta'}f\left(\theta_{0}\right)H^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]\sqrt{n}\tilde{\lambda}+o_{p}\left(1\right)\\
 & \stackrel{d}{\to}\xi'\Sigma_{\mathrm{mis}}\xi
\end{align*}

\end_inset

where the second line follows by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:res_FOC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula 
\[
\Sigma_{\mathrm{mis}}:=\left[\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}.
\]

\end_inset

Although the asymptotic distribution is non-standard, in practice it can
 be simulated given a consistent estimator of 
\begin_inset Formula $\Sigma_{\mathrm{mis}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
we have a consistent estimator If 
\begin_inset Formula $\tilde{\Sigma}_{\lambda}:=\Sigma_{\lambda}\left(\tilde{\theta}\right)\stackrel{p}{\to}\Sigma_{\lambda}\left(\theta_{0}\right)$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\mathcal{LM} & =n\tilde{\lambda}'\tilde{\Sigma}_{\lambda}^{-1}\tilde{\lambda}\stackrel{d}{\to}\chi_{q}^{2}.
\end{align*}

\end_inset


\end_layout

\end_inset

 In the special case of correct specification, we have 
\begin_inset Formula 
\[
\Sigma_{\mathrm{mis}}=\left[\nabla_{\theta'}f\left(\theta_{0}\right)\mathcal{I}_{0}^{-1}\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\mathcal{I}_{0}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\mathcal{I}_{0}^{-1}\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}=I_{q}.
\]

\end_inset

So that 
\begin_inset Formula 
\[
\mathcal{LM}\stackrel{d}{\to}\xi'\xi\sim\chi_{q}^{2}.
\]

\end_inset

 We can also use 
\begin_inset Formula 
\begin{align*}
\mathcal{LM}_{2}: & =n\tilde{\lambda}'\nabla_{\theta'}f\left(\theta_{0}\right)\tilde{V}_{n}^{-1}\nabla_{\theta}f'\left(\tilde{\theta}\right)\tilde{\lambda}\stackrel{d}{\to}\chi_{q}^{2}
\end{align*}

\end_inset

because 
\begin_inset Formula $\tilde{V}_{n}-\tilde{H}_{n}\stackrel{p}{\to}\mathcal{I}_{0}-\mathcal{I}_{0}=0$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
To summarize, we should use 
\begin_inset Formula $\tilde{\lambda}$
\end_inset

 under misspecification.
 We can use 
\begin_inset Formula $ns_{n}'\left(\tilde{\theta}\right)\tilde{V}_{n}^{-1}s_{n}\left(\tilde{\theta}\right)$
\end_inset

 only under correct specification.
 Notice 
\begin_inset Formula $\sqrt{n}s_{n}\left(\tilde{\theta}\right)$
\end_inset

 is a 
\begin_inset Formula $K\times1$
\end_inset

 vector and 
\begin_inset Formula $\tilde{V}_{n}$
\end_inset

 is a consistent estimator of the asymptotic variance of 
\begin_inset Formula $\sqrt{n}s_{n}\left(\tilde{\theta}\right)$
\end_inset

, but the degree of freedom of the 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution is 
\begin_inset Formula $q$
\end_inset

 rather than 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LRT for general restriction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{LR} & =2n\left(\ell_{n}\left(\widehat{\theta}\right)-\ell_{n}\left(\tilde{\theta}\right)\right)\\
 & =-2n\left(\ell_{n}\left(\tilde{\theta}\right)-\ell_{n}\left(\widehat{\theta}\right)\right)\\
 & =2n\cdot s_{n}\left(\widehat{\theta}\right)'\left(\widehat{\theta}-\tilde{\theta}\right)+n\left(\widehat{\theta}-\tilde{\theta}\right)'H_{n}\left(\tilde{\theta}\right)\left(\widehat{\theta}-\tilde{\theta}\right)+o_{p}\left(1\right)\\
 & =n\left(\widehat{\theta}-\tilde{\theta}\right)'H_{n}\left(\tilde{\theta}\right)\left(\widehat{\theta}-\tilde{\theta}\right)+o_{p}\left(1\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:score2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:res_FOC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:score_lambda"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
 &  & H_{n}^{1/2}\left(\tilde{\theta}\right)\sqrt{n}\left(\widehat{\theta}-\tilde{\theta}\right)\\
 & = & H_{n}^{-1/2}\left(\theta_{0}\right)\sqrt{n}s_{n}\left(\tilde{\theta}\right)+o_{p}\left(1\right)\\
 & = & H_{n}^{-1/2}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\tilde{\theta}\right)\sqrt{n}\tilde{\lambda}+o_{p}\left(1\right)\\
 & = & H_{n}^{-1/2}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\sqrt{n}\tilde{\lambda}+o_{p}\left(1\right)\\
 & \stackrel{d}{\to} & H_{n}^{-1/2}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\times\left[\nabla_{\theta'}f\left(\theta_{0}\right)H_{n}^{-1}\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{-1}\left[\nabla_{\theta'}f\left(\theta_{0}\right)\Sigma\left(\theta_{0}\right)\nabla_{\theta}f'\left(\theta_{0}\right)\right]^{1/2}\times\xi.
\end{eqnarray*}

\end_inset

So that 
\begin_inset Formula 
\begin{align*}
\mathcal{LR} & \stackrel{d}{\to}\xi'\Sigma_{\mathrm{mis}}\xi.
\end{align*}

\end_inset

This is the same asymptotic distribution as the LM under misspecification.
 Similarly, in the special case of correct specification, 
\begin_inset Formula $\Sigma_{\mathrm{mis}}=I_{q},$
\end_inset

and thus 
\begin_inset Formula $\mathcal{LR}\stackrel{d}{\to}\chi_{q}^{2}.$
\end_inset

 We have done.
\end_layout

\end_body
\end_document
