#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lecture Notes}
\rhead{Econ5121A}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Supplementary Material 1.
 Normal Distribution
\end_layout

\begin_layout Author
Contributors: Zhentao Shi, Jingyi Huang
\end_layout

\begin_layout Date
This version: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is arguable that the normal distribution is the most frequently encountered
 distribution in statistical inference, as it is the asymptotic distribution
 of many popular estimators.
 Moreover, it boasts some unique features that facilitates the calculation
 of objects of interest.
 This note summaries a few of them.
\end_layout

\begin_layout Section
Normal Distribution
\end_layout

\begin_layout Standard
Random variable 
\begin_inset Formula $x$
\end_inset

 follows the normal distribution with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

, denoted by 
\begin_inset Formula $x\sim N(\mu,\sigma^{2})$
\end_inset

.
 The probability density function (pdf) of 
\begin_inset Formula $x$
\end_inset

 is
\begin_inset Formula 
\[
f(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}\right).
\]

\end_inset


\end_layout

\begin_layout Fact
Normal distribution is preserved under linear transformation.
 If 
\begin_inset Formula $x\sim N(\mu,\sigma^{2})$
\end_inset

, then 
\begin_inset Formula $(ax+b)\sim N(a+b\mu,b^{2}\sigma^{2})$
\end_inset

.
 
\end_layout

\begin_layout Example*
After standardization, 
\begin_inset Formula $\frac{x-\mu}{\sigma}\sim N(0,1)$
\end_inset

, the standard normal distribution.
\end_layout

\begin_layout Fact
Normal Distribution, Chi-squared Distribution, F-Distribution and t-distribution.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $z\sim N(0,1)$
\end_inset

, then 
\begin_inset Formula $z^{2}\sim\chi^{2}(1)$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $z_{1},\ldots,z_{n}$
\end_inset

 are independent 
\begin_inset Formula $N(0,1)$
\end_inset

 variables, then 
\begin_inset Formula $\sum_{i=1}^{n}z_{i}^{2}\sim\chi^{2}(n)$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $w_{1}\sim\chi^{2}(n_{1})$
\end_inset

, 
\begin_inset Formula $w_{2}\sim\chi^{2}(n_{2})$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

 is independent of 
\begin_inset Formula $w_{2}$
\end_inset

, then 
\begin_inset Formula $\frac{w_{1}/n_{1}}{w_{2}/n_{2}}\sim F(n_{1,}n_{2})$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $z\sim N(0,1)$
\end_inset

, 
\begin_inset Formula $w\sim\chi^{2}(n)$
\end_inset

 and they are independent, then 
\begin_inset Formula $\frac{z}{\sqrt{w/n}}\sim t(n)$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $t\sim t(n)$
\end_inset

, then 
\begin_inset Formula $t^{2}\sim F(1,n)$
\end_inset

.
\end_layout

\begin_layout Section
Joint Normal Distribution
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $n\times1$
\end_inset

 random vector 
\begin_inset Formula $X$
\end_inset

 follows a joint normal distribution 
\begin_inset Formula $N\left(\mu,\Sigma\right)$
\end_inset

, where 
\begin_inset Formula $\mu$
\end_inset

 is an 
\begin_inset Formula $n\times1$
\end_inset

 vector and 
\begin_inset Formula $\Sigma$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 symmetric positive definite matrix.
 The probability density function is
\begin_inset Formula 
\[
f_{X}\left(x\right)=\left(2\pi\right)^{-n/2}\left(\mathrm{det}\left(\Sigma\right)\right)^{-1/2}\exp\left(-\frac{1}{2}\left(x-\mu\right)'\Sigma^{-1}\left(x-\mu\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Fact 1 states the fact that a linear transformation of 
\begin_inset Formula $X$
\end_inset

 still follows a joint normal distribution.
 
\end_layout

\begin_layout Fact
If 
\begin_inset Formula $X\sim N\left(\mu,\Sigma\right)$
\end_inset

, then 
\begin_inset Formula $W=AX+b\sim N\left(A\mu+b,A\Sigma A'\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We will discuss the relationship between two components of a random vector.
 To fix notation,
\begin_inset Formula 
\[
X=\left(\begin{array}{c}
X_{1}\\
X_{2}
\end{array}\right)\sim N\left(\left(\begin{array}{c}
\mu_{1}\\
\mu_{2}
\end{array}\right),\left(\begin{array}{cc}
\Sigma_{11} & \Sigma_{12}\\
\Sigma_{21} & \Sigma_{22}
\end{array}\right)\right)
\]

\end_inset

where 
\begin_inset Formula $X_{1}$
\end_inset

 is an 
\begin_inset Formula $m\times1$
\end_inset

 vector, and 
\begin_inset Formula $X_{2}$
\end_inset

 is an 
\begin_inset Formula $\left(n-m\right)\times1$
\end_inset

 vector.
 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 are the corresponding mean vectors, and 
\begin_inset Formula $\Sigma_{ij}$
\end_inset

, 
\begin_inset Formula $j=1,2$
\end_inset

 are the corresponding variance and covariance matrices.
 From now on, we always maintain the assumption that 
\begin_inset Formula $X=\left(X_{1}',X_{2}'\right)'$
\end_inset

 is jointly normal.
\end_layout

\begin_layout Standard
Fact 1 immediately implies a convenient feature of the normal distribution.
 Generally speaking, if we are given a joint pdf of two random variables
 and intend to find the marginal distribution of one random variables, we
 need to integrate out the other variable from the joint pdf.
 However, if the variables are jointly normal, the information of the other
 random variable is irrelevant to the marginal distribution of the random
 variable of interest.
 We only need to know the partial information of the part of interest, say
 the mean 
\begin_inset Formula $\mu_{1}$
\end_inset

 and the variance 
\begin_inset Formula $\Sigma_{11}$
\end_inset

 to decide the marginal distribution of 
\begin_inset Formula $X_{1}$
\end_inset

.
\end_layout

\begin_layout Fact
The marginal distribution 
\begin_inset Formula $X_{1}\sim N\left(\mu_{1},\Sigma_{11}\right)$
\end_inset

.
\end_layout

\begin_layout Example*
The OLS estimator of the linear regression model 
\begin_inset Formula $y_{i}=z_{i}'\beta+e_{i}$
\end_inset

, under the classical assumption of (i) random sample; (ii) independence
 of 
\begin_inset Formula $z_{i}$
\end_inset

 and 
\begin_inset Formula $e_{i}$
\end_inset

; (iii) 
\begin_inset Formula $e_{i}\sim N\left(0,\sigma^{2}\right)$
\end_inset

 is
\begin_inset Formula 
\[
\widehat{\beta}=\left(Z'Z\right)^{-1}Z'y,
\]

\end_inset

and the finite sample exact distribution of 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is 
\begin_inset Formula 
\[
\left(\widehat{\beta}-\beta\right)|Z\sim N\left(0,\sigma^{2}\left(Z'Z\right)^{-1}\right)
\]

\end_inset

If we are interested in the inference of only the 
\begin_inset Formula $j$
\end_inset

-th component of 
\begin_inset Formula $\beta_{0}^{\left(j\right)}$
\end_inset

, then from fact 2,
\begin_inset Formula 
\[
\left(\widehat{\beta}_{k}-\beta_{k}\right)/\left(Z'Z\right)_{kk}^{-1}\sim N\left(0,\sigma^{2}\right)
\]

\end_inset

where 
\begin_inset Formula $\left(Z'Z\right)_{kk}^{-1}$
\end_inset

 is the 
\begin_inset Formula $k$
\end_inset

-th diagonal element of 
\begin_inset Formula $\left(Z'Z\right)^{-1}$
\end_inset

.
 The marginal distribution is independent of the other components.
 This saves us from integrating out the other components, which could be
 troublesome if the dimension of the vector is high.
\end_layout

\begin_layout Fact
If 
\begin_inset Formula $\Sigma_{12}=0$
\end_inset

, then 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 are independent.
\end_layout

\begin_layout Standard
Generally zero covariance of two random variables only indicates that they
 are uncorrelated, whereas full independence is a much stronger requirement.
 However, if 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 are jointly normal, then zero covariance is equivalent to full independence.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Fact
If 
\begin_inset Formula $\Sigma$
\end_inset

 is invertible, then 
\begin_inset Formula $X'\Sigma^{-1}X\sim\chi^{2}\left(\mathrm{rank}\left(\Sigma\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The last result, which is useful in linear regression, is that if 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 are jointly normal, the conditional distribution of 
\begin_inset Formula $X_{1}$
\end_inset

 on 
\begin_inset Formula $X_{2}$
\end_inset

 is still jointly normal, with the mean and variance specified as in the
 following fact.
 
\end_layout

\begin_layout Fact
\begin_inset Formula $X_{1}|X_{2}\sim N\left(\mu_{1}+\Sigma_{12}\Sigma_{22}^{-1}\left(X_{2}-\mu_{2}\right),\Sigma_{11}-\Sigma_{12}\Sigma_{22}^{-1}\Sigma_{21}\right)$
\end_inset

.
\end_layout

\end_body
\end_document
